jewelsCount: 78643620
t1JewelsCount: 73282965
t2JewelsCount: 1919005
t3JewelsCount: 3441650
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28252430
tilesPurchased: 131469734
t1TilesPurchased: 67923395
t2TilesPurchased: 50525210
t3TilesPurchased: 13021129
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23489.6355
ethrClaimed24hrs: 1570635.89
bidsMade: 2323821
bidsRejected: 407724
holobuildingsCreated: 1301340
droidsCount: 2943951
civiliansCount: 1888807
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388807
