jewelsCount: 67395904
t1JewelsCount: 62287952
t2JewelsCount: 1863000
t3JewelsCount: 3244952
t1EverMinedJewelsCount: 110588831
mentarSlotsCount: 28158127
tilesPurchased: 127909551
t1TilesPurchased: 67816282
t2TilesPurchased: 50218328
t3TilesPurchased: 9874941
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1634299.15
bidsMade: 2260222
bidsRejected: 397755
holobuildingsCreated: 1285399
droidsCount: 2839083
civiliansCount: 1870548
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370548
