jewelsCount: 68435408
t1JewelsCount: 63322114
t2JewelsCount: 1854462
t3JewelsCount: 3258832
t1EverMinedJewelsCount: 111875812
mentarSlotsCount: 28165417
tilesPurchased: 128337059
t1TilesPurchased: 67821711
t2TilesPurchased: 50255706
t3TilesPurchased: 10259642
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1558731.04
bidsMade: 2264785
bidsRejected: 398617
holobuildingsCreated: 1286634
droidsCount: 2849601
civiliansCount: 1871921
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371921
