jewelsCount: 78534652
t1JewelsCount: 73168477
t2JewelsCount: 1918688
t3JewelsCount: 3447487
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28262242
tilesPurchased: 131656700
t1TilesPurchased: 67929708
t2TilesPurchased: 50546849
t3TilesPurchased: 13180143
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22046.1236
ethrClaimed24hrs: 1600264.28
bidsMade: 2336007
bidsRejected: 408737
holobuildingsCreated: 1304013
droidsCount: 2951008
civiliansCount: 1891925
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391925
