jewelsCount: 73041636
t1JewelsCount: 67815751
t2JewelsCount: 1870271
t3JewelsCount: 3355614
t1EverMinedJewelsCount: 117931706
mentarSlotsCount: 28206864
tilesPurchased: 130080605
t1TilesPurchased: 67865966
t2TilesPurchased: 50376416
t3TilesPurchased: 11838223
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51107.2026
ethrClaimed24hrs: 1592239.75
bidsMade: 2295895
bidsRejected: 402455
holobuildingsCreated: 1292817
droidsCount: 2898345
civiliansCount: 1878263
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378263
