jewelsCount: 68289913
t1JewelsCount: 63180848
t2JewelsCount: 1852685
t3JewelsCount: 3256380
t1EverMinedJewelsCount: 111685766
mentarSlotsCount: 28164454
tilesPurchased: 128277911
t1TilesPurchased: 67819938
t2TilesPurchased: 50250979
t3TilesPurchased: 10206994
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1610160.67
bidsMade: 2264435
bidsRejected: 398512
holobuildingsCreated: 1286550
droidsCount: 2847922
civiliansCount: 1871759
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371759
