jewelsCount: 64799515
t1JewelsCount: 59763245
t2JewelsCount: 1836301
t3JewelsCount: 3199969
t1EverMinedJewelsCount: 107135010
mentarSlotsCount: 28137904
tilesPurchased: 126946439
t1TilesPurchased: 67790515
t2TilesPurchased: 50105042
t3TilesPurchased: 9050882
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1671789.5
bidsMade: 2246889
bidsRejected: 394997
holobuildingsCreated: 1281303
droidsCount: 2808063
civiliansCount: 1862813
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362813
