jewelsCount: 74850249
t1JewelsCount: 69594952
t2JewelsCount: 1880297
t3JewelsCount: 3375000
t1EverMinedJewelsCount: 120135258
mentarSlotsCount: 28223063
tilesPurchased: 130628555
t1TilesPurchased: 67882369
t2TilesPurchased: 50433387
t3TilesPurchased: 12312799
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49508.2946
ethrClaimed24hrs: 1556704.61
bidsMade: 2303367
bidsRejected: 404273
holobuildingsCreated: 1294243
droidsCount: 2911674
civiliansCount: 1879998
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379998
