jewelsCount: 78162186
t1JewelsCount: 72826048
t2JewelsCount: 1907998
t3JewelsCount: 3428140
t1EverMinedJewelsCount: 124300558
mentarSlotsCount: 28244716
tilesPurchased: 131271308
t1TilesPurchased: 67904492
t2TilesPurchased: 50499442
t3TilesPurchased: 12867374
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 45664.166
ethrClaimed24hrs: 1574323.56
bidsMade: 2317437
bidsRejected: 406818
holobuildingsCreated: 1298732
droidsCount: 2935915
civiliansCount: 1887596
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387596
