jewelsCount: 72082764
t1JewelsCount: 66872182
t2JewelsCount: 1871189
t3JewelsCount: 3339393
t1EverMinedJewelsCount: 116736354
mentarSlotsCount: 28196373
tilesPurchased: 129787000
t1TilesPurchased: 67863641
t2TilesPurchased: 50358430
t3TilesPurchased: 11564929
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49156.9559
ethrClaimed24hrs: 1600908.51
bidsMade: 2292638
bidsRejected: 401946
holobuildingsCreated: 1292012
droidsCount: 2891484
civiliansCount: 1877708
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377708
