jewelsCount: 66819180
t1JewelsCount: 61723271
t2JewelsCount: 1860286
t3JewelsCount: 3235623
t1EverMinedJewelsCount: 109846270
mentarSlotsCount: 28154829
tilesPurchased: 127675074
t1TilesPurchased: 67811859
t2TilesPurchased: 50202694
t3TilesPurchased: 9660521
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1653927.52
bidsMade: 2258346
bidsRejected: 397257
holobuildingsCreated: 1284659
droidsCount: 2831157
civiliansCount: 1867589
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 367589
