jewelsCount: 77516427
t1JewelsCount: 72188908
t2JewelsCount: 1907788
t3JewelsCount: 3419731
t1EverMinedJewelsCount: 123520560
mentarSlotsCount: 28239655
tilesPurchased: 131133064
t1TilesPurchased: 67890655
t2TilesPurchased: 50482265
t3TilesPurchased: 12760144
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48700.2072
ethrClaimed24hrs: 1642077.47
bidsMade: 2314492
bidsRejected: 406189
holobuildingsCreated: 1297155
droidsCount: 2930847
civiliansCount: 1885944
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 385944
