jewelsCount: 73726992
t1JewelsCount: 68493122
t2JewelsCount: 1871184
t3JewelsCount: 3362686
t1EverMinedJewelsCount: 118769582
mentarSlotsCount: 28212834
tilesPurchased: 130244668
t1TilesPurchased: 67866045
t2TilesPurchased: 50409210
t3TilesPurchased: 11969413
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49531.5516
ethrClaimed24hrs: 1644547.65
bidsMade: 2298489
bidsRejected: 403240
holobuildingsCreated: 1293314
droidsCount: 2903447
civiliansCount: 1878964
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378964
