jewelsCount: 71486341
t1JewelsCount: 66298145
t2JewelsCount: 1867368
t3JewelsCount: 3320828
t1EverMinedJewelsCount: 115903137
mentarSlotsCount: 28192897
tilesPurchased: 129604641
t1TilesPurchased: 67861121
t2TilesPurchased: 50338646
t3TilesPurchased: 11404874
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 45967.8686
ethrClaimed24hrs: 1551681.89
bidsMade: 2287333
bidsRejected: 401341
holobuildingsCreated: 1290597
droidsCount: 2887182
civiliansCount: 1877381
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377381
