jewelsCount: 71939650
t1JewelsCount: 66732358
t2JewelsCount: 1870419
t3JewelsCount: 3336873
t1EverMinedJewelsCount: 116552908
mentarSlotsCount: 28195553
tilesPurchased: 129767575
t1TilesPurchased: 67863293
t2TilesPurchased: 50355030
t3TilesPurchased: 11549252
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 46959.8816
ethrClaimed24hrs: 1586132.34
bidsMade: 2291987
bidsRejected: 401757
holobuildingsCreated: 1291502
droidsCount: 2890524
civiliansCount: 1877654
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377654
