jewelsCount: 75950018
t1JewelsCount: 70676650
t2JewelsCount: 1879543
t3JewelsCount: 3393825
t1EverMinedJewelsCount: 121511319
mentarSlotsCount: 28229692
tilesPurchased: 130891686
t1TilesPurchased: 67884680
t2TilesPurchased: 50450670
t3TilesPurchased: 12556336
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50011.9692
ethrClaimed24hrs: 1568108.3
bidsMade: 2307661
bidsRejected: 405094
holobuildingsCreated: 1295304
droidsCount: 2920702
civiliansCount: 1880679
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380679
