jewelsCount: 74098709
t1JewelsCount: 68857725
t2JewelsCount: 1874173
t3JewelsCount: 3366811
t1EverMinedJewelsCount: 119221470
mentarSlotsCount: 28216165
tilesPurchased: 130379819
t1TilesPurchased: 67870563
t2TilesPurchased: 50419247
t3TilesPurchased: 12090009
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 52002.0526
ethrClaimed24hrs: 1537452.08
bidsMade: 2300287
bidsRejected: 403661
holobuildingsCreated: 1293595
droidsCount: 2905543
civiliansCount: 1879433
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379433
