jewelsCount: 65674183
t1JewelsCount: 60623366
t2JewelsCount: 1838705
t3JewelsCount: 3212112
t1EverMinedJewelsCount: 108239235
mentarSlotsCount: 28145918
tilesPurchased: 127117489
t1TilesPurchased: 67802931
t2TilesPurchased: 50136194
t3TilesPurchased: 9178364
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1742504.41
bidsMade: 2252007
bidsRejected: 396302
holobuildingsCreated: 1282706
droidsCount: 2818299
civiliansCount: 1863806
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363806
