jewelsCount: 72962719
t1JewelsCount: 67737390
t2JewelsCount: 1870182
t3JewelsCount: 3355147
t1EverMinedJewelsCount: 117836041
mentarSlotsCount: 28205986
tilesPurchased: 130055192
t1TilesPurchased: 67865815
t2TilesPurchased: 50374773
t3TilesPurchased: 11814604
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 53751.6248
ethrClaimed24hrs: 1573251.44
bidsMade: 2295581
bidsRejected: 402407
holobuildingsCreated: 1292777
droidsCount: 2897314
civiliansCount: 1878220
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378220
