jewelsCount: 68936915
t1JewelsCount: 63813939
t2JewelsCount: 1856441
t3JewelsCount: 3266535
t1EverMinedJewelsCount: 112511488
mentarSlotsCount: 28168637
tilesPurchased: 128558021
t1TilesPurchased: 67823044
t2TilesPurchased: 50268656
t3TilesPurchased: 10466321
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1625990.89
bidsMade: 2265929
bidsRejected: 398894
holobuildingsCreated: 1287067
droidsCount: 2855213
civiliansCount: 1872307
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372307
