jewelsCount: 76312440
t1JewelsCount: 71024724
t2JewelsCount: 1885983
t3JewelsCount: 3401733
t1EverMinedJewelsCount: 121982951
mentarSlotsCount: 28231762
tilesPurchased: 130965074
t1TilesPurchased: 67886316
t2TilesPurchased: 50454932
t3TilesPurchased: 12623826
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 55995.1497
ethrClaimed24hrs: 1688725.35
bidsMade: 2308913
bidsRejected: 405396
holobuildingsCreated: 1295727
droidsCount: 2923201
civiliansCount: 1881046
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 381046
