jewelsCount: 67529915
t1JewelsCount: 62419520
t2JewelsCount: 1862951
t3JewelsCount: 3247444
t1EverMinedJewelsCount: 110764832
mentarSlotsCount: 28158666
tilesPurchased: 127947710
t1TilesPurchased: 67816380
t2TilesPurchased: 50221662
t3TilesPurchased: 9909668
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1615649.48
bidsMade: 2260619
bidsRejected: 397885
holobuildingsCreated: 1285512
droidsCount: 2840277
civiliansCount: 1870615
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370615
