jewelsCount: 70762993
t1JewelsCount: 65593781
t2JewelsCount: 1860910
t3JewelsCount: 3308302
t1EverMinedJewelsCount: 114970050
mentarSlotsCount: 28188178
tilesPurchased: 129354811
t1TilesPurchased: 67859104
t2TilesPurchased: 50323495
t3TilesPurchased: 11172212
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 44229.8507
ethrClaimed24hrs: 1606681.69
bidsMade: 2280270
bidsRejected: 400722
holobuildingsCreated: 1290023
droidsCount: 2881034
civiliansCount: 1876583
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376583
