jewelsCount: 69206120
t1JewelsCount: 64077266
t2JewelsCount: 1854415
t3JewelsCount: 3274439
t1EverMinedJewelsCount: 112888519
mentarSlotsCount: 28170542
tilesPurchased: 128679167
t1TilesPurchased: 67824318
t2TilesPurchased: 50273691
t3TilesPurchased: 10581158
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 0.0
ethrClaimed24hrs: 1636190.83
bidsMade: 2266581
bidsRejected: 399077
holobuildingsCreated: 1287482
droidsCount: 2858700
civiliansCount: 1872504
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372504
