jewelsCount: 77598758
t1JewelsCount: 72270262
t2JewelsCount: 1908393
t3JewelsCount: 3420103
t1EverMinedJewelsCount: 123610975
mentarSlotsCount: 28240151
tilesPurchased: 131142752
t1TilesPurchased: 67890704
t2TilesPurchased: 50483334
t3TilesPurchased: 12768714
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48948.4519
ethrClaimed24hrs: 1583183.06
bidsMade: 2314804
bidsRejected: 406227
holobuildingsCreated: 1297362
droidsCount: 2931261
civiliansCount: 1886570
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 386570
