jewelsCount: 77067386
t1JewelsCount: 71758238
t2JewelsCount: 1899962
t3JewelsCount: 3409186
t1EverMinedJewelsCount: 122914657
mentarSlotsCount: 28236852
tilesPurchased: 131066250
t1TilesPurchased: 67890275
t2TilesPurchased: 50469500
t3TilesPurchased: 12706475
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 55202.3439
ethrClaimed24hrs: 1636035.3
bidsMade: 2312779
bidsRejected: 405880
holobuildingsCreated: 1296530
droidsCount: 2928470
civiliansCount: 1883026
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 383026
