jewelsCount: 72691042
t1JewelsCount: 67472990
t2JewelsCount: 1869595
t3JewelsCount: 3348457
t1EverMinedJewelsCount: 117471040
mentarSlotsCount: 28199489
tilesPurchased: 129901200
t1TilesPurchased: 67864980
t2TilesPurchased: 50364729
t3TilesPurchased: 11671491
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50735.1704
ethrClaimed24hrs: 1618418.56
bidsMade: 2294451
bidsRejected: 402290
holobuildingsCreated: 1292590
droidsCount: 2895461
civiliansCount: 1877959
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377959
