jewelsCount: 78493462
t1JewelsCount: 73123228
t2JewelsCount: 1918820
t3JewelsCount: 3451414
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28263256
tilesPurchased: 131705997
t1TilesPurchased: 67931270
t2TilesPurchased: 50549533
t3TilesPurchased: 13225194
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23399.6331
ethrClaimed24hrs: 1540319.03
bidsMade: 2336530
bidsRejected: 408839
holobuildingsCreated: 1304165
droidsCount: 2951280
civiliansCount: 1891990
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391990
