jewelsCount: 78546951
t1JewelsCount: 73181660
t2JewelsCount: 1918633
t3JewelsCount: 3446658
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28260952
tilesPurchased: 131638667
t1TilesPurchased: 67925930
t2TilesPurchased: 50546986
t3TilesPurchased: 13165751
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22527.4276
ethrClaimed24hrs: 1611765.91
bidsMade: 2332141
bidsRejected: 408585
holobuildingsCreated: 1303699
droidsCount: 2950539
civiliansCount: 1891523
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391523
