jewelsCount: 76830581
t1JewelsCount: 71526922
t2JewelsCount: 1896780
t3JewelsCount: 3406879
t1EverMinedJewelsCount: 122633361
mentarSlotsCount: 28235881
tilesPurchased: 131054873
t1TilesPurchased: 67890128
t2TilesPurchased: 50467522
t3TilesPurchased: 12697223
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 74704.7883
ethrClaimed24hrs: 1655695.11
bidsMade: 2311771
bidsRejected: 405736
holobuildingsCreated: 1296272
droidsCount: 2926786
civiliansCount: 1882343
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 382343
