jewelsCount: 78039112
t1JewelsCount: 72704654
t2JewelsCount: 1908119
t3JewelsCount: 3426339
t1EverMinedJewelsCount: 124148743
mentarSlotsCount: 28244115
tilesPurchased: 131262797
t1TilesPurchased: 67904344
t2TilesPurchased: 50495279
t3TilesPurchased: 12863174
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 42958.536
ethrClaimed24hrs: 1524426.55
bidsMade: 2316900
bidsRejected: 406738
holobuildingsCreated: 1298563
droidsCount: 2934915
civiliansCount: 1887503
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387503
