jewelsCount: 72922287
t1JewelsCount: 67700617
t2JewelsCount: 1870038
t3JewelsCount: 3351632
t1EverMinedJewelsCount: 117753431
mentarSlotsCount: 28205448
tilesPurchased: 129928932
t1TilesPurchased: 67865773
t2TilesPurchased: 50369337
t3TilesPurchased: 11693822
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49904.8478
ethrClaimed24hrs: 1618068.36
bidsMade: 2295350
bidsRejected: 402380
holobuildingsCreated: 1292691
droidsCount: 2896557
civiliansCount: 1878125
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378125
