jewelsCount: 78385800
t1JewelsCount: 73008554
t2JewelsCount: 1916668
t3JewelsCount: 3460578
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28266563
tilesPurchased: 131741599
t1TilesPurchased: 67931585
t2TilesPurchased: 50562138
t3TilesPurchased: 13247876
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26394.6157
ethrClaimed24hrs: 1545337.27
bidsMade: 2337978
bidsRejected: 409249
holobuildingsCreated: 1304459
droidsCount: 2953379
civiliansCount: 1892350
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392350
