jewelsCount: 72235494
t1JewelsCount: 67020196
t2JewelsCount: 1875226
t3JewelsCount: 3340072
t1EverMinedJewelsCount: 116912685
mentarSlotsCount: 28197018
tilesPurchased: 129843675
t1TilesPurchased: 67864032
t2TilesPurchased: 50361473
t3TilesPurchased: 11618170
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 47977.533
ethrClaimed24hrs: 1585804.82
bidsMade: 2293177
bidsRejected: 402014
holobuildingsCreated: 1292231
droidsCount: 2892632
civiliansCount: 1877772
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377772
