jewelsCount: 70465667
t1JewelsCount: 65300843
t2JewelsCount: 1861224
t3JewelsCount: 3303600
t1EverMinedJewelsCount: 114599873
mentarSlotsCount: 28186236
tilesPurchased: 129204613
t1TilesPurchased: 67855695
t2TilesPurchased: 50320445
t3TilesPurchased: 11028473
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 19954.1008
ethrClaimed24hrs: 1585189.7
bidsMade: 2277727
bidsRejected: 400551
holobuildingsCreated: 1289428
droidsCount: 2876553
civiliansCount: 1876155
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376155
