jewelsCount: 64399025
t1JewelsCount: 59367153
t2JewelsCount: 1844530
t3JewelsCount: 3187342
t1EverMinedJewelsCount: 106574780
mentarSlotsCount: 28135497
tilesPurchased: 126904487
t1TilesPurchased: 67788622
t2TilesPurchased: 50096741
t3TilesPurchased: 9019124
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1594377.95
bidsMade: 2242543
bidsRejected: 394694
holobuildingsCreated: 1280607
droidsCount: 2804037
civiliansCount: 1862348
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362348
