jewelsCount: 69937817
t1JewelsCount: 64783420
t2JewelsCount: 1859621
t3JewelsCount: 3294776
t1EverMinedJewelsCount: 113939700
mentarSlotsCount: 28179958
tilesPurchased: 128973592
t1TilesPurchased: 67844461
t2TilesPurchased: 50304908
t3TilesPurchased: 10824223
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 17839.012
ethrClaimed24hrs: 1643468.6
bidsMade: 2273161
bidsRejected: 399981
holobuildingsCreated: 1288613
droidsCount: 2869608
civiliansCount: 1874657
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 374657
