jewelsCount: 68057157
t1JewelsCount: 62950756
t2JewelsCount: 1852377
t3JewelsCount: 3254024
t1EverMinedJewelsCount: 111409526
mentarSlotsCount: 28162055
tilesPurchased: 128159097
t1TilesPurchased: 67817713
t2TilesPurchased: 50235380
t3TilesPurchased: 10106004
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1572604.98
bidsMade: 2263840
bidsRejected: 398371
holobuildingsCreated: 1286281
droidsCount: 2844679
civiliansCount: 1871446
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371446
