jewelsCount: 64280785
t1JewelsCount: 59265279
t2JewelsCount: 1830807
t3JewelsCount: 3184699
t1EverMinedJewelsCount: 106386421
mentarSlotsCount: 28134953
tilesPurchased: 126885500
t1TilesPurchased: 67788326
t2TilesPurchased: 50094925
t3TilesPurchased: 9002249
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1669916.02
bidsMade: 2241703
bidsRejected: 394553
holobuildingsCreated: 1280482
droidsCount: 2803056
civiliansCount: 1862282
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362282
