jewelsCount: 72002055
t1JewelsCount: 66792746
t2JewelsCount: 1870956
t3JewelsCount: 3338353
t1EverMinedJewelsCount: 116640068
mentarSlotsCount: 28195899
tilesPurchased: 129773110
t1TilesPurchased: 67863375
t2TilesPurchased: 50357288
t3TilesPurchased: 11552447
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48146.1102
ethrClaimed24hrs: 1500044.65
bidsMade: 2292135
bidsRejected: 401781
holobuildingsCreated: 1291816
droidsCount: 2890965
civiliansCount: 1877686
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377686
