jewelsCount: 68800884
t1JewelsCount: 63681774
t2JewelsCount: 1856165
t3JewelsCount: 3262945
t1EverMinedJewelsCount: 112327804
mentarSlotsCount: 28167287
tilesPurchased: 128496517
t1TilesPurchased: 67822377
t2TilesPurchased: 50260389
t3TilesPurchased: 10413751
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1641658.39
bidsMade: 2265584
bidsRejected: 398827
holobuildingsCreated: 1286929
droidsCount: 2854040
civiliansCount: 1872158
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372158
