jewelsCount: 68879273
t1JewelsCount: 63758873
t2JewelsCount: 1856964
t3JewelsCount: 3263436
t1EverMinedJewelsCount: 112418828
mentarSlotsCount: 28168243
tilesPurchased: 128517107
t1TilesPurchased: 67822935
t2TilesPurchased: 50264912
t3TilesPurchased: 10429260
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1606253.03
bidsMade: 2265766
bidsRejected: 398852
holobuildingsCreated: 1287015
droidsCount: 2854761
civiliansCount: 1872252
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372252
