jewelsCount: 78633980
t1JewelsCount: 73272397
t2JewelsCount: 1919533
t3JewelsCount: 3442050
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28252681
tilesPurchased: 131498047
t1TilesPurchased: 67923464
t2TilesPurchased: 50529178
t3TilesPurchased: 13045405
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23984.3226
ethrClaimed24hrs: 1484499.35
bidsMade: 2323988
bidsRejected: 407757
holobuildingsCreated: 1301445
droidsCount: 2944236
civiliansCount: 1888909
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388909
