jewelsCount: 78539512
t1JewelsCount: 73173273
t2JewelsCount: 1919125
t3JewelsCount: 3447114
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28261849
tilesPurchased: 131644528
t1TilesPurchased: 67929707
t2TilesPurchased: 50544809
t3TilesPurchased: 13170012
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24537.7549
ethrClaimed24hrs: 1541396.43
bidsMade: 2333836
bidsRejected: 408722
holobuildingsCreated: 1303861
droidsCount: 2950912
civiliansCount: 1891904
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391904
