jewelsCount: 64722929
t1JewelsCount: 59686849
t2JewelsCount: 1836382
t3JewelsCount: 3199698
t1EverMinedJewelsCount: 107037419
mentarSlotsCount: 28137377
tilesPurchased: 126940072
t1TilesPurchased: 67790325
t2TilesPurchased: 50103619
t3TilesPurchased: 9046128
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1637175.01
bidsMade: 2246412
bidsRejected: 394945
holobuildingsCreated: 1281202
droidsCount: 2807638
civiliansCount: 1862702
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362702
