jewelsCount: 78596157
t1JewelsCount: 73232529
t2JewelsCount: 1918839
t3JewelsCount: 3444789
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28255905
tilesPurchased: 131546089
t1TilesPurchased: 67924758
t2TilesPurchased: 50536380
t3TilesPurchased: 13084951
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23540.4855
ethrClaimed24hrs: 1572291.75
bidsMade: 2327697
bidsRejected: 408050
holobuildingsCreated: 1302019
droidsCount: 2946342
civiliansCount: 1889273
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389273
