jewelsCount: 70611925
t1JewelsCount: 65444354
t2JewelsCount: 1862275
t3JewelsCount: 3305296
t1EverMinedJewelsCount: 114781162
mentarSlotsCount: 28187269
tilesPurchased: 129280505
t1TilesPurchased: 67858896
t2TilesPurchased: 50320543
t3TilesPurchased: 11101066
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 44168.3295
ethrClaimed24hrs: 1652868.5
bidsMade: 2278621
bidsRejected: 400607
holobuildingsCreated: 1289804
droidsCount: 2877908
civiliansCount: 1876322
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376322
