jewelsCount: 65967678
t1JewelsCount: 60912776
t2JewelsCount: 1838345
t3JewelsCount: 3216557
t1EverMinedJewelsCount: 108623045
mentarSlotsCount: 28147631
tilesPurchased: 127255449
t1TilesPurchased: 67804016
t2TilesPurchased: 50148065
t3TilesPurchased: 9303368
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1666639.77
bidsMade: 2252863
bidsRejected: 396597
holobuildingsCreated: 1283148
droidsCount: 2821036
civiliansCount: 1864417
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 364417
