jewelsCount: 77297287
t1JewelsCount: 71984482
t2JewelsCount: 1902053
t3JewelsCount: 3410752
t1EverMinedJewelsCount: 123181906
mentarSlotsCount: 28238126
tilesPurchased: 131096553
t1TilesPurchased: 67890423
t2TilesPurchased: 50473695
t3TilesPurchased: 12732435
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 65329.3775
ethrClaimed24hrs: 1631521.06
bidsMade: 2313700
bidsRejected: 406042
holobuildingsCreated: 1296769
droidsCount: 2929593
civiliansCount: 1884100
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 384100
