jewelsCount: 78613942
t1JewelsCount: 73250649
t2JewelsCount: 1919836
t3JewelsCount: 3443457
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28254758
tilesPurchased: 131529854
t1TilesPurchased: 67924499
t2TilesPurchased: 50534002
t3TilesPurchased: 13071353
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23081.5531
ethrClaimed24hrs: 1704060.92
bidsMade: 2325711
bidsRejected: 407995
holobuildingsCreated: 1301901
droidsCount: 2945855
civiliansCount: 1889164
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389164
