jewelsCount: 70015212
t1JewelsCount: 64859192
t2JewelsCount: 1860710
t3JewelsCount: 3295310
t1EverMinedJewelsCount: 114032742
mentarSlotsCount: 28180439
tilesPurchased: 128999741
t1TilesPurchased: 67845479
t2TilesPurchased: 50312433
t3TilesPurchased: 10841829
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 18147.7071
ethrClaimed24hrs: 1575706.55
bidsMade: 2274499
bidsRejected: 400103
holobuildingsCreated: 1288764
droidsCount: 2870782
civiliansCount: 1874826
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 374826
