jewelsCount: 69558379
t1JewelsCount: 64420802
t2JewelsCount: 1855514
t3JewelsCount: 3282063
t1EverMinedJewelsCount: 113354638
mentarSlotsCount: 28174560
tilesPurchased: 128801655
t1TilesPurchased: 67833134
t2TilesPurchased: 50284678
t3TilesPurchased: 10683843
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 10241.4662
ethrClaimed24hrs: 1581142.07
bidsMade: 2269311
bidsRejected: 399461
holobuildingsCreated: 1287881
droidsCount: 2863801
civiliansCount: 1872771
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372771
