jewelsCount: 74319577
t1JewelsCount: 69071173
t2JewelsCount: 1879406
t3JewelsCount: 3368998
t1EverMinedJewelsCount: 119494016
mentarSlotsCount: 28217907
tilesPurchased: 130472720
t1TilesPurchased: 67873746
t2TilesPurchased: 50419022
t3TilesPurchased: 12179952
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48114.6121
ethrClaimed24hrs: 1638404.17
bidsMade: 2301722
bidsRejected: 403839
holobuildingsCreated: 1293857
droidsCount: 2907203
civiliansCount: 1879602
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379602
