jewelsCount: 66743320
t1JewelsCount: 61649688
t2JewelsCount: 1858485
t3JewelsCount: 3235147
t1EverMinedJewelsCount: 109751639
mentarSlotsCount: 28154489
tilesPurchased: 127654832
t1TilesPurchased: 67808741
t2TilesPurchased: 50200523
t3TilesPurchased: 9645568
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1650851.54
bidsMade: 2258175
bidsRejected: 397216
holobuildingsCreated: 1284559
droidsCount: 2830254
civiliansCount: 1867385
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 367385
