jewelsCount: 74563085
t1JewelsCount: 69312985
t2JewelsCount: 1879912
t3JewelsCount: 3370188
t1EverMinedJewelsCount: 119771393
mentarSlotsCount: 28220163
tilesPurchased: 130581957
t1TilesPurchased: 67877772
t2TilesPurchased: 50425664
t3TilesPurchased: 12278521
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50692.0789
ethrClaimed24hrs: 1541500.75
bidsMade: 2302642
bidsRejected: 404059
holobuildingsCreated: 1293995
droidsCount: 2908777
civiliansCount: 1879750
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379750
