jewelsCount: 78596570
t1JewelsCount: 73248367
t2JewelsCount: 1910741
t3JewelsCount: 3437462
t1EverMinedJewelsCount: 124874046
mentarSlotsCount: 28248725
tilesPurchased: 131355681
t1TilesPurchased: 67921614
t2TilesPurchased: 50509778
t3TilesPurchased: 12924289
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 43295.6539
ethrClaimed24hrs: 1566427.34
bidsMade: 2319367
bidsRejected: 407063
holobuildingsCreated: 1299515
droidsCount: 2939064
civiliansCount: 1888279
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388279
