jewelsCount: 78418157
t1JewelsCount: 73075607
t2JewelsCount: 1910806
t3JewelsCount: 3431744
t1EverMinedJewelsCount: 124626675
mentarSlotsCount: 28246782
tilesPurchased: 131334183
t1TilesPurchased: 67919807
t2TilesPurchased: 50502808
t3TilesPurchased: 12911568
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 43055.8862
ethrClaimed24hrs: 1645660.75
bidsMade: 2318689
bidsRejected: 406969
holobuildingsCreated: 1299015
droidsCount: 2937882
civiliansCount: 1887876
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387876
