jewelsCount: 71648257
t1JewelsCount: 66461183
t2JewelsCount: 1864958
t3JewelsCount: 3322116
t1EverMinedJewelsCount: 116087501
mentarSlotsCount: 28193360
tilesPurchased: 129622617
t1TilesPurchased: 67862211
t2TilesPurchased: 50341179
t3TilesPurchased: 11419227
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50118.7329
ethrClaimed24hrs: 1705667.55
bidsMade: 2288668
bidsRejected: 401447
holobuildingsCreated: 1290747
droidsCount: 2888181
civiliansCount: 1877414
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377414
