jewelsCount: 71655076
t1JewelsCount: 66458058
t2JewelsCount: 1865176
t3JewelsCount: 3331842
t1EverMinedJewelsCount: 116177765
mentarSlotsCount: 28193773
tilesPurchased: 129651002
t1TilesPurchased: 67862985
t2TilesPurchased: 50348488
t3TilesPurchased: 11439529
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51305.288
ethrClaimed24hrs: 1669925.68
bidsMade: 2289338
bidsRejected: 401511
holobuildingsCreated: 1290806
droidsCount: 2888820
civiliansCount: 1877488
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377488
