jewelsCount: 78206373
t1JewelsCount: 72866568
t2JewelsCount: 1909493
t3JewelsCount: 3430312
t1EverMinedJewelsCount: 124380841
mentarSlotsCount: 28245224
tilesPurchased: 131281758
t1TilesPurchased: 67912737
t2TilesPurchased: 50492473
t3TilesPurchased: 12876548
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 44816.313
ethrClaimed24hrs: 1672731.11
bidsMade: 2317660
bidsRejected: 406873
holobuildingsCreated: 1298796
droidsCount: 2936579
civiliansCount: 1887617
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387617
