jewelsCount: 68722634
t1JewelsCount: 63604263
t2JewelsCount: 1855916
t3JewelsCount: 3262455
t1EverMinedJewelsCount: 112237904
mentarSlotsCount: 28166682
tilesPurchased: 128480051
t1TilesPurchased: 67822178
t2TilesPurchased: 50259830
t3TilesPurchased: 10398043
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1691292.86
bidsMade: 2265414
bidsRejected: 398790
holobuildingsCreated: 1286875
droidsCount: 2853229
civiliansCount: 1872120
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372120
