jewelsCount: 70973736
t1JewelsCount: 65797974
t2JewelsCount: 1863869
t3JewelsCount: 3311893
t1EverMinedJewelsCount: 115243694
mentarSlotsCount: 28189368
tilesPurchased: 129426594
t1TilesPurchased: 67859373
t2TilesPurchased: 50325364
t3TilesPurchased: 11241857
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 44955.6253
ethrClaimed24hrs: 1512922.83
bidsMade: 2281959
bidsRejected: 400895
holobuildingsCreated: 1290225
droidsCount: 2883290
civiliansCount: 1876925
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376925
