jewelsCount: 75886012
t1JewelsCount: 70596499
t2JewelsCount: 1902720
t3JewelsCount: 3386793
t1EverMinedJewelsCount: 121411666
mentarSlotsCount: 28229395
tilesPurchased: 130883743
t1TilesPurchased: 67884678
t2TilesPurchased: 50450406
t3TilesPurchased: 12548659
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 54247.6536
ethrClaimed24hrs: 1617797.45
bidsMade: 2307339
bidsRejected: 405064
holobuildingsCreated: 1295175
droidsCount: 2920305
civiliansCount: 1880650
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380650
