jewelsCount: 70390604
t1JewelsCount: 65227076
t2JewelsCount: 1860847
t3JewelsCount: 3302681
t1EverMinedJewelsCount: 114508287
mentarSlotsCount: 28185382
tilesPurchased: 129173521
t1TilesPurchased: 67853568
t2TilesPurchased: 50320548
t3TilesPurchased: 10999405
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 18964.2123
ethrClaimed24hrs: 1660977.06
bidsMade: 2277258
bidsRejected: 400436
holobuildingsCreated: 1289299
droidsCount: 2875629
civiliansCount: 1876069
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376069
