jewelsCount: 71735347
t1JewelsCount: 66535611
t2JewelsCount: 1867384
t3JewelsCount: 3332352
t1EverMinedJewelsCount: 116270515
mentarSlotsCount: 28194248
tilesPurchased: 129661701
t1TilesPurchased: 67863142
t2TilesPurchased: 50349297
t3TilesPurchased: 11449262
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50939.9534
ethrClaimed24hrs: 1633575.33
bidsMade: 2289800
bidsRejected: 401542
holobuildingsCreated: 1290901
droidsCount: 2889245
civiliansCount: 1877507
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377507
