jewelsCount: 78359215
t1JewelsCount: 72980246
t2JewelsCount: 1915773
t3JewelsCount: 3463196
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28267719
tilesPurchased: 131755431
t1TilesPurchased: 67931811
t2TilesPurchased: 50564638
t3TilesPurchased: 13258982
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23821.1269
ethrClaimed24hrs: 1586532.76
bidsMade: 2338568
bidsRejected: 409314
holobuildingsCreated: 1304617
droidsCount: 2953927
civiliansCount: 1892408
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392408
