jewelsCount: 78411154
t1JewelsCount: 73026804
t2JewelsCount: 1929395
t3JewelsCount: 3454955
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28265944
tilesPurchased: 131733361
t1TilesPurchased: 67931412
t2TilesPurchased: 50560407
t3TilesPurchased: 13241542
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29829.038
ethrClaimed24hrs: 1544384.75
bidsMade: 2337705
bidsRejected: 409162
holobuildingsCreated: 1304403
droidsCount: 2953169
civiliansCount: 1892327
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392327
