jewelsCount: 77896474
t1JewelsCount: 72563756
t2JewelsCount: 1907496
t3JewelsCount: 3425222
t1EverMinedJewelsCount: 123983387
mentarSlotsCount: 28242907
tilesPurchased: 131220237
t1TilesPurchased: 67903288
t2TilesPurchased: 50490402
t3TilesPurchased: 12826547
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 46682.5078
ethrClaimed24hrs: 1608109.7
bidsMade: 2315840
bidsRejected: 406418
holobuildingsCreated: 1298180
droidsCount: 2933800
civiliansCount: 1887364
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387364
