jewelsCount: 66333550
t1JewelsCount: 61269315
t2JewelsCount: 1842171
t3JewelsCount: 3222064
t1EverMinedJewelsCount: 109090059
mentarSlotsCount: 28150834
tilesPurchased: 127379825
t1TilesPurchased: 67805679
t2TilesPurchased: 50158634
t3TilesPurchased: 9415512
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1714927.46
bidsMade: 2253811
bidsRejected: 396728
holobuildingsCreated: 1283689
droidsCount: 2825221
civiliansCount: 1865499
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 365499
