jewelsCount: 66965270
t1JewelsCount: 61867118
t2JewelsCount: 1861021
t3JewelsCount: 3237131
t1EverMinedJewelsCount: 110024679
mentarSlotsCount: 28156064
tilesPurchased: 127725253
t1TilesPurchased: 67814024
t2TilesPurchased: 50209103
t3TilesPurchased: 9702126
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1585212.84
bidsMade: 2258948
bidsRejected: 397382
holobuildingsCreated: 1284907
droidsCount: 2833242
civiliansCount: 1869940
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 369940
