jewelsCount: 78456510
t1JewelsCount: 73086452
t2JewelsCount: 1916388
t3JewelsCount: 3453670
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28265255
tilesPurchased: 131727908
t1TilesPurchased: 67931388
t2TilesPurchased: 50559495
t3TilesPurchased: 13237025
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26949.8571
ethrClaimed24hrs: 1591659.64
bidsMade: 2337574
bidsRejected: 409129
holobuildingsCreated: 1304376
droidsCount: 2953030
civiliansCount: 1892307
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392307
