jewelsCount: 68567134
t1JewelsCount: 63450901
t2JewelsCount: 1855057
t3JewelsCount: 3261176
t1EverMinedJewelsCount: 112050811
mentarSlotsCount: 28166247
tilesPurchased: 128435858
t1TilesPurchased: 67821826
t2TilesPurchased: 50258034
t3TilesPurchased: 10355998
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1493604.53
bidsMade: 2265180
bidsRejected: 398722
holobuildingsCreated: 1286769
droidsCount: 2850854
civiliansCount: 1872010
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372010
