jewelsCount: 74484336
t1JewelsCount: 69234831
t2JewelsCount: 1879878
t3JewelsCount: 3369627
t1EverMinedJewelsCount: 119683085
mentarSlotsCount: 28219447
tilesPurchased: 130505464
t1TilesPurchased: 67876945
t2TilesPurchased: 50422569
t3TilesPurchased: 12205950
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50142.1828
ethrClaimed24hrs: 1641017.92
bidsMade: 2302459
bidsRejected: 404012
holobuildingsCreated: 1293942
droidsCount: 2908386
civiliansCount: 1879699
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379699
