jewelsCount: 71260068
t1JewelsCount: 66076239
t2JewelsCount: 1866654
t3JewelsCount: 3317175
t1EverMinedJewelsCount: 115618230
mentarSlotsCount: 28191608
tilesPurchased: 129533072
t1TilesPurchased: 67860560
t2TilesPurchased: 50335236
t3TilesPurchased: 11337276
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 46285.6364
ethrClaimed24hrs: 1606403.04
bidsMade: 2284712
bidsRejected: 401167
holobuildingsCreated: 1290427
droidsCount: 2885603
civiliansCount: 1877232
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377232
