jewelsCount: 69124776
t1JewelsCount: 63996751
t2JewelsCount: 1854445
t3JewelsCount: 3273580
t1EverMinedJewelsCount: 112790962
mentarSlotsCount: 28170099
tilesPurchased: 128659374
t1TilesPurchased: 67824270
t2TilesPurchased: 50272311
t3TilesPurchased: 10562793
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1646387.28
bidsMade: 2266369
bidsRejected: 398995
holobuildingsCreated: 1287389
droidsCount: 2857811
civiliansCount: 1872425
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372425
