jewelsCount: 76669215
t1JewelsCount: 71366573
t2JewelsCount: 1896655
t3JewelsCount: 3405987
t1EverMinedJewelsCount: 122449900
mentarSlotsCount: 28235239
tilesPurchased: 131009999
t1TilesPurchased: 67889758
t2TilesPurchased: 50460122
t3TilesPurchased: 12660119
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 54338.9016
ethrClaimed24hrs: 1575482.23
bidsMade: 2311350
bidsRejected: 405658
holobuildingsCreated: 1296126
droidsCount: 2925644
civiliansCount: 1881730
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 381730
