jewelsCount: 66610708
t1JewelsCount: 61519346
t2JewelsCount: 1859504
t3JewelsCount: 3231858
t1EverMinedJewelsCount: 109559732
mentarSlotsCount: 28153190
tilesPurchased: 127534057
t1TilesPurchased: 67808443
t2TilesPurchased: 50174140
t3TilesPurchased: 9551474
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1633205.71
bidsMade: 2256387
bidsRejected: 397092
holobuildingsCreated: 1284286
droidsCount: 2828866
civiliansCount: 1866885
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 366885
