jewelsCount: 78567564
t1JewelsCount: 73203400
t2JewelsCount: 1918557
t3JewelsCount: 3445607
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28258989
tilesPurchased: 131594541
t1TilesPurchased: 67925141
t2TilesPurchased: 50545429
t3TilesPurchased: 13123971
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22468.4776
ethrClaimed24hrs: 1580239.49
bidsMade: 2330115
bidsRejected: 408317
holobuildingsCreated: 1302799
droidsCount: 2948968
civiliansCount: 1890985
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 390985
