jewelsCount: 75233728
t1JewelsCount: 69974195
t2JewelsCount: 1880538
t3JewelsCount: 3378995
t1EverMinedJewelsCount: 120591616
mentarSlotsCount: 28225213
tilesPurchased: 130761090
t1TilesPurchased: 67883058
t2TilesPurchased: 50440683
t3TilesPurchased: 12437349
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50339.1582
ethrClaimed24hrs: 1650254.67
bidsMade: 2304667
bidsRejected: 404631
holobuildingsCreated: 1294614
droidsCount: 2914182
civiliansCount: 1880116
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380116
