jewelsCount: 69348183
t1JewelsCount: 64214708
t2JewelsCount: 1856516
t3JewelsCount: 3276959
t1EverMinedJewelsCount: 113073231
mentarSlotsCount: 28171787
tilesPurchased: 128732211
t1TilesPurchased: 67827736
t2TilesPurchased: 50279580
t3TilesPurchased: 10624895
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 0.0
ethrClaimed24hrs: 1690590.31
bidsMade: 2267203
bidsRejected: 399208
holobuildingsCreated: 1287626
droidsCount: 2860896
civiliansCount: 1872604
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372604
