jewelsCount: 73486779
t1JewelsCount: 68253788
t2JewelsCount: 1872174
t3JewelsCount: 3360817
t1EverMinedJewelsCount: 118492527
mentarSlotsCount: 28210823
tilesPurchased: 130193549
t1TilesPurchased: 67865509
t2TilesPurchased: 50402410
t3TilesPurchased: 11925630
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48914.6525
ethrClaimed24hrs: 1566866
bidsMade: 2297515
bidsRejected: 403038
holobuildingsCreated: 1293128
droidsCount: 2901900
civiliansCount: 1878710
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378710
