jewelsCount: 70838761
t1JewelsCount: 65668464
t2JewelsCount: 1861644
t3JewelsCount: 3308653
t1EverMinedJewelsCount: 115058853
mentarSlotsCount: 28188608
tilesPurchased: 129395085
t1TilesPurchased: 67859281
t2TilesPurchased: 50324096
t3TilesPurchased: 11211708
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 47845.2223
ethrClaimed24hrs: 1637924.75
bidsMade: 2280865
bidsRejected: 400785
holobuildingsCreated: 1290090
droidsCount: 2881860
civiliansCount: 1876730
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376730
