jewelsCount: 76910442
t1JewelsCount: 71603715
t2JewelsCount: 1899000
t3JewelsCount: 3407727
t1EverMinedJewelsCount: 122728082
mentarSlotsCount: 28236236
tilesPurchased: 131059850
t1TilesPurchased: 67890201
t2TilesPurchased: 50468078
t3TilesPurchased: 12701571
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51917.5469
ethrClaimed24hrs: 1605366.37
bidsMade: 2312118
bidsRejected: 405787
holobuildingsCreated: 1296370
droidsCount: 2927487
civiliansCount: 1882629
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 382629
