jewelsCount: 78527857
t1JewelsCount: 73161239
t2JewelsCount: 1918678
t3JewelsCount: 3447940
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28262506
tilesPurchased: 131668005
t1TilesPurchased: 67929719
t2TilesPurchased: 50549239
t3TilesPurchased: 13189047
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23664.7817
ethrClaimed24hrs: 1530535.74
bidsMade: 2336280
bidsRejected: 408774
holobuildingsCreated: 1304086
droidsCount: 2951127
civiliansCount: 1891957
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391957
