jewelsCount: 67681827
t1JewelsCount: 62569871
t2JewelsCount: 1862883
t3JewelsCount: 3249073
t1EverMinedJewelsCount: 110952789
mentarSlotsCount: 28159417
tilesPurchased: 128023250
t1TilesPurchased: 67816792
t2TilesPurchased: 50223009
t3TilesPurchased: 9983449
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1696349.74
bidsMade: 2261219
bidsRejected: 398075
holobuildingsCreated: 1285763
droidsCount: 2841726
civiliansCount: 1871091
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371091
