jewelsCount: 64959367
t1JewelsCount: 59921270
t2JewelsCount: 1836597
t3JewelsCount: 3201500
t1EverMinedJewelsCount: 107325171
mentarSlotsCount: 28138897
tilesPurchased: 126953777
t1TilesPurchased: 67791779
t2TilesPurchased: 50106489
t3TilesPurchased: 9055509
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1614819.45
bidsMade: 2248792
bidsRejected: 395167
holobuildingsCreated: 1281669
droidsCount: 2809211
civiliansCount: 1862961
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362961
