jewelsCount: 72845274
t1JewelsCount: 67624971
t2JewelsCount: 1870022
t3JewelsCount: 3350281
t1EverMinedJewelsCount: 117658200
mentarSlotsCount: 28203419
tilesPurchased: 129911773
t1TilesPurchased: 67865318
t2TilesPurchased: 50367773
t3TilesPurchased: 11678682
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51004.9874
ethrClaimed24hrs: 1813196.1
bidsMade: 2294811
bidsRejected: 402348
holobuildingsCreated: 1292642
droidsCount: 2896128
civiliansCount: 1878028
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378028
