jewelsCount: 75324922
t1JewelsCount: 70064715
t2JewelsCount: 1881036
t3JewelsCount: 3379171
t1EverMinedJewelsCount: 120691055
mentarSlotsCount: 28225475
tilesPurchased: 130769668
t1TilesPurchased: 67883149
t2TilesPurchased: 50442695
t3TilesPurchased: 12443824
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50285.5829
ethrClaimed24hrs: 1648160.57
bidsMade: 2304904
bidsRejected: 404697
holobuildingsCreated: 1294673
droidsCount: 2915144
civiliansCount: 1880174
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380174
