jewelsCount: 67919254
t1JewelsCount: 62806094
t2JewelsCount: 1862226
t3JewelsCount: 3250934
t1EverMinedJewelsCount: 111232587
mentarSlotsCount: 28161106
tilesPurchased: 128108288
t1TilesPurchased: 67817617
t2TilesPurchased: 50230486
t3TilesPurchased: 10060185
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1638517.68
bidsMade: 2262293
bidsRejected: 398263
holobuildingsCreated: 1285994
droidsCount: 2843442
civiliansCount: 1871316
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371316
