jewelsCount: 66557993
t1JewelsCount: 61468848
t2JewelsCount: 1860459
t3JewelsCount: 3228686
t1EverMinedJewelsCount: 109467371
mentarSlotsCount: 28152526
tilesPurchased: 127507086
t1TilesPurchased: 67807434
t2TilesPurchased: 50174068
t3TilesPurchased: 9525584
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1594183.24
bidsMade: 2255935
bidsRejected: 396956
holobuildingsCreated: 1284133
droidsCount: 2828384
civiliansCount: 1866614
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 366614
