jewelsCount: 74931527
t1JewelsCount: 69675496
t2JewelsCount: 1880450
t3JewelsCount: 3375581
t1EverMinedJewelsCount: 120229998
mentarSlotsCount: 28223393
tilesPurchased: 130644140
t1TilesPurchased: 67882459
t2TilesPurchased: 50434752
t3TilesPurchased: 12326929
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48351.447
ethrClaimed24hrs: 1645370.25
bidsMade: 2303724
bidsRejected: 404386
holobuildingsCreated: 1294347
droidsCount: 2912253
civiliansCount: 1880047
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380047
