jewelsCount: 73805076
t1JewelsCount: 68569888
t2JewelsCount: 1871878
t3JewelsCount: 3363310
t1EverMinedJewelsCount: 118861069
mentarSlotsCount: 28213859
tilesPurchased: 130266764
t1TilesPurchased: 67866091
t2TilesPurchased: 50411334
t3TilesPurchased: 11989339
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49846.3001
ethrClaimed24hrs: 1619548.94
bidsMade: 2298854
bidsRejected: 403401
holobuildingsCreated: 1293341
droidsCount: 2903880
civiliansCount: 1879105
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379105
