jewelsCount: 78655439
t1JewelsCount: 73294851
t2JewelsCount: 1919242
t3JewelsCount: 3441346
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28251832
tilesPurchased: 131449247
t1TilesPurchased: 67922890
t2TilesPurchased: 50521076
t3TilesPurchased: 13005281
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23972.5612
ethrClaimed24hrs: 1662606.67
bidsMade: 2323382
bidsRejected: 407631
holobuildingsCreated: 1301135
droidsCount: 2943025
civiliansCount: 1888734
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388734
