jewelsCount: 66505633
t1JewelsCount: 61423485
t2JewelsCount: 1855181
t3JewelsCount: 3226967
t1EverMinedJewelsCount: 109374649
mentarSlotsCount: 28152011
tilesPurchased: 127484943
t1TilesPurchased: 67807222
t2TilesPurchased: 50171685
t3TilesPurchased: 9506036
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1593807.58
bidsMade: 2255277
bidsRejected: 396921
holobuildingsCreated: 1284031
droidsCount: 2827555
civiliansCount: 1866554
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 366554
