jewelsCount: 77660460
t1JewelsCount: 72331939
t2JewelsCount: 1908020
t3JewelsCount: 3420501
t1EverMinedJewelsCount: 123679340
mentarSlotsCount: 28240626
tilesPurchased: 131161538
t1TilesPurchased: 67890759
t2TilesPurchased: 50489356
t3TilesPurchased: 12781423
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 46682.5065
ethrClaimed24hrs: 1526115.04
bidsMade: 2314926
bidsRejected: 406264
holobuildingsCreated: 1297585
droidsCount: 2931635
civiliansCount: 1886793
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 386793
