jewelsCount: 73416256
t1JewelsCount: 68185328
t2JewelsCount: 1870998
t3JewelsCount: 3359930
t1EverMinedJewelsCount: 118401279
mentarSlotsCount: 28210301
tilesPurchased: 130167950
t1TilesPurchased: 67866388
t2TilesPurchased: 50393520
t3TilesPurchased: 11908042
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49052.7108
ethrClaimed24hrs: 1632354.62
bidsMade: 2297250
bidsRejected: 402913
holobuildingsCreated: 1293088
droidsCount: 2901441
civiliansCount: 1878640
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378640
