jewelsCount: 67336364
t1JewelsCount: 62231017
t2JewelsCount: 1862340
t3JewelsCount: 3243007
t1EverMinedJewelsCount: 110499974
mentarSlotsCount: 28157917
tilesPurchased: 127853467
t1TilesPurchased: 67816274
t2TilesPurchased: 50217227
t3TilesPurchased: 9819966
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1681796.36
bidsMade: 2260031
bidsRejected: 397707
holobuildingsCreated: 1285358
droidsCount: 2837948
civiliansCount: 1870451
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370451
