jewelsCount: 65042629
t1JewelsCount: 60003862
t2JewelsCount: 1837143
t3JewelsCount: 3201624
t1EverMinedJewelsCount: 107424467
mentarSlotsCount: 28139411
tilesPurchased: 126963253
t1TilesPurchased: 67792081
t2TilesPurchased: 50107903
t3TilesPurchased: 9063269
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1651196.55
bidsMade: 2250103
bidsRejected: 395974
holobuildingsCreated: 1281824
droidsCount: 2810121
civiliansCount: 1863043
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363043
