jewelsCount: 67037784
t1JewelsCount: 61938509
t2JewelsCount: 1861193
t3JewelsCount: 3238082
t1EverMinedJewelsCount: 110117350
mentarSlotsCount: 28156444
tilesPurchased: 127745253
t1TilesPurchased: 67814237
t2TilesPurchased: 50211935
t3TilesPurchased: 9719081
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1627136.65
bidsMade: 2259122
bidsRejected: 397441
holobuildingsCreated: 1285026
droidsCount: 2834519
civiliansCount: 1870021
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370021
