jewelsCount: 76062868
t1JewelsCount: 70776998
t2JewelsCount: 1885839
t3JewelsCount: 3400031
t1EverMinedJewelsCount: 121698600
mentarSlotsCount: 28230471
tilesPurchased: 130931631
t1TilesPurchased: 67885148
t2TilesPurchased: 50452397
t3TilesPurchased: 12594086
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51207.0295
ethrClaimed24hrs: 1557731.45
bidsMade: 2308137
bidsRejected: 405201
holobuildingsCreated: 1295588
droidsCount: 2921815
civiliansCount: 1880722
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380722
