jewelsCount: 78686842
t1JewelsCount: 73331238
t2JewelsCount: 1915792
t3JewelsCount: 3439812
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28250765
tilesPurchased: 131425452
t1TilesPurchased: 67921941
t2TilesPurchased: 50517673
t3TilesPurchased: 12985838
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23941.9133
ethrClaimed24hrs: 1548582.06
bidsMade: 2321187
bidsRejected: 407341
holobuildingsCreated: 1300522
droidsCount: 2941472
civiliansCount: 1888567
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388567
