jewelsCount: 71567097
t1JewelsCount: 66380036
t2JewelsCount: 1865300
t3JewelsCount: 3321761
t1EverMinedJewelsCount: 115997934
mentarSlotsCount: 28193102
tilesPurchased: 129611495
t1TilesPurchased: 67861157
t2TilesPurchased: 50339672
t3TilesPurchased: 11410666
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49613.0816
ethrClaimed24hrs: 1521412.62
bidsMade: 2288018
bidsRejected: 401403
holobuildingsCreated: 1290729
droidsCount: 2887540
civiliansCount: 1877400
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377400
