jewelsCount: 77771421
t1JewelsCount: 72440218
t2JewelsCount: 1908350
t3JewelsCount: 3422853
t1EverMinedJewelsCount: 123824434
mentarSlotsCount: 28242249
tilesPurchased: 131187830
t1TilesPurchased: 67900705
t2TilesPurchased: 50487775
t3TilesPurchased: 12799350
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 46682.5072
ethrClaimed24hrs: 1630205.41
bidsMade: 2315339
bidsRejected: 406321
holobuildingsCreated: 1297841
droidsCount: 2932721
civiliansCount: 1887262
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387262
