jewelsCount: 67763875
t1JewelsCount: 62651912
t2JewelsCount: 1862514
t3JewelsCount: 3249449
t1EverMinedJewelsCount: 111042988
mentarSlotsCount: 28159974
tilesPurchased: 128046126
t1TilesPurchased: 67817080
t2TilesPurchased: 50226612
t3TilesPurchased: 10002434
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1581512.24
bidsMade: 2261389
bidsRejected: 398126
holobuildingsCreated: 1285864
droidsCount: 2842190
civiliansCount: 1871174
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371174
