jewelsCount: 73185470
t1JewelsCount: 67957441
t2JewelsCount: 1870505
t3JewelsCount: 3357524
t1EverMinedJewelsCount: 118110536
mentarSlotsCount: 28208430
tilesPurchased: 130117516
t1TilesPurchased: 67866063
t2TilesPurchased: 50384951
t3TilesPurchased: 11866502
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51535.8665
ethrClaimed24hrs: 1774811.5
bidsMade: 2296542
bidsRejected: 402732
holobuildingsCreated: 1292913
droidsCount: 2899372
civiliansCount: 1878433
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378433
