jewelsCount: 68132206
t1JewelsCount: 63025478
t2JewelsCount: 1851936
t3JewelsCount: 3254792
t1EverMinedJewelsCount: 111498699
mentarSlotsCount: 28163647
tilesPurchased: 128213380
t1TilesPurchased: 67819083
t2TilesPurchased: 50246883
t3TilesPurchased: 10147414
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1621954.25
bidsMade: 2264214
bidsRejected: 398456
holobuildingsCreated: 1286380
droidsCount: 2845381
civiliansCount: 1871551
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371551
