jewelsCount: 65888922
t1JewelsCount: 60835522
t2JewelsCount: 1837448
t3JewelsCount: 3215952
t1EverMinedJewelsCount: 108528194
mentarSlotsCount: 28147295
tilesPurchased: 127226545
t1TilesPurchased: 67803933
t2TilesPurchased: 50146406
t3TilesPurchased: 9276206
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1691904.84
bidsMade: 2252674
bidsRejected: 396517
holobuildingsCreated: 1283101
droidsCount: 2820550
civiliansCount: 1864274
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 364274
