jewelsCount: 69492974
t1JewelsCount: 64357012
t2JewelsCount: 1855739
t3JewelsCount: 3280223
t1EverMinedJewelsCount: 113262640
mentarSlotsCount: 28174096
tilesPurchased: 128789354
t1TilesPurchased: 67831205
t2TilesPurchased: 50284232
t3TilesPurchased: 10673917
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 7158.6765
ethrClaimed24hrs: 1631338.2
bidsMade: 2269009
bidsRejected: 399412
holobuildingsCreated: 1287811
droidsCount: 2863026
civiliansCount: 1872721
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372721
