jewelsCount: 65084377
t1JewelsCount: 60040536
t2JewelsCount: 1839287
t3JewelsCount: 3204554
t1EverMinedJewelsCount: 107517859
mentarSlotsCount: 28140314
tilesPurchased: 126992873
t1TilesPurchased: 67794277
t2TilesPurchased: 50113524
t3TilesPurchased: 9085072
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1632376.86
bidsMade: 2250469
bidsRejected: 396095
holobuildingsCreated: 1282056
droidsCount: 2810960
civiliansCount: 1863122
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363122
