jewelsCount: 68495944
t1JewelsCount: 63381334
t2JewelsCount: 1854296
t3JewelsCount: 3260314
t1EverMinedJewelsCount: 111963228
mentarSlotsCount: 28165836
tilesPurchased: 128412500
t1TilesPurchased: 67821757
t2TilesPurchased: 50256876
t3TilesPurchased: 10333867
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1586893.09
bidsMade: 2264962
bidsRejected: 398647
holobuildingsCreated: 1286716
droidsCount: 2850143
civiliansCount: 1871982
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371982
