jewelsCount: 76602913
t1JewelsCount: 71301746
t2JewelsCount: 1896039
t3JewelsCount: 3405128
t1EverMinedJewelsCount: 122360039
mentarSlotsCount: 28233342
tilesPurchased: 131005384
t1TilesPurchased: 67887193
t2TilesPurchased: 50459322
t3TilesPurchased: 12658869
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 56177.0612
ethrClaimed24hrs: 1534293.34
bidsMade: 2311146
bidsRejected: 405613
holobuildingsCreated: 1296008
droidsCount: 2925110
civiliansCount: 1881533
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 381533
