jewelsCount: 76146137
t1JewelsCount: 70860049
t2JewelsCount: 1885682
t3JewelsCount: 3400406
t1EverMinedJewelsCount: 121790450
mentarSlotsCount: 28230853
tilesPurchased: 130948488
t1TilesPurchased: 67885172
t2TilesPurchased: 50452595
t3TilesPurchased: 12610721
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50061.9692
ethrClaimed24hrs: 1553967
bidsMade: 2308364
bidsRejected: 405312
holobuildingsCreated: 1295619
droidsCount: 2922232
civiliansCount: 1880800
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380800
