jewelsCount: 63599812
t1JewelsCount: 58596814
t2JewelsCount: 1828386
t3JewelsCount: 3174612
t1EverMinedJewelsCount: 105514191
mentarSlotsCount: 28130854
tilesPurchased: 126809163
t1TilesPurchased: 67786129
t2TilesPurchased: 50082745
t3TilesPurchased: 8940289
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1575229.16
bidsMade: 2238653
bidsRejected: 394176
holobuildingsCreated: 1278829
droidsCount: 2797050
civiliansCount: 1861747
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 361747
