jewelsCount: 63756234
t1JewelsCount: 58751364
t2JewelsCount: 1829088
t3JewelsCount: 3175782
t1EverMinedJewelsCount: 105707651
mentarSlotsCount: 28131842
tilesPurchased: 126816245
t1TilesPurchased: 67786815
t2TilesPurchased: 50084772
t3TilesPurchased: 8944658
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1657130.11
bidsMade: 2239583
bidsRejected: 394230
holobuildingsCreated: 1279515
droidsCount: 2798409
civiliansCount: 1861902
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 361902
