jewelsCount: 69708590
t1JewelsCount: 64567382
t2JewelsCount: 1856854
t3JewelsCount: 3284354
t1EverMinedJewelsCount: 113546818
mentarSlotsCount: 28175856
tilesPurchased: 128852954
t1TilesPurchased: 67836374
t2TilesPurchased: 50290964
t3TilesPurchased: 10725616
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 16033.6301
ethrClaimed24hrs: 1694285.86
bidsMade: 2270392
bidsRejected: 399617
holobuildingsCreated: 1288166
droidsCount: 2865737
civiliansCount: 1872983
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372983
