jewelsCount: 78542370
t1JewelsCount: 73176241
t2JewelsCount: 1919143
t3JewelsCount: 3446986
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28261415
tilesPurchased: 131643314
t1TilesPurchased: 67925944
t2TilesPurchased: 50547591
t3TilesPurchased: 13169779
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22001.7604
ethrClaimed24hrs: 1578286.13
bidsMade: 2333378
bidsRejected: 408698
holobuildingsCreated: 1303771
droidsCount: 2950801
civiliansCount: 1891873
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391873
