jewelsCount: 67841367
t1JewelsCount: 62728981
t2JewelsCount: 1862406
t3JewelsCount: 3249980
t1EverMinedJewelsCount: 111137389
mentarSlotsCount: 28160683
tilesPurchased: 128099538
t1TilesPurchased: 67817247
t2TilesPurchased: 50227156
t3TilesPurchased: 10055135
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1675044.92
bidsMade: 2261577
bidsRejected: 398192
holobuildingsCreated: 1285940
droidsCount: 2842743
civiliansCount: 1871287
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371287
