jewelsCount: 76388778
t1JewelsCount: 71098966
t2JewelsCount: 1886727
t3JewelsCount: 3403085
t1EverMinedJewelsCount: 122086615
mentarSlotsCount: 28232401
tilesPurchased: 130980386
t1TilesPurchased: 67886410
t2TilesPurchased: 50457489
t3TilesPurchased: 12636487
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51513.6453
ethrClaimed24hrs: 1557969.55
bidsMade: 2309420
bidsRejected: 405441
holobuildingsCreated: 1295811
droidsCount: 2923689
civiliansCount: 1881136
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 381136
