jewelsCount: 74245384
t1JewelsCount: 68998240
t2JewelsCount: 1878874
t3JewelsCount: 3368270
t1EverMinedJewelsCount: 119404479
mentarSlotsCount: 28217185
tilesPurchased: 130451023
t1TilesPurchased: 67870654
t2TilesPurchased: 50421513
t3TilesPurchased: 12158856
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 54444.5676
ethrClaimed24hrs: 1637783.3
bidsMade: 2301097
bidsRejected: 403761
holobuildingsCreated: 1293692
droidsCount: 2906626
civiliansCount: 1879535
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379535
