jewelsCount: 63834793
t1JewelsCount: 58828664
t2JewelsCount: 1829334
t3JewelsCount: 3176795
t1EverMinedJewelsCount: 105803368
mentarSlotsCount: 28132102
tilesPurchased: 126831062
t1TilesPurchased: 67787046
t2TilesPurchased: 50085410
t3TilesPurchased: 8958606
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1647458.15
bidsMade: 2239969
bidsRejected: 394318
holobuildingsCreated: 1279677
droidsCount: 2799111
civiliansCount: 1861945
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 361945
