jewelsCount: 75158171
t1JewelsCount: 69899886
t2JewelsCount: 1880602
t3JewelsCount: 3377683
t1EverMinedJewelsCount: 120499865
mentarSlotsCount: 28224698
tilesPurchased: 130729585
t1TilesPurchased: 67882792
t2TilesPurchased: 50439051
t3TilesPurchased: 12407742
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49294.8435
ethrClaimed24hrs: 1538485.43
bidsMade: 2304405
bidsRejected: 404547
holobuildingsCreated: 1294520
droidsCount: 2913708
civiliansCount: 1880089
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380089
