jewelsCount: 73951164
t1JewelsCount: 68713569
t2JewelsCount: 1872498
t3JewelsCount: 3365097
t1EverMinedJewelsCount: 119042072
mentarSlotsCount: 28215009
tilesPurchased: 130302966
t1TilesPurchased: 67870022
t2TilesPurchased: 50418197
t3TilesPurchased: 12014747
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50740.0929
ethrClaimed24hrs: 1642764.29
bidsMade: 2299580
bidsRejected: 403549
holobuildingsCreated: 1293430
droidsCount: 2904664
civiliansCount: 1879289
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379289
