jewelsCount: 70234975
t1JewelsCount: 65073393
t2JewelsCount: 1860662
t3JewelsCount: 3300920
t1EverMinedJewelsCount: 114324294
mentarSlotsCount: 28183959
tilesPurchased: 129069340
t1TilesPurchased: 67851663
t2TilesPurchased: 50318792
t3TilesPurchased: 10898885
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 18731.9673
ethrClaimed24hrs: 1655079.56
bidsMade: 2276377
bidsRejected: 400292
holobuildingsCreated: 1289161
droidsCount: 2873846
civiliansCount: 1875738
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 375738
