jewelsCount: 64202985
t1JewelsCount: 59188554
t2JewelsCount: 1831192
t3JewelsCount: 3183239
t1EverMinedJewelsCount: 106290519
mentarSlotsCount: 28134264
tilesPurchased: 126859756
t1TilesPurchased: 67788177
t2TilesPurchased: 50091729
t3TilesPurchased: 8979850
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1650861.36
bidsMade: 2241498
bidsRejected: 394513
holobuildingsCreated: 1280363
droidsCount: 2802503
civiliansCount: 1862222
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362222
