jewelsCount: 76027289
t1JewelsCount: 70750474
t2JewelsCount: 1882598
t3JewelsCount: 3394217
t1EverMinedJewelsCount: 121601610
mentarSlotsCount: 28230132
tilesPurchased: 130919448
t1TilesPurchased: 67884697
t2TilesPurchased: 50450975
t3TilesPurchased: 12583776
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50061.9692
ethrClaimed24hrs: 1622998.91
bidsMade: 2307846
bidsRejected: 405152
holobuildingsCreated: 1295433
droidsCount: 2921215
civiliansCount: 1880693
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380693
