jewelsCount: 73645893
t1JewelsCount: 68412361
t2JewelsCount: 1871767
t3JewelsCount: 3361765
t1EverMinedJewelsCount: 118673545
mentarSlotsCount: 28212373
tilesPurchased: 130214729
t1TilesPurchased: 67866032
t2TilesPurchased: 50407717
t3TilesPurchased: 11940980
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48964.4184
ethrClaimed24hrs: 1604789.73
bidsMade: 2298077
bidsRejected: 403176
holobuildingsCreated: 1293267
droidsCount: 2902804
civiliansCount: 1878814
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378814
