jewelsCount: 78580833
t1JewelsCount: 73216826
t2JewelsCount: 1918820
t3JewelsCount: 3445187
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28257299
tilesPurchased: 131564735
t1TilesPurchased: 67925065
t2TilesPurchased: 50539169
t3TilesPurchased: 13100501
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22869.1657
ethrClaimed24hrs: 1633796.09
bidsMade: 2328274
bidsRejected: 408125
holobuildingsCreated: 1302401
droidsCount: 2947424
civiliansCount: 1889676
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389676
