jewelsCount: 67263108
t1JewelsCount: 62159314
t2JewelsCount: 1862436
t3JewelsCount: 3241358
t1EverMinedJewelsCount: 110406048
mentarSlotsCount: 28157682
tilesPurchased: 127839356
t1TilesPurchased: 67816244
t2TilesPurchased: 50216769
t3TilesPurchased: 9806343
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1650707.68
bidsMade: 2259803
bidsRejected: 397642
holobuildingsCreated: 1285252
droidsCount: 2837286
civiliansCount: 1870389
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370389
