jewelsCount: 77373888
t1JewelsCount: 72056727
t2JewelsCount: 1905994
t3JewelsCount: 3411167
t1EverMinedJewelsCount: 123277251
mentarSlotsCount: 28239054
tilesPurchased: 131110705
t1TilesPurchased: 67890529
t2TilesPurchased: 50480597
t3TilesPurchased: 12739579
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48782.021
ethrClaimed24hrs: 1645825.56
bidsMade: 2313985
bidsRejected: 406094
holobuildingsCreated: 1296853
droidsCount: 2929955
civiliansCount: 1884669
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 384669
