jewelsCount: 77221630
t1JewelsCount: 71911089
t2JewelsCount: 1900319
t3JewelsCount: 3410222
t1EverMinedJewelsCount: 123090730
mentarSlotsCount: 28237661
tilesPurchased: 131082921
t1TilesPurchased: 67890401
t2TilesPurchased: 50472130
t3TilesPurchased: 12720390
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 54659.81
ethrClaimed24hrs: 1627117.85
bidsMade: 2313299
bidsRejected: 406009
holobuildingsCreated: 1296650
droidsCount: 2929330
civiliansCount: 1883534
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 383534
