jewelsCount: 70313632
t1JewelsCount: 65152078
t2JewelsCount: 1859725
t3JewelsCount: 3301829
t1EverMinedJewelsCount: 114414843
mentarSlotsCount: 28184632
tilesPurchased: 129120798
t1TilesPurchased: 67853485
t2TilesPurchased: 50318144
t3TilesPurchased: 10949169
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 18944.4973
ethrClaimed24hrs: 1585123.58
bidsMade: 2276647
bidsRejected: 400343
holobuildingsCreated: 1289205
droidsCount: 2874756
civiliansCount: 1875980
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 375980
