jewelsCount: 77452864
t1JewelsCount: 72134818
t2JewelsCount: 1906184
t3JewelsCount: 3411862
t1EverMinedJewelsCount: 123368633
mentarSlotsCount: 28239458
tilesPurchased: 131124668
t1TilesPurchased: 67890625
t2TilesPurchased: 50481942
t3TilesPurchased: 12752101
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 56631.1618
ethrClaimed24hrs: 1600861.05
bidsMade: 2314152
bidsRejected: 406138
holobuildingsCreated: 1296899
droidsCount: 2930573
civiliansCount: 1885571
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 385571
