jewelsCount: 77144506
t1JewelsCount: 71834453
t2JewelsCount: 1900424
t3JewelsCount: 3409629
t1EverMinedJewelsCount: 123003013
mentarSlotsCount: 28237142
tilesPurchased: 131069935
t1TilesPurchased: 67890385
t2TilesPurchased: 50471149
t3TilesPurchased: 12708401
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 59668.1491
ethrClaimed24hrs: 1505748.67
bidsMade: 2313066
bidsRejected: 405942
holobuildingsCreated: 1296599
droidsCount: 2928799
civiliansCount: 1883261
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 383261
