jewelsCount: 63920086
t1JewelsCount: 58912926
t2JewelsCount: 1829340
t3JewelsCount: 3177820
t1EverMinedJewelsCount: 105906896
mentarSlotsCount: 28132475
tilesPurchased: 126843274
t1TilesPurchased: 67787617
t2TilesPurchased: 50086237
t3TilesPurchased: 8969420
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 5737086.71
bidsMade: 2240217
bidsRejected: 394347
holobuildingsCreated: 1279789
droidsCount: 2799868
civiliansCount: 1862010
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362010
