jewelsCount: 78590411
t1JewelsCount: 73226683
t2JewelsCount: 1918849
t3JewelsCount: 3444879
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28256241
tilesPurchased: 131556232
t1TilesPurchased: 67924873
t2TilesPurchased: 50537715
t3TilesPurchased: 13093644
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 28957.8382
ethrClaimed24hrs: 1494648.41
bidsMade: 2327820
bidsRejected: 408071
holobuildingsCreated: 1302134
droidsCount: 2946807
civiliansCount: 1889328
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389328
