jewelsCount: 67106037
t1JewelsCount: 62004146
t2JewelsCount: 1862236
t3JewelsCount: 3239655
t1EverMinedJewelsCount: 110216833
mentarSlotsCount: 28156851
tilesPurchased: 127774753
t1TilesPurchased: 67815701
t2TilesPurchased: 50212452
t3TilesPurchased: 9746600
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1626675.1
bidsMade: 2259239
bidsRejected: 397478
holobuildingsCreated: 1285124
droidsCount: 2835707
civiliansCount: 1870165
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370165
