jewelsCount: 76984219
t1JewelsCount: 71675895
t2JewelsCount: 1899439
t3JewelsCount: 3408885
t1EverMinedJewelsCount: 122824151
mentarSlotsCount: 28236606
tilesPurchased: 131063168
t1TilesPurchased: 67890262
t2TilesPurchased: 50468842
t3TilesPurchased: 12704064
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 54802.1486
ethrClaimed24hrs: 1560325.47
bidsMade: 2312279
bidsRejected: 405834
holobuildingsCreated: 1296434
droidsCount: 2928192
civiliansCount: 1882817
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 382817
