jewelsCount: 65477340
t1JewelsCount: 60428918
t2JewelsCount: 1839736
t3JewelsCount: 3208686
t1EverMinedJewelsCount: 107985006
mentarSlotsCount: 28143551
tilesPurchased: 127065572
t1TilesPurchased: 67800271
t2TilesPurchased: 50126130
t3TilesPurchased: 9139171
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1485744.91
bidsMade: 2251534
bidsRejected: 396199
holobuildingsCreated: 1282476
droidsCount: 2815977
civiliansCount: 1863577
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363577
