jewelsCount: 75543423
t1JewelsCount: 70280700
t2JewelsCount: 1879670
t3JewelsCount: 3383053
t1EverMinedJewelsCount: 120958844
mentarSlotsCount: 28226851
tilesPurchased: 130811860
t1TilesPurchased: 67883557
t2TilesPurchased: 50445743
t3TilesPurchased: 12482560
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51817.5438
ethrClaimed24hrs: 1552863.12
bidsMade: 2305736
bidsRejected: 404833
holobuildingsCreated: 1294848
droidsCount: 2917150
civiliansCount: 1880284
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380284
