jewelsCount: 64353430
t1JewelsCount: 59334372
t2JewelsCount: 1833464
t3JewelsCount: 3185594
t1EverMinedJewelsCount: 106480730
mentarSlotsCount: 28135297
tilesPurchased: 126894390
t1TilesPurchased: 67788411
t2TilesPurchased: 50096583
t3TilesPurchased: 9009396
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1655261.9
bidsMade: 2242138
bidsRejected: 394620
holobuildingsCreated: 1280529
droidsCount: 2803608
civiliansCount: 1862315
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362315
