jewelsCount: 67602338
t1JewelsCount: 62491087
t2JewelsCount: 1862980
t3JewelsCount: 3248271
t1EverMinedJewelsCount: 110856217
mentarSlotsCount: 28159037
tilesPurchased: 128001881
t1TilesPurchased: 67816457
t2TilesPurchased: 50222440
t3TilesPurchased: 9962984
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1565099.66
bidsMade: 2260973
bidsRejected: 397986
holobuildingsCreated: 1285628
droidsCount: 2840726
civiliansCount: 1871043
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371043
