jewelsCount: 78346407
t1JewelsCount: 73004522
t2JewelsCount: 1910339
t3JewelsCount: 3431546
t1EverMinedJewelsCount: 124545901
mentarSlotsCount: 28246075
tilesPurchased: 131322072
t1TilesPurchased: 67918008
t2TilesPurchased: 50499373
t3TilesPurchased: 12904691
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 42095.8393
ethrClaimed24hrs: 1688099.35
bidsMade: 2318265
bidsRejected: 406937
holobuildingsCreated: 1298924
droidsCount: 2937377
civiliansCount: 1887801
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387801
