jewelsCount: 74628757
t1JewelsCount: 69377132
t2JewelsCount: 1880556
t3JewelsCount: 3371069
t1EverMinedJewelsCount: 119856175
mentarSlotsCount: 28220880
tilesPurchased: 130592797
t1TilesPurchased: 67880066
t2TilesPurchased: 50426639
t3TilesPurchased: 12286092
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50519.2262
ethrClaimed24hrs: 1500300.31
bidsMade: 2302862
bidsRejected: 404103
holobuildingsCreated: 1294023
droidsCount: 2909359
civiliansCount: 1879807
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379807
