jewelsCount: 64879634
t1JewelsCount: 59842566
t2JewelsCount: 1836271
t3JewelsCount: 3200797
t1EverMinedJewelsCount: 107232516
mentarSlotsCount: 28138361
tilesPurchased: 126949667
t1TilesPurchased: 67791642
t2TilesPurchased: 50104725
t3TilesPurchased: 9053300
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1720236.99
bidsMade: 2247725
bidsRejected: 395038
holobuildingsCreated: 1281573
droidsCount: 2808664
civiliansCount: 1862864
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362864
