jewelsCount: 64552963
t1JewelsCount: 59519447
t2JewelsCount: 1845174
t3JewelsCount: 3188342
t1EverMinedJewelsCount: 106755294
mentarSlotsCount: 28136016
tilesPurchased: 126913496
t1TilesPurchased: 67788899
t2TilesPurchased: 50098537
t3TilesPurchased: 9026060
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1554472.78
bidsMade: 2243246
bidsRejected: 394786
holobuildingsCreated: 1280701
droidsCount: 2805250
civiliansCount: 1862477
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362477
