jewelsCount: 75851498
t1JewelsCount: 70585023
t2JewelsCount: 1880292
t3JewelsCount: 3386183
t1EverMinedJewelsCount: 121317169
mentarSlotsCount: 28228868
tilesPurchased: 130880227
t1TilesPurchased: 67884650
t2TilesPurchased: 50449212
t3TilesPurchased: 12546365
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 53688.5172
ethrClaimed24hrs: 1639791.68
bidsMade: 2307012
bidsRejected: 405005
holobuildingsCreated: 1295033
droidsCount: 2919630
civiliansCount: 1880581
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380581
