jewelsCount: 66181974
t1JewelsCount: 61121772
t2JewelsCount: 1840405
t3JewelsCount: 3219797
t1EverMinedJewelsCount: 108899795
mentarSlotsCount: 28149624
tilesPurchased: 127352226
t1TilesPurchased: 67805055
t2TilesPurchased: 50153181
t3TilesPurchased: 9393990
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1688721.81
bidsMade: 2253449
bidsRejected: 396645
holobuildingsCreated: 1283453
droidsCount: 2823478
civiliansCount: 1865073
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 365073
