jewelsCount: 75011424
t1JewelsCount: 69755368
t2JewelsCount: 1880402
t3JewelsCount: 3375654
t1EverMinedJewelsCount: 120315655
mentarSlotsCount: 28224040
tilesPurchased: 130651772
t1TilesPurchased: 67882654
t2TilesPurchased: 50435169
t3TilesPurchased: 12333949
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 47920.6251
ethrClaimed24hrs: 1500487.22
bidsMade: 2304031
bidsRejected: 404452
holobuildingsCreated: 1294389
droidsCount: 2912670
civiliansCount: 1880065
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380065
