jewelsCount: 78621420
t1JewelsCount: 73258696
t2JewelsCount: 1920013
t3JewelsCount: 3442711
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28253889
tilesPurchased: 131521002
t1TilesPurchased: 67924498
t2TilesPurchased: 50531575
t3TilesPurchased: 13064929
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23475.236
ethrClaimed24hrs: 1542467.17
bidsMade: 2325180
bidsRejected: 407848
holobuildingsCreated: 1301857
droidsCount: 2945414
civiliansCount: 1889118
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389118
