jewelsCount: 75771863
t1JewelsCount: 70506176
t2JewelsCount: 1880146
t3JewelsCount: 3385541
t1EverMinedJewelsCount: 121227228
mentarSlotsCount: 28228626
tilesPurchased: 130862853
t1TilesPurchased: 67884624
t2TilesPurchased: 50448496
t3TilesPurchased: 12529733
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 53697.4053
ethrClaimed24hrs: 1497920.55
bidsMade: 2306654
bidsRejected: 404966
holobuildingsCreated: 1294982
droidsCount: 2919009
civiliansCount: 1880499
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380499
