jewelsCount: 71107994
t1JewelsCount: 65928390
t2JewelsCount: 1864450
t3JewelsCount: 3315154
t1EverMinedJewelsCount: 115428617
mentarSlotsCount: 28190301
tilesPurchased: 129461616
t1TilesPurchased: 67860015
t2TilesPurchased: 50333269
t3TilesPurchased: 11268332
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 45246.2705
ethrClaimed24hrs: 1609439.52
bidsMade: 2283080
bidsRejected: 400999
holobuildingsCreated: 1290353
droidsCount: 2884392
civiliansCount: 1877115
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377115
