jewelsCount: 78647931
t1JewelsCount: 73287153
t2JewelsCount: 1919250
t3JewelsCount: 3441528
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28252095
tilesPurchased: 131457894
t1TilesPurchased: 67923274
t2TilesPurchased: 50521696
t3TilesPurchased: 13012924
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23479.1355
ethrClaimed24hrs: 1635500.7
bidsMade: 2323578
bidsRejected: 407652
holobuildingsCreated: 1301269
droidsCount: 2943423
civiliansCount: 1888780
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388780
