jewelsCount: 78270648
t1JewelsCount: 72930518
t2JewelsCount: 1909463
t3JewelsCount: 3430667
t1EverMinedJewelsCount: 124456406
mentarSlotsCount: 28245754
tilesPurchased: 131304949
t1TilesPurchased: 67915684
t2TilesPurchased: 50500266
t3TilesPurchased: 12888999
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 44216.2061
ethrClaimed24hrs: 1545940.65
bidsMade: 2318063
bidsRejected: 406908
holobuildingsCreated: 1298868
droidsCount: 2936981
civiliansCount: 1887713
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387713
