jewelsCount: 70086803
t1JewelsCount: 64929434
t2JewelsCount: 1860367
t3JewelsCount: 3297002
t1EverMinedJewelsCount: 114130348
mentarSlotsCount: 28181567
tilesPurchased: 129020888
t1TilesPurchased: 67848879
t2TilesPurchased: 50312464
t3TilesPurchased: 10859545
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 18550.4998
ethrClaimed24hrs: 1719380.85
bidsMade: 2274929
bidsRejected: 400170
holobuildingsCreated: 1288978
droidsCount: 2871686
civiliansCount: 1875324
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 375324
