jewelsCount: 76228054
t1JewelsCount: 70941091
t2JewelsCount: 1885877
t3JewelsCount: 3401086
t1EverMinedJewelsCount: 121886289
mentarSlotsCount: 28231280
tilesPurchased: 130952073
t1TilesPurchased: 67885321
t2TilesPurchased: 50454649
t3TilesPurchased: 12612103
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50359.529
ethrClaimed24hrs: 1636054.25
bidsMade: 2308732
bidsRejected: 405368
holobuildingsCreated: 1295694
droidsCount: 2922644
civiliansCount: 1880817
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380817
