jewelsCount: 74165603
t1JewelsCount: 68921965
t2JewelsCount: 1875688
t3JewelsCount: 3367950
t1EverMinedJewelsCount: 119310972
mentarSlotsCount: 28216657
tilesPurchased: 130435780
t1TilesPurchased: 67870582
t2TilesPurchased: 50419692
t3TilesPurchased: 12145506
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 53802.712
ethrClaimed24hrs: 1667343.71
bidsMade: 2300743
bidsRejected: 403696
holobuildingsCreated: 1293655
droidsCount: 2906206
civiliansCount: 1879492
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379492
