jewelsCount: 64685642
t1JewelsCount: 59644409
t2JewelsCount: 1850707
t3JewelsCount: 3190526
t1EverMinedJewelsCount: 106940128
mentarSlotsCount: 28136820
tilesPurchased: 126930564
t1TilesPurchased: 67789847
t2TilesPurchased: 50100030
t3TilesPurchased: 9040687
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1621567.86
bidsMade: 2243988
bidsRejected: 394878
holobuildingsCreated: 1280967
droidsCount: 2806800
civiliansCount: 1862599
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362599
