jewelsCount: 65609405
t1JewelsCount: 60559497
t2JewelsCount: 1838559
t3JewelsCount: 3211349
t1EverMinedJewelsCount: 108156888
mentarSlotsCount: 28145188
tilesPurchased: 127106769
t1TilesPurchased: 67801844
t2TilesPurchased: 50134799
t3TilesPurchased: 9170126
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1325238.66
bidsMade: 2251787
bidsRejected: 396251
holobuildingsCreated: 1282595
droidsCount: 2817356
civiliansCount: 1863641
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363641
