jewelsCount: 66259236
t1JewelsCount: 61198389
t2JewelsCount: 1839572
t3JewelsCount: 3221275
t1EverMinedJewelsCount: 108994942
mentarSlotsCount: 28150297
tilesPurchased: 127375373
t1TilesPurchased: 67805424
t2TilesPurchased: 50156856
t3TilesPurchased: 9413093
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1663399.79
bidsMade: 2253595
bidsRejected: 396682
holobuildingsCreated: 1283550
droidsCount: 2824452
civiliansCount: 1865246
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 365246
