jewelsCount: 70537476
t1JewelsCount: 65371674
t2JewelsCount: 1861186
t3JewelsCount: 3304616
t1EverMinedJewelsCount: 114692265
mentarSlotsCount: 28186618
tilesPurchased: 129247768
t1TilesPurchased: 67855943
t2TilesPurchased: 50321019
t3TilesPurchased: 11070806
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 19006.9736
ethrClaimed24hrs: 1619853.85
bidsMade: 2278330
bidsRejected: 400580
holobuildingsCreated: 1289625
droidsCount: 2877297
civiliansCount: 1876246
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376246
