jewelsCount: 72630367
t1JewelsCount: 67414232
t2JewelsCount: 1872146
t3JewelsCount: 3343989
t1EverMinedJewelsCount: 117375752
mentarSlotsCount: 28198951
tilesPurchased: 129892455
t1TilesPurchased: 67864861
t2TilesPurchased: 50364150
t3TilesPurchased: 11663444
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50868.3647
ethrClaimed24hrs: 1664293.04
bidsMade: 2294326
bidsRejected: 402259
holobuildingsCreated: 1292560
droidsCount: 2895035
civiliansCount: 1877932
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377932
