jewelsCount: 72315788
t1JewelsCount: 67098954
t2JewelsCount: 1876168
t3JewelsCount: 3340666
t1EverMinedJewelsCount: 117006413
mentarSlotsCount: 28197287
tilesPurchased: 129847050
t1TilesPurchased: 67864048
t2TilesPurchased: 50361918
t3TilesPurchased: 11621084
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48188.5005
ethrClaimed24hrs: 1612911.33
bidsMade: 2293567
bidsRejected: 402053
holobuildingsCreated: 1292333
droidsCount: 2893101
civiliansCount: 1877809
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377809
