jewelsCount: 75406911
t1JewelsCount: 70146330
t2JewelsCount: 1880718
t3JewelsCount: 3379863
t1EverMinedJewelsCount: 120782715
mentarSlotsCount: 28226164
tilesPurchased: 130781531
t1TilesPurchased: 67883505
t2TilesPurchased: 50444748
t3TilesPurchased: 12453278
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48111.8719
ethrClaimed24hrs: 1693467.95
bidsMade: 2305321
bidsRejected: 404748
holobuildingsCreated: 1294748
droidsCount: 2915853
civiliansCount: 1880265
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380265
