jewelsCount: 71405349
t1JewelsCount: 66217468
t2JewelsCount: 1868011
t3JewelsCount: 3319870
t1EverMinedJewelsCount: 115809210
mentarSlotsCount: 28192345
tilesPurchased: 129566788
t1TilesPurchased: 67861076
t2TilesPurchased: 50337980
t3TilesPurchased: 11367732
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 45271.7714
ethrClaimed24hrs: 1525931.56
bidsMade: 2286649
bidsRejected: 401278
holobuildingsCreated: 1290513
droidsCount: 2886836
civiliansCount: 1877353
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377353
