jewelsCount: 76749913
t1JewelsCount: 71446702
t2JewelsCount: 1896713
t3JewelsCount: 3406498
t1EverMinedJewelsCount: 122543627
mentarSlotsCount: 28235540
tilesPurchased: 131039618
t1TilesPurchased: 67889975
t2TilesPurchased: 50464636
t3TilesPurchased: 12685007
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 58068.8758
ethrClaimed24hrs: 1635357.88
bidsMade: 2311593
bidsRejected: 405699
holobuildingsCreated: 1296236
droidsCount: 2925992
civiliansCount: 1881991
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 381991
