jewelsCount: 65320025
t1JewelsCount: 60273002
t2JewelsCount: 1839321
t3JewelsCount: 3207702
t1EverMinedJewelsCount: 107801824
mentarSlotsCount: 28142444
tilesPurchased: 127046252
t1TilesPurchased: 67799655
t2TilesPurchased: 50120750
t3TilesPurchased: 9125847
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1585397.39
bidsMade: 2251202
bidsRejected: 396171
holobuildingsCreated: 1282293
droidsCount: 2813643
civiliansCount: 1863349
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363349
