jewelsCount: 78679863
t1JewelsCount: 73323635
t2JewelsCount: 1915887
t3JewelsCount: 3440341
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28251245
tilesPurchased: 131434227
t1TilesPurchased: 67922764
t2TilesPurchased: 50518553
t3TilesPurchased: 12992910
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24480.3326
ethrClaimed24hrs: 1601020.74
bidsMade: 2321467
bidsRejected: 407468
holobuildingsCreated: 1300634
droidsCount: 2941955
civiliansCount: 1888585
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388585
