jewelsCount: 78486666
t1JewelsCount: 73116285
t2JewelsCount: 1918884
t3JewelsCount: 3451497
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28263627
tilesPurchased: 131711403
t1TilesPurchased: 67931284
t2TilesPurchased: 50554777
t3TilesPurchased: 13225342
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 34844.1094
ethrClaimed24hrs: 1603037.77
bidsMade: 2336866
bidsRejected: 408935
holobuildingsCreated: 1304246
droidsCount: 2951388
civiliansCount: 1892007
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392007
