jewelsCount: 78481415
t1JewelsCount: 73110751
t2JewelsCount: 1918937
t3JewelsCount: 3451727
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28263977
tilesPurchased: 131715564
t1TilesPurchased: 67931291
t2TilesPurchased: 50556109
t3TilesPurchased: 13228164
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23684.0622
ethrClaimed24hrs: 1548158.15
bidsMade: 2337080
bidsRejected: 409028
holobuildingsCreated: 1304284
droidsCount: 2951781
civiliansCount: 1892034
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392034
