jewelsCount: 66114468
t1JewelsCount: 61056273
t2JewelsCount: 1840058
t3JewelsCount: 3218137
t1EverMinedJewelsCount: 108806966
mentarSlotsCount: 28148997
tilesPurchased: 127303953
t1TilesPurchased: 67804770
t2TilesPurchased: 50152394
t3TilesPurchased: 9346789
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1649697.66
bidsMade: 2253259
bidsRejected: 396628
holobuildingsCreated: 1283387
droidsCount: 2822794
civiliansCount: 1864903
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 364903
