jewelsCount: 78712671
t1JewelsCount: 73361460
t2JewelsCount: 1912039
t3JewelsCount: 3439172
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28249997
tilesPurchased: 131401100
t1TilesPurchased: 67921849
t2TilesPurchased: 50513634
t3TilesPurchased: 12965617
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 41724.4644
ethrClaimed24hrs: 1562938.75
bidsMade: 2320227
bidsRejected: 407200
holobuildingsCreated: 1300201
droidsCount: 2940182
civiliansCount: 1888453
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388453
