jewelsCount: 68998641
t1JewelsCount: 63875595
t2JewelsCount: 1854727
t3JewelsCount: 3268319
t1EverMinedJewelsCount: 112598653
mentarSlotsCount: 28169315
tilesPurchased: 128565035
t1TilesPurchased: 67823767
t2TilesPurchased: 50269837
t3TilesPurchased: 10471431
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1535816.2
bidsMade: 2266055
bidsRejected: 398925
holobuildingsCreated: 1287150
droidsCount: 2855747
civiliansCount: 1872336
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372336
