jewelsCount: 78552833
t1JewelsCount: 73187833
t2JewelsCount: 1918549
t3JewelsCount: 3446451
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28260719
tilesPurchased: 131636499
t1TilesPurchased: 67925921
t2TilesPurchased: 50546799
t3TilesPurchased: 13163779
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22657.1718
ethrClaimed24hrs: 1640666.6
bidsMade: 2331885
bidsRejected: 408494
holobuildingsCreated: 1303392
droidsCount: 2950168
civiliansCount: 1891347
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391347
