jewelsCount: 73569086
t1JewelsCount: 68335985
t2JewelsCount: 1871959
t3JewelsCount: 3361142
t1EverMinedJewelsCount: 118584261
mentarSlotsCount: 28211660
tilesPurchased: 130202846
t1TilesPurchased: 67865662
t2TilesPurchased: 50406039
t3TilesPurchased: 11931145
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48954.4184
ethrClaimed24hrs: 1592268.32
bidsMade: 2297784
bidsRejected: 403084
holobuildingsCreated: 1293191
droidsCount: 2902482
civiliansCount: 1878763
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378763
