jewelsCount: 66444265
t1JewelsCount: 61362605
t2JewelsCount: 1856406
t3JewelsCount: 3225254
t1EverMinedJewelsCount: 109282252
mentarSlotsCount: 28151581
tilesPurchased: 127476630
t1TilesPurchased: 67806712
t2TilesPurchased: 50170632
t3TilesPurchased: 9499286
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1645045.44
bidsMade: 2254697
bidsRejected: 396891
holobuildingsCreated: 1283877
droidsCount: 2826805
civiliansCount: 1866476
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 366476
