jewelsCount: 66675009
t1JewelsCount: 61582983
t2JewelsCount: 1858188
t3JewelsCount: 3233838
t1EverMinedJewelsCount: 109658007
mentarSlotsCount: 28153976
tilesPurchased: 127614835
t1TilesPurchased: 67808683
t2TilesPurchased: 50195758
t3TilesPurchased: 9610394
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1643483.6
bidsMade: 2256553
bidsRejected: 397145
holobuildingsCreated: 1284437
droidsCount: 2829769
civiliansCount: 1867249
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 367249
