jewelsCount: 78362297
t1JewelsCount: 72983409
t2JewelsCount: 1915766
t3JewelsCount: 3463122
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28267075
tilesPurchased: 131744288
t1TilesPurchased: 67931656
t2TilesPurchased: 50563006
t3TilesPurchased: 13249626
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22445.725
ethrClaimed24hrs: 1585463.13
bidsMade: 2338369
bidsRejected: 409273
holobuildingsCreated: 1304563
droidsCount: 2953589
civiliansCount: 1892383
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392383
