jewelsCount: 78104418
t1JewelsCount: 72770204
t2JewelsCount: 1907025
t3JewelsCount: 3427189
t1EverMinedJewelsCount: 124227008
mentarSlotsCount: 28244512
tilesPurchased: 131267367
t1TilesPurchased: 67904347
t2TilesPurchased: 50496832
t3TilesPurchased: 12866188
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 42958.536
ethrClaimed24hrs: 1572971.68
bidsMade: 2317197
bidsRejected: 406775
holobuildingsCreated: 1298626
droidsCount: 2935579
civiliansCount: 1887529
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387529
