jewelsCount: 75090434
t1JewelsCount: 69833947
t2JewelsCount: 1880376
t3JewelsCount: 3376111
t1EverMinedJewelsCount: 120404403
mentarSlotsCount: 28224304
tilesPurchased: 130666341
t1TilesPurchased: 67882774
t2TilesPurchased: 50435592
t3TilesPurchased: 12347975
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48878.9893
ethrClaimed24hrs: 1593308.32
bidsMade: 2304248
bidsRejected: 404508
holobuildingsCreated: 1294430
droidsCount: 2913021
civiliansCount: 1880078
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380078
