jewelsCount: 73104912
t1JewelsCount: 67877644
t2JewelsCount: 1870458
t3JewelsCount: 3356810
t1EverMinedJewelsCount: 118016597
mentarSlotsCount: 28207794
tilesPurchased: 130095232
t1TilesPurchased: 67866019
t2TilesPurchased: 50377706
t3TilesPurchased: 11851507
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50772.0309
ethrClaimed24hrs: 1551324.36
bidsMade: 2296110
bidsRejected: 402537
holobuildingsCreated: 1292842
droidsCount: 2898829
civiliansCount: 1878367
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378367
