jewelsCount: 77712972
t1JewelsCount: 72383845
t2JewelsCount: 1907955
t3JewelsCount: 3421172
t1EverMinedJewelsCount: 123742849
mentarSlotsCount: 28241222
tilesPurchased: 131174961
t1TilesPurchased: 67891013
t2TilesPurchased: 50492098
t3TilesPurchased: 12791850
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 49017.9101
ethrClaimed24hrs: 1625507.14
bidsMade: 2315105
bidsRejected: 406290
holobuildingsCreated: 1297756
droidsCount: 2932237
civiliansCount: 1887163
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387163
