jewelsCount: 78586135
t1JewelsCount: 73222295
t2JewelsCount: 1918870
t3JewelsCount: 3444970
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28256796
tilesPurchased: 131561828
t1TilesPurchased: 67925028
t2TilesPurchased: 50537978
t3TilesPurchased: 13098822
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24174.6732
ethrClaimed24hrs: 1537517.39
bidsMade: 2327933
bidsRejected: 408088
holobuildingsCreated: 1302348
droidsCount: 2947019
civiliansCount: 1889584
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389584
