jewelsCount: 64067595
t1JewelsCount: 59056786
t2JewelsCount: 1830191
t3JewelsCount: 3180618
t1EverMinedJewelsCount: 106103402
mentarSlotsCount: 28133257
tilesPurchased: 126851476
t1TilesPurchased: 67787840
t2TilesPurchased: 50087916
t3TilesPurchased: 8975720
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1745200.9
bidsMade: 2240736
bidsRejected: 394440
holobuildingsCreated: 1280096
droidsCount: 2801098
civiliansCount: 1862102
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362102
