jewelsCount: 78607002
t1JewelsCount: 73243550
t2JewelsCount: 1919527
t3JewelsCount: 3443925
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28255374
tilesPurchased: 131533846
t1TilesPurchased: 67924592
t2TilesPurchased: 50535471
t3TilesPurchased: 13073783
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23240.202
ethrClaimed24hrs: 1657636.27
bidsMade: 2326844
bidsRejected: 408029
holobuildingsCreated: 1301996
droidsCount: 2946121
civiliansCount: 1889224
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389224
