jewelsCount: 65814233
t1JewelsCount: 60761517
t2JewelsCount: 1837771
t3JewelsCount: 3214945
t1EverMinedJewelsCount: 108432446
mentarSlotsCount: 28146816
tilesPurchased: 127188640
t1TilesPurchased: 67803686
t2TilesPurchased: 50144877
t3TilesPurchased: 9240077
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1766901.35
bidsMade: 2252478
bidsRejected: 396464
holobuildingsCreated: 1282865
droidsCount: 2819775
civiliansCount: 1864055
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 364055
