jewelsCount: 63992093
t1JewelsCount: 58983230
t2JewelsCount: 1830018
t3JewelsCount: 3178845
t1EverMinedJewelsCount: 106001783
mentarSlotsCount: 28133025
tilesPurchased: 126846332
t1TilesPurchased: 67787741
t2TilesPurchased: 50087400
t3TilesPurchased: 8971191
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 3925312.81
bidsMade: 2240494
bidsRejected: 394384
holobuildingsCreated: 1279945
droidsCount: 2800378
civiliansCount: 1862074
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362074
