jewelsCount: 70908330
t1JewelsCount: 65736176
t2JewelsCount: 1861983
t3JewelsCount: 3310171
t1EverMinedJewelsCount: 115151415
mentarSlotsCount: 28188824
tilesPurchased: 129404487
t1TilesPurchased: 67859326
t2TilesPurchased: 50324624
t3TilesPurchased: 11220537
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 44763.6201
ethrClaimed24hrs: 1626826.61
bidsMade: 2281495
bidsRejected: 400835
holobuildingsCreated: 1290189
droidsCount: 2882684
civiliansCount: 1876872
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376872
