jewelsCount: 72766183
t1JewelsCount: 67546693
t2JewelsCount: 1869616
t3JewelsCount: 3349874
t1EverMinedJewelsCount: 117561827
mentarSlotsCount: 28200377
tilesPurchased: 129904711
t1TilesPurchased: 67865185
t2TilesPurchased: 50365629
t3TilesPurchased: 11673897
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50735.1704
ethrClaimed24hrs: 1555488.26
bidsMade: 2294556
bidsRejected: 402309
holobuildingsCreated: 1292613
droidsCount: 2895666
civiliansCount: 1878004
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378004
