jewelsCount: 74026300
t1JewelsCount: 68786247
t2JewelsCount: 1874352
t3JewelsCount: 3365701
t1EverMinedJewelsCount: 119131469
mentarSlotsCount: 28215563
tilesPurchased: 130318377
t1TilesPurchased: 67870543
t2TilesPurchased: 50418578
t3TilesPurchased: 12029256
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50966.5741
ethrClaimed24hrs: 1527571.08
bidsMade: 2299864
bidsRejected: 403604
holobuildingsCreated: 1293478
droidsCount: 2905228
civiliansCount: 1879353
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379353
