jewelsCount: 71866730
t1JewelsCount: 66658290
t2JewelsCount: 1872178
t3JewelsCount: 3336262
t1EverMinedJewelsCount: 116463698
mentarSlotsCount: 28194945
tilesPurchased: 129761634
t1TilesPurchased: 67863233
t2TilesPurchased: 50354349
t3TilesPurchased: 11544052
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51309.3819
ethrClaimed24hrs: 1539789
bidsMade: 2291332
bidsRejected: 401678
holobuildingsCreated: 1291207
droidsCount: 2890295
civiliansCount: 1877607
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377607
