jewelsCount: 77970034
t1JewelsCount: 72635963
t2JewelsCount: 1908104
t3JewelsCount: 3425967
t1EverMinedJewelsCount: 124070398
mentarSlotsCount: 28243679
tilesPurchased: 131245946
t1TilesPurchased: 67903513
t2TilesPurchased: 50494137
t3TilesPurchased: 12848296
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 49932.0442
ethrClaimed24hrs: 1642031.57
bidsMade: 2316566
bidsRejected: 406642
holobuildingsCreated: 1298335
droidsCount: 2934430
civiliansCount: 1887419
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387419
