jewelsCount: 72151723
t1JewelsCount: 66936789
t2JewelsCount: 1875189
t3JewelsCount: 3339745
t1EverMinedJewelsCount: 116821558
mentarSlotsCount: 28196671
tilesPurchased: 129827389
t1TilesPurchased: 67863658
t2TilesPurchased: 50360910
t3TilesPurchased: 11602821
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 47929.296
ethrClaimed24hrs: 1682259.58
bidsMade: 2293008
bidsRejected: 401973
holobuildingsCreated: 1292159
droidsCount: 2892032
civiliansCount: 1877738
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377738
