jewelsCount: 78694917
t1JewelsCount: 73340703
t2JewelsCount: 1914631
t3JewelsCount: 3439583
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28250541
tilesPurchased: 131412673
t1TilesPurchased: 67921929
t2TilesPurchased: 50515175
t3TilesPurchased: 12975569
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24414.9687
ethrClaimed24hrs: 1540084.95
bidsMade: 2320731
bidsRejected: 407284
holobuildingsCreated: 1300423
droidsCount: 2941063
civiliansCount: 1888542
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388542
