jewelsCount: 76519026
t1JewelsCount: 71218588
t2JewelsCount: 1895698
t3JewelsCount: 3404740
t1EverMinedJewelsCount: 122263642
mentarSlotsCount: 28233050
tilesPurchased: 130997209
t1TilesPurchased: 67886418
t2TilesPurchased: 50458137
t3TilesPurchased: 12652654
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 62967.6011
ethrClaimed24hrs: 1606022.65
bidsMade: 2310874
bidsRejected: 405562
holobuildingsCreated: 1295929
droidsCount: 2924697
civiliansCount: 1881349
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 381349
