jewelsCount: 67985647
t1JewelsCount: 62880351
t2JewelsCount: 1852103
t3JewelsCount: 3253193
t1EverMinedJewelsCount: 111321274
mentarSlotsCount: 28161455
tilesPurchased: 128126423
t1TilesPurchased: 67817638
t2TilesPurchased: 50231020
t3TilesPurchased: 10077765
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1618361.6
bidsMade: 2263016
bidsRejected: 398319
holobuildingsCreated: 1286068
droidsCount: 2844135
civiliansCount: 1871403
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371403
