jewelsCount: 69812755
t1JewelsCount: 64663764
t2JewelsCount: 1858987
t3JewelsCount: 3290004
t1EverMinedJewelsCount: 113742733
mentarSlotsCount: 28177669
tilesPurchased: 128903698
t1TilesPurchased: 67838456
t2TilesPurchased: 50294398
t3TilesPurchased: 10770844
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 17754.045
ethrClaimed24hrs: 1694639.32
bidsMade: 2271731
bidsRejected: 399856
holobuildingsCreated: 1288376
droidsCount: 2866978
civiliansCount: 1873275
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 373275
