jewelsCount: 69420173
t1JewelsCount: 64285953
t2JewelsCount: 1856044
t3JewelsCount: 3278176
t1EverMinedJewelsCount: 113163066
mentarSlotsCount: 28172372
tilesPurchased: 128761299
t1TilesPurchased: 67828784
t2TilesPurchased: 50282689
t3TilesPurchased: 10649826
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 0.0
ethrClaimed24hrs: 1633679.42
bidsMade: 2268511
bidsRejected: 399349
holobuildingsCreated: 1287733
droidsCount: 2862225
civiliansCount: 1872668
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372668
