jewelsCount: 72463746
t1JewelsCount: 67245063
t2JewelsCount: 1876399
t3JewelsCount: 3342284
t1EverMinedJewelsCount: 117179090
mentarSlotsCount: 28198024
tilesPurchased: 129867422
t1TilesPurchased: 67864497
t2TilesPurchased: 50362381
t3TilesPurchased: 11640544
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51086.0507
ethrClaimed24hrs: 1581822.25
bidsMade: 2293873
bidsRejected: 402205
holobuildingsCreated: 1292470
droidsCount: 2894115
civiliansCount: 1877868
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377868
