jewelsCount: 70168744
t1JewelsCount: 65009857
t2JewelsCount: 1860560
t3JewelsCount: 3298327
t1EverMinedJewelsCount: 114230613
mentarSlotsCount: 28182504
tilesPurchased: 129045542
t1TilesPurchased: 67850802
t2TilesPurchased: 50312179
t3TilesPurchased: 10882561
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 18605.1583
ethrClaimed24hrs: 1681257.45
bidsMade: 2275621
bidsRejected: 400228
holobuildingsCreated: 1289074
droidsCount: 2872474
civiliansCount: 1875622
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 375622
