jewelsCount: 69065374
t1JewelsCount: 63938904
t2JewelsCount: 1855321
t3JewelsCount: 3271149
t1EverMinedJewelsCount: 112696714
mentarSlotsCount: 28169745
tilesPurchased: 128602000
t1TilesPurchased: 67823987
t2TilesPurchased: 50271713
t3TilesPurchased: 10506300
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1659098.28
bidsMade: 2266213
bidsRejected: 398952
holobuildingsCreated: 1287265
droidsCount: 2856855
civiliansCount: 1872361
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372361
