jewelsCount: 78477409
t1JewelsCount: 73106643
t2JewelsCount: 1918857
t3JewelsCount: 3451909
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28264509
tilesPurchased: 131720550
t1TilesPurchased: 67931360
t2TilesPurchased: 50558287
t3TilesPurchased: 13230903
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25292.3457
ethrClaimed24hrs: 1519653.97
bidsMade: 2337163
bidsRejected: 409068
holobuildingsCreated: 1304308
droidsCount: 2952313
civiliansCount: 1892086
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392086
