jewelsCount: 78577844
t1JewelsCount: 73213734
t2JewelsCount: 1918833
t3JewelsCount: 3445277
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28257776
tilesPurchased: 131569936
t1TilesPurchased: 67925110
t2TilesPurchased: 50541270
t3TilesPurchased: 13103556
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22874.0407
ethrClaimed24hrs: 1575423.44
bidsMade: 2328522
bidsRejected: 408159
holobuildingsCreated: 1302494
droidsCount: 2947765
civiliansCount: 1889743
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389743
