jewelsCount: 65733894
t1JewelsCount: 60682209
t2JewelsCount: 1837704
t3JewelsCount: 3213981
t1EverMinedJewelsCount: 108327573
mentarSlotsCount: 28146333
tilesPurchased: 127151434
t1TilesPurchased: 67803075
t2TilesPurchased: 50141873
t3TilesPurchased: 9206486
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1686227.23
bidsMade: 2252202
bidsRejected: 396336
holobuildingsCreated: 1282764
droidsCount: 2818828
civiliansCount: 1863893
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363893
