jewelsCount: 64128814
t1JewelsCount: 59116319
t2JewelsCount: 1830501
t3JewelsCount: 3181994
t1EverMinedJewelsCount: 106191854
mentarSlotsCount: 28133627
tilesPurchased: 126857113
t1TilesPurchased: 67788101
t2TilesPurchased: 50090444
t3TilesPurchased: 8978568
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1701482.65
bidsMade: 2241072
bidsRejected: 394477
holobuildingsCreated: 1280214
droidsCount: 2802100
civiliansCount: 1862154
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362154
