jewelsCount: 78570598
t1JewelsCount: 73206651
t2JewelsCount: 1918539
t3JewelsCount: 3445408
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28258702
tilesPurchased: 131587915
t1TilesPurchased: 67925138
t2TilesPurchased: 50542564
t3TilesPurchased: 13120213
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22872.158
ethrClaimed24hrs: 1538556.86
bidsMade: 2329095
bidsRejected: 408222
holobuildingsCreated: 1302667
droidsCount: 2948428
civiliansCount: 1890965
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 390965
