jewelsCount: 78563157
t1JewelsCount: 73198606
t2JewelsCount: 1918517
t3JewelsCount: 3446034
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28259821
tilesPurchased: 131600682
t1TilesPurchased: 67925893
t2TilesPurchased: 50545924
t3TilesPurchased: 13128865
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24310.699
ethrClaimed24hrs: 1501592.33
bidsMade: 2331591
bidsRejected: 408416
holobuildingsCreated: 1302901
droidsCount: 2949696
civiliansCount: 1891053
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391053
