jewelsCount: 70687614
t1JewelsCount: 65519631
t2JewelsCount: 1860665
t3JewelsCount: 3307318
t1EverMinedJewelsCount: 114880745
mentarSlotsCount: 28187672
tilesPurchased: 129310346
t1TilesPurchased: 67858967
t2TilesPurchased: 50322966
t3TilesPurchased: 11128413
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 44204.0088
ethrClaimed24hrs: 1616991.3
bidsMade: 2279546
bidsRejected: 400671
holobuildingsCreated: 1289902
droidsCount: 2880451
civiliansCount: 1876450
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376450
