jewelsCount: 71189396
t1JewelsCount: 66007339
t2JewelsCount: 1866319
t3JewelsCount: 3315738
t1EverMinedJewelsCount: 115527628
mentarSlotsCount: 28190943
tilesPurchased: 129521117
t1TilesPurchased: 67860282
t2TilesPurchased: 50334222
t3TilesPurchased: 11326613
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 46435.089
ethrClaimed24hrs: 1579442.12
bidsMade: 2284137
bidsRejected: 401109
holobuildingsCreated: 1290402
droidsCount: 2885054
civiliansCount: 1877158
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377158
