jewelsCount: 69630857
t1JewelsCount: 64491732
t2JewelsCount: 1855666
t3JewelsCount: 3283459
t1EverMinedJewelsCount: 113449808
mentarSlotsCount: 28175057
tilesPurchased: 128830439
t1TilesPurchased: 67833991
t2TilesPurchased: 50285407
t3TilesPurchased: 10711041
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 12985.5769
ethrClaimed24hrs: 1657207.8
bidsMade: 2269784
bidsRejected: 399482
holobuildingsCreated: 1288076
droidsCount: 2864944
civiliansCount: 1872863
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372863
