jewelsCount: 78530238
t1JewelsCount: 73182426
t2JewelsCount: 1910962
t3JewelsCount: 3436850
t1EverMinedJewelsCount: 124794812
mentarSlotsCount: 28248041
tilesPurchased: 131348965
t1TilesPurchased: 67921399
t2TilesPurchased: 50508335
t3TilesPurchased: 12919231
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 45986.8383
ethrClaimed24hrs: 1580959.11
bidsMade: 2319103
bidsRejected: 407027
holobuildingsCreated: 1299486
droidsCount: 2938744
civiliansCount: 1888082
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388082
