jewelsCount: 78667885
t1JewelsCount: 73309511
t2JewelsCount: 1917462
t3JewelsCount: 3440912
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28251490
tilesPurchased: 131440278
t1TilesPurchased: 67922788
t2TilesPurchased: 50520372
t3TilesPurchased: 12997118
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24670.0416
ethrClaimed24hrs: 1610810.14
bidsMade: 2322565
bidsRejected: 407585
holobuildingsCreated: 1300877
droidsCount: 2942337
civiliansCount: 1888622
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388622
