jewelsCount: 72390337
t1JewelsCount: 67171853
t2JewelsCount: 1877202
t3JewelsCount: 3341282
t1EverMinedJewelsCount: 117095029
mentarSlotsCount: 28197553
tilesPurchased: 129856876
t1TilesPurchased: 67864113
t2TilesPurchased: 50362244
t3TilesPurchased: 11630519
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48766.8054
ethrClaimed24hrs: 1623585.91
bidsMade: 2293707
bidsRejected: 402165
holobuildingsCreated: 1292431
droidsCount: 2893391
civiliansCount: 1877828
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377828
