jewelsCount: 77826803
t1JewelsCount: 72493787
t2JewelsCount: 1908927
t3JewelsCount: 3424089
t1EverMinedJewelsCount: 123898144
mentarSlotsCount: 28242574
tilesPurchased: 131207559
t1TilesPurchased: 67900722
t2TilesPurchased: 50492177
t3TilesPurchased: 12814660
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 60201.3738
ethrClaimed24hrs: 1632858.43
bidsMade: 2315555
bidsRejected: 406380
holobuildingsCreated: 1297911
droidsCount: 2933194
civiliansCount: 1887313
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 387313
