jewelsCount: 66044554
t1JewelsCount: 60988334
t2JewelsCount: 1838790
t3JewelsCount: 3217430
t1EverMinedJewelsCount: 108717505
mentarSlotsCount: 28148277
tilesPurchased: 127272569
t1TilesPurchased: 67804403
t2TilesPurchased: 50149639
t3TilesPurchased: 9318527
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1546887.5
bidsMade: 2253119
bidsRejected: 396617
holobuildingsCreated: 1283218
droidsCount: 2821832
civiliansCount: 1864678
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 364678
