jewelsCount: 78470638
t1JewelsCount: 73099438
t2JewelsCount: 1918845
t3JewelsCount: 3452355
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28264839
tilesPurchased: 131724295
t1TilesPurchased: 67931367
t2TilesPurchased: 50559077
t3TilesPurchased: 13233851
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 21967.35
ethrClaimed24hrs: 1530776.42
bidsMade: 2337247
bidsRejected: 409091
holobuildingsCreated: 1304350
droidsCount: 2952836
civiliansCount: 1892258
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392258
