jewelsCount: 68643803
t1JewelsCount: 63527130
t2JewelsCount: 1854944
t3JewelsCount: 3261729
t1EverMinedJewelsCount: 112139545
mentarSlotsCount: 28166418
tilesPurchased: 128452814
t1TilesPurchased: 67821924
t2TilesPurchased: 50259144
t3TilesPurchased: 10371746
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1656705.07
bidsMade: 2265314
bidsRejected: 398762
holobuildingsCreated: 1286806
droidsCount: 2851750
civiliansCount: 1872073
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372073
