jewelsCount: 71039412
t1JewelsCount: 65861634
t2JewelsCount: 1864388
t3JewelsCount: 3313390
t1EverMinedJewelsCount: 115330514
mentarSlotsCount: 28189867
tilesPurchased: 129453949
t1TilesPurchased: 67859920
t2TilesPurchased: 50329596
t3TilesPurchased: 11264433
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 44799.4399
ethrClaimed24hrs: 1617419.96
bidsMade: 2282542
bidsRejected: 400947
holobuildingsCreated: 1290288
droidsCount: 2883967
civiliansCount: 1876969
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 376969
