jewelsCount: 74707133
t1JewelsCount: 69454248
t2JewelsCount: 1880829
t3JewelsCount: 3372056
t1EverMinedJewelsCount: 119951232
mentarSlotsCount: 28221550
tilesPurchased: 130607234
t1TilesPurchased: 67881845
t2TilesPurchased: 50427972
t3TilesPurchased: 12297417
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 48237.2734
ethrClaimed24hrs: 1703834.18
bidsMade: 2303004
bidsRejected: 404125
holobuildingsCreated: 1294096
droidsCount: 2909959
civiliansCount: 1879868
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379868
