jewelsCount: 65243054
t1JewelsCount: 60197346
t2JewelsCount: 1839339
t3JewelsCount: 3206369
t1EverMinedJewelsCount: 107707653
mentarSlotsCount: 28141975
tilesPurchased: 127035175
t1TilesPurchased: 67799591
t2TilesPurchased: 50120130
t3TilesPurchased: 9115454
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1702811.02
bidsMade: 2250798
bidsRejected: 396152
holobuildingsCreated: 1282251
droidsCount: 2812603
civiliansCount: 1863258
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363258
