jewelsCount: 75467394
t1JewelsCount: 70205006
t2JewelsCount: 1880109
t3JewelsCount: 3382279
t1EverMinedJewelsCount: 120869697
mentarSlotsCount: 28226576
tilesPurchased: 130797189
t1TilesPurchased: 67883551
t2TilesPurchased: 50445412
t3TilesPurchased: 12468226
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 52670.0469
ethrClaimed24hrs: 1579242.69
bidsMade: 2305572
bidsRejected: 404792
holobuildingsCreated: 1294816
droidsCount: 2916554
civiliansCount: 1880269
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380269
