jewelsCount: 71328969
t1JewelsCount: 66141840
t2JewelsCount: 1867954
t3JewelsCount: 3319175
t1EverMinedJewelsCount: 115717504
mentarSlotsCount: 28191954
tilesPurchased: 129563396
t1TilesPurchased: 67861023
t2TilesPurchased: 50336764
t3TilesPurchased: 11365609
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 44910.5064
ethrClaimed24hrs: 1787285.24
bidsMade: 2285733
bidsRejected: 401230
holobuildingsCreated: 1290473
droidsCount: 2886120
civiliansCount: 1877326
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377326
