jewelsCount: 69865683
t1JewelsCount: 64713235
t2JewelsCount: 1859152
t3JewelsCount: 3293296
t1EverMinedJewelsCount: 113843830
mentarSlotsCount: 28178752
tilesPurchased: 128944529
t1TilesPurchased: 67838916
t2TilesPurchased: 50297034
t3TilesPurchased: 10808579
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 18662.0897
ethrClaimed24hrs: 1565442.26
bidsMade: 2272104
bidsRejected: 399905
holobuildingsCreated: 1288481
droidsCount: 2868366
civiliansCount: 1873487
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 373487
