jewelsCount: 73876462
t1JewelsCount: 68639807
t2JewelsCount: 1872402
t3JewelsCount: 3364253
t1EverMinedJewelsCount: 118951356
mentarSlotsCount: 28214369
tilesPurchased: 130292888
t1TilesPurchased: 67869143
t2TilesPurchased: 50418628
t3TilesPurchased: 12005117
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49424.176
ethrClaimed24hrs: 1578363.27
bidsMade: 2299115
bidsRejected: 403517
holobuildingsCreated: 1293383
droidsCount: 2904175
civiliansCount: 1879190
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379190
