jewelsCount: 64477104
t1JewelsCount: 59443848
t2JewelsCount: 1845290
t3JewelsCount: 3187966
t1EverMinedJewelsCount: 106667092
mentarSlotsCount: 28135758
tilesPurchased: 126908714
t1TilesPurchased: 67788844
t2TilesPurchased: 50097600
t3TilesPurchased: 9022270
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1683244.38
bidsMade: 2242937
bidsRejected: 394743
holobuildingsCreated: 1280662
droidsCount: 2804783
civiliansCount: 1862426
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362426
