jewelsCount: 73339859
t1JewelsCount: 68110056
t2JewelsCount: 1870836
t3JewelsCount: 3358967
t1EverMinedJewelsCount: 118307713
mentarSlotsCount: 28209829
tilesPurchased: 130151879
t1TilesPurchased: 67866338
t2TilesPurchased: 50392781
t3TilesPurchased: 11892760
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49999.897
ethrClaimed24hrs: 1632394.05
bidsMade: 2297015
bidsRejected: 402849
holobuildingsCreated: 1293049
droidsCount: 2900730
civiliansCount: 1878584
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378584
