jewelsCount: 78630207
t1JewelsCount: 73268231
t2JewelsCount: 1919663
t3JewelsCount: 3442313
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28253288
tilesPurchased: 131502998
t1TilesPurchased: 67924489
t2TilesPurchased: 50529103
t3TilesPurchased: 13049406
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23595.289
ethrClaimed24hrs: 1482506.53
bidsMade: 2324310
bidsRejected: 407765
holobuildingsCreated: 1301517
droidsCount: 2944578
civiliansCount: 1888924
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388924
