jewelsCount: 73269397
t1JewelsCount: 68040795
t2JewelsCount: 1870616
t3JewelsCount: 3357986
t1EverMinedJewelsCount: 118207606
mentarSlotsCount: 28208910
tilesPurchased: 130137165
t1TilesPurchased: 67866092
t2TilesPurchased: 50389160
t3TilesPurchased: 11881913
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 52118.2947
ethrClaimed24hrs: 1598995.32
bidsMade: 2296860
bidsRejected: 402802
holobuildingsCreated: 1292988
droidsCount: 2900118
civiliansCount: 1878516
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 378516
