jewelsCount: 78573878
t1JewelsCount: 73209945
t2JewelsCount: 1918607
t3JewelsCount: 3445326
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28258332
tilesPurchased: 131575914
t1TilesPurchased: 67925138
t2TilesPurchased: 50541950
t3TilesPurchased: 13108826
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22893.3706
ethrClaimed24hrs: 1650318.5
bidsMade: 2328813
bidsRejected: 408193
holobuildingsCreated: 1302557
droidsCount: 2948017
civiliansCount: 1890417
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 390417
