jewelsCount: 64622618
t1JewelsCount: 59585419
t2JewelsCount: 1848429
t3JewelsCount: 3188770
t1EverMinedJewelsCount: 106850345
mentarSlotsCount: 28136326
tilesPurchased: 126924940
t1TilesPurchased: 67789022
t2TilesPurchased: 50099104
t3TilesPurchased: 9036814
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1645778.17
bidsMade: 2243729
bidsRejected: 394818
holobuildingsCreated: 1280797
droidsCount: 2805763
civiliansCount: 1862518
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 362518
