jewelsCount: 78664798
t1JewelsCount: 73306632
t2JewelsCount: 1917203
t3JewelsCount: 3440963
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28251633
tilesPurchased: 131446991
t1TilesPurchased: 67922889
t2TilesPurchased: 50520641
t3TilesPurchased: 13003461
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23473.1355
ethrClaimed24hrs: 1582466.49
bidsMade: 2323094
bidsRejected: 407603
holobuildingsCreated: 1300975
droidsCount: 2942712
civiliansCount: 1888706
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388706
