jewelsCount: 67464951
t1JewelsCount: 62356150
t2JewelsCount: 1863041
t3JewelsCount: 3245760
t1EverMinedJewelsCount: 110676330
mentarSlotsCount: 28158400
tilesPurchased: 127929116
t1TilesPurchased: 67816318
t2TilesPurchased: 50219786
t3TilesPurchased: 9893012
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1548453.96
bidsMade: 2260467
bidsRejected: 397821
holobuildingsCreated: 1285468
droidsCount: 2839581
civiliansCount: 1870567
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370567
