jewelsCount: 78724377
t1JewelsCount: 73374306
t2JewelsCount: 1911293
t3JewelsCount: 3438778
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28249708
tilesPurchased: 131362037
t1TilesPurchased: 67921641
t2TilesPurchased: 50512608
t3TilesPurchased: 12927788
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23026.8062
ethrClaimed24hrs: 1796238.54
bidsMade: 2320010
bidsRejected: 407176
holobuildingsCreated: 1299858
droidsCount: 2939772
civiliansCount: 1888418
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388418
