jewelsCount: 68219384
t1JewelsCount: 63111938
t2JewelsCount: 1851908
t3JewelsCount: 3255538
t1EverMinedJewelsCount: 111597951
mentarSlotsCount: 28164120
tilesPurchased: 128241325
t1TilesPurchased: 67819859
t2TilesPurchased: 50250269
t3TilesPurchased: 10171197
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1635094.11
bidsMade: 2264323
bidsRejected: 398484
holobuildingsCreated: 1286478
droidsCount: 2847000
civiliansCount: 1871735
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371735
