jewelsCount: 78624831
t1JewelsCount: 73262445
t2JewelsCount: 1919918
t3JewelsCount: 3442468
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28253650
tilesPurchased: 131509676
t1TilesPurchased: 67924491
t2TilesPurchased: 50531146
t3TilesPurchased: 13054039
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23713.0392
ethrClaimed24hrs: 1662681.08
bidsMade: 2324835
bidsRejected: 407806
holobuildingsCreated: 1301654
droidsCount: 2945041
civiliansCount: 1889035
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 389035
