jewelsCount: 66373304
t1JewelsCount: 61291115
t2JewelsCount: 1858846
t3JewelsCount: 3223343
t1EverMinedJewelsCount: 109185868
mentarSlotsCount: 28151157
tilesPurchased: 127437694
t1TilesPurchased: 67806661
t2TilesPurchased: 50159765
t3TilesPurchased: 9471268
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1659527.38
bidsMade: 2254265
bidsRejected: 396802
holobuildingsCreated: 1283764
droidsCount: 2825812
civiliansCount: 1866150
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 366150
