jewelsCount: 76450083
t1JewelsCount: 71150553
t2JewelsCount: 1895777
t3JewelsCount: 3403753
t1EverMinedJewelsCount: 122178357
mentarSlotsCount: 28232764
tilesPurchased: 130986251
t1TilesPurchased: 67886414
t2TilesPurchased: 50457777
t3TilesPurchased: 12642060
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 52337.7474
ethrClaimed24hrs: 1624847.39
bidsMade: 2310582
bidsRejected: 405516
holobuildingsCreated: 1295875
droidsCount: 2924150
civiliansCount: 1881260
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 381260
