jewelsCount: 65401638
t1JewelsCount: 60353778
t2JewelsCount: 1839707
t3JewelsCount: 3208153
t1EverMinedJewelsCount: 107895561
mentarSlotsCount: 28142870
tilesPurchased: 127056818
t1TilesPurchased: 67800016
t2TilesPurchased: 50121832
t3TilesPurchased: 9134970
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1670871.77
bidsMade: 2251348
bidsRejected: 396190
holobuildingsCreated: 1282351
droidsCount: 2814714
civiliansCount: 1863399
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363399
