jewelsCount: 69269986
t1JewelsCount: 64138182
t2JewelsCount: 1855999
t3JewelsCount: 3275805
t1EverMinedJewelsCount: 112975969
mentarSlotsCount: 28170988
tilesPurchased: 128694331
t1TilesPurchased: 67824395
t2TilesPurchased: 50274690
t3TilesPurchased: 10595246
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 0.0
ethrClaimed24hrs: 1622562.11
bidsMade: 2266816
bidsRejected: 399142
holobuildingsCreated: 1287577
droidsCount: 2859263
civiliansCount: 1872549
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 372549
