jewelsCount: 74770722
t1JewelsCount: 69516869
t2JewelsCount: 1880074
t3JewelsCount: 3373779
t1EverMinedJewelsCount: 120037338
mentarSlotsCount: 28222732
tilesPurchased: 130610758
t1TilesPurchased: 67882207
t2TilesPurchased: 50429481
t3TilesPurchased: 12299070
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 50335.8483
ethrClaimed24hrs: 1631866.54
bidsMade: 2303199
bidsRejected: 404205
holobuildingsCreated: 1294165
droidsCount: 2910892
civiliansCount: 1879914
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379914
