jewelsCount: 69738798
t1JewelsCount: 64591342
t2JewelsCount: 1858984
t3JewelsCount: 3288472
t1EverMinedJewelsCount: 113644571
mentarSlotsCount: 28176623
tilesPurchased: 128883346
t1TilesPurchased: 67836903
t2TilesPurchased: 50293623
t3TilesPurchased: 10752820
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 17593.5867
ethrClaimed24hrs: 1640092.62
bidsMade: 2270686
bidsRejected: 399679
holobuildingsCreated: 1288252
droidsCount: 2866307
civiliansCount: 1873128
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 373128
