jewelsCount: 74394231
t1JewelsCount: 69144786
t2JewelsCount: 1879945
t3JewelsCount: 3369500
t1EverMinedJewelsCount: 119585481
mentarSlotsCount: 28218741
tilesPurchased: 130490571
t1TilesPurchased: 67876182
t2TilesPurchased: 50421289
t3TilesPurchased: 12193100
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 49085.5022
ethrClaimed24hrs: 1621476.81
bidsMade: 2302120
bidsRejected: 403955
holobuildingsCreated: 1293897
droidsCount: 2907720
civiliansCount: 1879667
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 379667
