jewelsCount: 75628446
t1JewelsCount: 70365325
t2JewelsCount: 1879416
t3JewelsCount: 3383705
t1EverMinedJewelsCount: 121054538
mentarSlotsCount: 28227442
tilesPurchased: 130822490
t1TilesPurchased: 67884307
t2TilesPurchased: 50445871
t3TilesPurchased: 12492312
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 53940.4516
ethrClaimed24hrs: 1586456.68
bidsMade: 2305988
bidsRejected: 404879
holobuildingsCreated: 1294866
droidsCount: 2917681
civiliansCount: 1880432
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380432
