jewelsCount: 78668100
t1JewelsCount: 73318397
t2JewelsCount: 1911607
t3JewelsCount: 3438096
t1EverMinedJewelsCount: 124959423
mentarSlotsCount: 28249322
tilesPurchased: 131359220
t1TilesPurchased: 67921637
t2TilesPurchased: 50511806
t3TilesPurchased: 12925777
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 43705.5699
ethrClaimed24hrs: 1571815.14
bidsMade: 2319612
bidsRejected: 407105
holobuildingsCreated: 1299689
droidsCount: 2939395
civiliansCount: 1888306
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388306
