jewelsCount: 78569029
t1JewelsCount: 73204627
t2JewelsCount: 1918623
t3JewelsCount: 3445779
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28259638
tilesPurchased: 131597867
t1TilesPurchased: 67925892
t2TilesPurchased: 50545707
t3TilesPurchased: 13126268
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22468.4776
ethrClaimed24hrs: 1542178.09
bidsMade: 2331517
bidsRejected: 408387
holobuildingsCreated: 1302868
droidsCount: 2949419
civiliansCount: 1891027
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391027
