jewelsCount: 75695797
t1JewelsCount: 70431322
t2JewelsCount: 1879471
t3JewelsCount: 3385004
t1EverMinedJewelsCount: 121138593
mentarSlotsCount: 28228026
tilesPurchased: 130852621
t1TilesPurchased: 67884440
t2TilesPurchased: 50447566
t3TilesPurchased: 12520615
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 53690.9053
ethrClaimed24hrs: 1599042.44
bidsMade: 2306091
bidsRejected: 404920
holobuildingsCreated: 1294898
droidsCount: 2918333
civiliansCount: 1880472
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 380472
