jewelsCount: 65543581
t1JewelsCount: 60495234
t2JewelsCount: 1837970
t3JewelsCount: 3210377
t1EverMinedJewelsCount: 108071465
mentarSlotsCount: 28144237
tilesPurchased: 127085346
t1TilesPurchased: 67801279
t2TilesPurchased: 50130877
t3TilesPurchased: 9153190
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1888100.41
bidsMade: 2251720
bidsRejected: 396236
holobuildingsCreated: 1282521
droidsCount: 2816738
civiliansCount: 1863628
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363628
