jewelsCount: 78704733
t1JewelsCount: 73353094
t2JewelsCount: 1912276
t3JewelsCount: 3439363
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28250323
tilesPurchased: 131405497
t1TilesPurchased: 67921918
t2TilesPurchased: 50513928
t3TilesPurchased: 12969651
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23032.9053
ethrClaimed24hrs: 1628904.74
bidsMade: 2320466
bidsRejected: 407235
holobuildingsCreated: 1300330
droidsCount: 2940555
civiliansCount: 1888498
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388498
