jewelsCount: 63678425
t1JewelsCount: 58674316
t2JewelsCount: 1828990
t3JewelsCount: 3175119
t1EverMinedJewelsCount: 105614260
mentarSlotsCount: 28131157
tilesPurchased: 126813204
t1TilesPurchased: 67786515
t2TilesPurchased: 50083133
t3TilesPurchased: 8943556
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1691151.42
bidsMade: 2239141
bidsRejected: 394208
holobuildingsCreated: 1278993
droidsCount: 2797681
civiliansCount: 1861816
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 361816
