jewelsCount: 65160055
t1JewelsCount: 60115062
t2JewelsCount: 1839319
t3JewelsCount: 3205674
t1EverMinedJewelsCount: 107613527
mentarSlotsCount: 28141202
tilesPurchased: 127021122
t1TilesPurchased: 67797917
t2TilesPurchased: 50119931
t3TilesPurchased: 9103274
essMaxSupply: 984421148.0402
essMinted: 311145376.0
essBurnt: 15578851.9598
ethrClaimed24hrs: 1713808.6
bidsMade: 2250602
bidsRejected: 396138
holobuildingsCreated: 1282179
droidsCount: 2811572
civiliansCount: 1863230
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 363230
