jewelsCount: 67183506
t1JewelsCount: 62080418
t2JewelsCount: 1862302
t3JewelsCount: 3240786
t1EverMinedJewelsCount: 110310673
mentarSlotsCount: 28157419
tilesPurchased: 127821630
t1TilesPurchased: 67816177
t2TilesPurchased: 50215211
t3TilesPurchased: 9790242
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1694376.59
bidsMade: 2259547
bidsRejected: 397533
holobuildingsCreated: 1285190
droidsCount: 2836258
civiliansCount: 1870335
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 370335
