jewelsCount: 71793878
t1JewelsCount: 66588175
t2JewelsCount: 1870534
t3JewelsCount: 3335169
t1EverMinedJewelsCount: 116370865
mentarSlotsCount: 28194676
tilesPurchased: 129706215
t1TilesPurchased: 67863171
t2TilesPurchased: 50349799
t3TilesPurchased: 11493245
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51090.9108
ethrClaimed24hrs: 1652013.46
bidsMade: 2290643
bidsRejected: 401642
holobuildingsCreated: 1290972
droidsCount: 2889713
civiliansCount: 1877550
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377550
