jewelsCount: 72539685
t1JewelsCount: 67323824
t2JewelsCount: 1872338
t3JewelsCount: 3343523
t1EverMinedJewelsCount: 117273512
mentarSlotsCount: 28198246
tilesPurchased: 129889596
t1TilesPurchased: 67864612
t2TilesPurchased: 50362778
t3TilesPurchased: 11662206
essMaxSupply: 940613734.0402
essMinted: 422547096
essBurnt: 59386265.9598
essEquivalentLockedAsQuestPrizes: 51148.7906
ethrClaimed24hrs: 1550299.44
bidsMade: 2294011
bidsRejected: 402226
holobuildingsCreated: 1292503
droidsCount: 2894518
civiliansCount: 1877896
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 377896
