jewelsCount: 78557643
t1JewelsCount: 73192847
t2JewelsCount: 1918504
t3JewelsCount: 3446292
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28260126
tilesPurchased: 131601384
t1TilesPurchased: 67925920
t2TilesPurchased: 50546412
t3TilesPurchased: 13129052
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23029.332
ethrClaimed24hrs: 1548574.51
bidsMade: 2331678
bidsRejected: 408440
holobuildingsCreated: 1302995
droidsCount: 2949904
civiliansCount: 1891267
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 391267
