jewelsCount: 68359510
t1JewelsCount: 63247550
t2JewelsCount: 1854429
t3JewelsCount: 3257531
t1EverMinedJewelsCount: 111779672
mentarSlotsCount: 28165010
tilesPurchased: 128316154
t1TilesPurchased: 67820003
t2TilesPurchased: 50254483
t3TilesPurchased: 10241668
essMaxSupply: 940613734.0402
essMinted: 422547096.0
essBurnt: 59386265.9598
ethrClaimed24hrs: 1702265.81
bidsMade: 2264615
bidsRejected: 398575
holobuildingsCreated: 1286598
droidsCount: 2848546
civiliansCount: 1871893
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 371893
