jewelsCount: 78460649
t1JewelsCount: 73113708
t2JewelsCount: 1910921
t3JewelsCount: 3436020
t1EverMinedJewelsCount: 124711768
mentarSlotsCount: 28247402
tilesPurchased: 131345042
t1TilesPurchased: 67921185
t2TilesPurchased: 50506941
t3TilesPurchased: 12916916
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 43277.4265
ethrClaimed24hrs: 1560641.36
bidsMade: 2318950
bidsRejected: 407007
holobuildingsCreated: 1299260
droidsCount: 2938285
civiliansCount: 1888021
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 388021
