jewelsCount: 78349550
t1JewelsCount: 72969842
t2JewelsCount: 1915931
t3JewelsCount: 3463777
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28268104
tilesPurchased: 131765056
t1TilesPurchased: 67931841
t2TilesPurchased: 50564851
t3TilesPurchased: 13268364
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23536.6473
ethrClaimed24hrs: 1471605.08
bidsMade: 2338625
bidsRejected: 409340
holobuildingsCreated: 1304634
droidsCount: 2954068
civiliansCount: 1892418
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392418
