jewelsCount: 77855385
t1JewelsCount: 72443294
t2JewelsCount: 1923484
t3JewelsCount: 3488607
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28309612
tilesPurchased: 132336069
t1TilesPurchased: 67937582
t2TilesPurchased: 50660377
t3TilesPurchased: 13738110
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 39350.8665
ethrClaimed24hrs: 1502915.97
bidsMade: 2363917
bidsRejected: 413873
holobuildingsCreated: 1307971
droidsCount: 2988842
civiliansCount: 1895210
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395210
