jewelsCount: 78097251
t1JewelsCount: 72704436
t2JewelsCount: 1919159
t3JewelsCount: 3473656
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28292457
tilesPurchased: 132125236
t1TilesPurchased: 67935773
t2TilesPurchased: 50632866
t3TilesPurchased: 13556597
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 44554.903
ethrClaimed24hrs: 1608358.56
bidsMade: 2353368
bidsRejected: 411955
holobuildingsCreated: 1306466
droidsCount: 2971547
civiliansCount: 1894265
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394265
