jewelsCount: 77778530
t1JewelsCount: 72361878
t2JewelsCount: 1923053
t3JewelsCount: 3493599
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28318969
tilesPurchased: 132390106
t1TilesPurchased: 67938330
t2TilesPurchased: 50672613
t3TilesPurchased: 13779163
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 27922.2366
ethrClaimed24hrs: 1449355.3
bidsMade: 2367450
bidsRejected: 414476
holobuildingsCreated: 1308526
droidsCount: 2993743
civiliansCount: 1895604
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395604
