jewelsCount: 77869608
t1JewelsCount: 72459677
t2JewelsCount: 1921894
t3JewelsCount: 3488037
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28307678
tilesPurchased: 132324077
t1TilesPurchased: 67937345
t2TilesPurchased: 50658167
t3TilesPurchased: 13728565
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31525.2027
ethrClaimed24hrs: 1477962.38
bidsMade: 2362898
bidsRejected: 413555
holobuildingsCreated: 1307793
droidsCount: 2987003
civiliansCount: 1895062
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395062
