jewelsCount: 78059870
t1JewelsCount: 72666178
t2JewelsCount: 1917558
t3JewelsCount: 3476134
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28293384
tilesPurchased: 132138773
t1TilesPurchased: 67935984
t2TilesPurchased: 50636055
t3TilesPurchased: 13566734
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26153.5252
ethrClaimed24hrs: 1434137.67
bidsMade: 2354418
bidsRejected: 412058
holobuildingsCreated: 1306610
droidsCount: 2972864
civiliansCount: 1894352
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394352
