jewelsCount: 77950326
t1JewelsCount: 72546495
t2JewelsCount: 1922152
t3JewelsCount: 3481679
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28298315
tilesPurchased: 132243168
t1TilesPurchased: 67936502
t2TilesPurchased: 50645742
t3TilesPurchased: 13660924
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 125024.5126
ethrClaimed24hrs: 1563834.48
bidsMade: 2358445
bidsRejected: 412843
holobuildingsCreated: 1307062
droidsCount: 2979445
civiliansCount: 1894616
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394616
