jewelsCount: 77621586
t1JewelsCount: 72190091
t2JewelsCount: 1929519
t3JewelsCount: 3501976
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28340197
tilesPurchased: 132578364
t1TilesPurchased: 67939339
t2TilesPurchased: 50709970
t3TilesPurchased: 13929055
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32434.8105
ethrClaimed24hrs: 1441689.92
bidsMade: 2373999
bidsRejected: 415618
holobuildingsCreated: 1310502
droidsCount: 3003570
civiliansCount: 1897420
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397420
