jewelsCount: 77872733
t1JewelsCount: 72463040
t2JewelsCount: 1921887
t3JewelsCount: 3487806
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28307085
tilesPurchased: 132320748
t1TilesPurchased: 67937327
t2TilesPurchased: 50656749
t3TilesPurchased: 13726672
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33974.4042
ethrClaimed24hrs: 1459525.84
bidsMade: 2362743
bidsRejected: 413513
holobuildingsCreated: 1307752
droidsCount: 2986689
civiliansCount: 1895042
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395042
