jewelsCount: 77716511
t1JewelsCount: 72295587
t2JewelsCount: 1924101
t3JewelsCount: 3496823
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28328707
tilesPurchased: 132463534
t1TilesPurchased: 67938646
t2TilesPurchased: 50692534
t3TilesPurchased: 13832354
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28437.1755
ethrClaimed24hrs: 1503295.56
bidsMade: 2370308
bidsRejected: 415074
holobuildingsCreated: 1309241
droidsCount: 2997764
civiliansCount: 1896498
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396498
