jewelsCount: 78261502
t1JewelsCount: 72880214
t2JewelsCount: 1915347
t3JewelsCount: 3465941
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28279267
tilesPurchased: 131906216
t1TilesPurchased: 67934289
t2TilesPurchased: 50599388
t3TilesPurchased: 13372539
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24915.9551
ethrClaimed24hrs: 1566825.34
bidsMade: 2342611
bidsRejected: 410191
holobuildingsCreated: 1305367
droidsCount: 2959117
civiliansCount: 1893309
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393309
