jewelsCount: 77642273
t1JewelsCount: 72212682
t2JewelsCount: 1928366
t3JewelsCount: 3501225
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28338078
tilesPurchased: 132539549
t1TilesPurchased: 67939208
t2TilesPurchased: 50706348
t3TilesPurchased: 13893993
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31935.4435
ethrClaimed24hrs: 1530087.56
bidsMade: 2373398
bidsRejected: 415533
holobuildingsCreated: 1310317
droidsCount: 3001441
civiliansCount: 1897382
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397382
