jewelsCount: 77678104
t1JewelsCount: 72250685
t2JewelsCount: 1928457
t3JewelsCount: 3498962
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28331422
tilesPurchased: 132487912
t1TilesPurchased: 67938984
t2TilesPurchased: 50697128
t3TilesPurchased: 13851800
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33055.7981
ethrClaimed24hrs: 1387352.31
bidsMade: 2371181
bidsRejected: 415165
holobuildingsCreated: 1309546
droidsCount: 2999213
civiliansCount: 1896751
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396751
