jewelsCount: 78239656
t1JewelsCount: 72856669
t2JewelsCount: 1916229
t3JewelsCount: 3466758
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28282966
tilesPurchased: 131989591
t1TilesPurchased: 67934538
t2TilesPurchased: 50610016
t3TilesPurchased: 13445037
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26023.4234
ethrClaimed24hrs: 1525930.24
bidsMade: 2343904
bidsRejected: 410478
holobuildingsCreated: 1305522
droidsCount: 2960620
civiliansCount: 1893510
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393510
