jewelsCount: 77853131
t1JewelsCount: 72440963
t2JewelsCount: 1923436
t3JewelsCount: 3488732
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28310268
tilesPurchased: 132338741
t1TilesPurchased: 67937644
t2TilesPurchased: 50661790
t3TilesPurchased: 13739307
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 40650.7507
ethrClaimed24hrs: 1484237.21
bidsMade: 2364225
bidsRejected: 414008
holobuildingsCreated: 1308022
droidsCount: 2989703
civiliansCount: 1895238
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395238
