jewelsCount: 77886814
t1JewelsCount: 72477897
t2JewelsCount: 1922141
t3JewelsCount: 3486776
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28305123
tilesPurchased: 132298754
t1TilesPurchased: 67937295
t2TilesPurchased: 50653847
t3TilesPurchased: 13707612
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28823.7578
ethrClaimed24hrs: 1427145.04
bidsMade: 2362063
bidsRejected: 413397
holobuildingsCreated: 1307586
droidsCount: 2984965
civiliansCount: 1894953
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394953
