jewelsCount: 78336787
t1JewelsCount: 72958288
t2JewelsCount: 1915932
t3JewelsCount: 3462567
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28270057
tilesPurchased: 131794685
t1TilesPurchased: 67931977
t2TilesPurchased: 50569551
t3TilesPurchased: 13293157
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 28096.2557
ethrClaimed24hrs: 1642124.63
bidsMade: 2339240
bidsRejected: 409454
holobuildingsCreated: 1304853
droidsCount: 2955349
civiliansCount: 1892552
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392552
