jewelsCount: 78191632
t1JewelsCount: 72805984
t2JewelsCount: 1916570
t3JewelsCount: 3469078
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28285685
tilesPurchased: 132050011
t1TilesPurchased: 67934852
t2TilesPurchased: 50615503
t3TilesPurchased: 13499656
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26785.7776
ethrClaimed24hrs: 1602500.66
bidsMade: 2345792
bidsRejected: 410670
holobuildingsCreated: 1305768
droidsCount: 2963200
civiliansCount: 1893722
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393722
