jewelsCount: 77862705
t1JewelsCount: 72451932
t2JewelsCount: 1922859
t3JewelsCount: 3487914
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28308845
tilesPurchased: 132330158
t1TilesPurchased: 67937399
t2TilesPurchased: 50659686
t3TilesPurchased: 13733073
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 39123.6968
ethrClaimed24hrs: 1413138.61
bidsMade: 2363395
bidsRejected: 413686
holobuildingsCreated: 1307854
droidsCount: 2987962
civiliansCount: 1895118
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395118
