jewelsCount: 77882511
t1JewelsCount: 72473512
t2JewelsCount: 1921753
t3JewelsCount: 3487246
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28305538
tilesPurchased: 132301053
t1TilesPurchased: 67937303
t2TilesPurchased: 50654222
t3TilesPurchased: 13709528
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32502.6209
ethrClaimed24hrs: 1569870.82
bidsMade: 2362155
bidsRejected: 413413
holobuildingsCreated: 1307635
droidsCount: 2985284
civiliansCount: 1894979
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394979
