jewelsCount: 77648696
t1JewelsCount: 72218841
t2JewelsCount: 1928605
t3JewelsCount: 3501250
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28335531
tilesPurchased: 132505928
t1TilesPurchased: 67939104
t2TilesPurchased: 50701872
t3TilesPurchased: 13864952
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 39655.6651
ethrClaimed24hrs: 1408370.68
bidsMade: 2372340
bidsRejected: 415379
holobuildingsCreated: 1310029
droidsCount: 3000259
civiliansCount: 1897336
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397336
