jewelsCount: 77904722
t1JewelsCount: 72496046
t2JewelsCount: 1922649
t3JewelsCount: 3486027
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28301103
tilesPurchased: 132257335
t1TilesPurchased: 67936973
t2TilesPurchased: 50647811
t3TilesPurchased: 13672551
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 126201.6827
ethrClaimed24hrs: 1542511.47
bidsMade: 2359559
bidsRejected: 413041
holobuildingsCreated: 1307243
droidsCount: 2981207
civiliansCount: 1894691
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394691
