jewelsCount: 78267373
t1JewelsCount: 72886237
t2JewelsCount: 1915623
t3JewelsCount: 3465513
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28278347
tilesPurchased: 131901554
t1TilesPurchased: 67934039
t2TilesPurchased: 50596999
t3TilesPurchased: 13370516
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23064.107
ethrClaimed24hrs: 1546439.43
bidsMade: 2342122
bidsRejected: 410154
holobuildingsCreated: 1305291
droidsCount: 2958514
civiliansCount: 1893285
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393285
