jewelsCount: 78341659
t1JewelsCount: 72962866
t2JewelsCount: 1915946
t3JewelsCount: 3462847
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28269008
tilesPurchased: 131779331
t1TilesPurchased: 67931850
t2TilesPurchased: 50568222
t3TilesPurchased: 13279259
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23213.1778
ethrClaimed24hrs: 1532367.22
bidsMade: 2338893
bidsRejected: 409401
holobuildingsCreated: 1304790
droidsCount: 2954970
civiliansCount: 1892490
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392490
