jewelsCount: 78195254
t1JewelsCount: 72809580
t2JewelsCount: 1916807
t3JewelsCount: 3468867
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28285296
tilesPurchased: 132047539
t1TilesPurchased: 67934852
t2TilesPurchased: 50614256
t3TilesPurchased: 13498431
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25075.2212
ethrClaimed24hrs: 1510638.87
bidsMade: 2345415
bidsRejected: 410649
holobuildingsCreated: 1305751
droidsCount: 2962908
civiliansCount: 1893722
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393722
