jewelsCount: 77764258
t1JewelsCount: 72347424
t2JewelsCount: 1923056
t3JewelsCount: 3493778
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28323756
tilesPurchased: 132403101
t1TilesPurchased: 67938413
t2TilesPurchased: 50677210
t3TilesPurchased: 13787478
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 29657.7141
ethrClaimed24hrs: 1459239.21
bidsMade: 2368519
bidsRejected: 414642
holobuildingsCreated: 1308886
droidsCount: 2995094
civiliansCount: 1895808
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395808
