jewelsCount: 77587607
t1JewelsCount: 72156342
t2JewelsCount: 1926402
t3JewelsCount: 3504863
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28344889
tilesPurchased: 132617931
t1TilesPurchased: 67940641
t2TilesPurchased: 50717138
t3TilesPurchased: 13960152
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 45177.5158
ethrClaimed24hrs: 1460097.37
bidsMade: 2376366
bidsRejected: 416535
holobuildingsCreated: 1310834
droidsCount: 3007550
civiliansCount: 1898623
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398623
