jewelsCount: 77923024
t1JewelsCount: 72515524
t2JewelsCount: 1923222
t3JewelsCount: 3484278
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28299830
tilesPurchased: 132253028
t1TilesPurchased: 67936610
t2TilesPurchased: 50646890
t3TilesPurchased: 13669528
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 125945.0442
ethrClaimed24hrs: 1432058.92
bidsMade: 2359033
bidsRejected: 412924
holobuildingsCreated: 1307150
droidsCount: 2980642
civiliansCount: 1894652
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394652
