jewelsCount: 77891896
t1JewelsCount: 72483296
t2JewelsCount: 1921918
t3JewelsCount: 3486682
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28304385
tilesPurchased: 132283537
t1TilesPurchased: 67937220
t2TilesPurchased: 50653017
t3TilesPurchased: 13693300
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30317.3729
ethrClaimed24hrs: 1401282.2
bidsMade: 2361739
bidsRejected: 413359
holobuildingsCreated: 1307492
droidsCount: 2984411
civiliansCount: 1894915
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394915
