jewelsCount: 78109745
t1JewelsCount: 72718862
t2JewelsCount: 1917624
t3JewelsCount: 3473259
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28291613
tilesPurchased: 132117306
t1TilesPurchased: 67935754
t2TilesPurchased: 50631371
t3TilesPurchased: 13550181
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 31013.3705
ethrClaimed24hrs: 1503950.88
bidsMade: 2351653
bidsRejected: 411756
holobuildingsCreated: 1306375
droidsCount: 2970459
civiliansCount: 1894225
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394225
