jewelsCount: 77643521
t1JewelsCount: 72213788
t2JewelsCount: 1928559
t3JewelsCount: 3501174
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28337880
tilesPurchased: 132535848
t1TilesPurchased: 67939207
t2TilesPurchased: 50705804
t3TilesPurchased: 13890837
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33686.2112
ethrClaimed24hrs: 1380770.58
bidsMade: 2373278
bidsRejected: 415513
holobuildingsCreated: 1310271
droidsCount: 3001219
civiliansCount: 1897378
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397378
