jewelsCount: 77796045
t1JewelsCount: 72379937
t2JewelsCount: 1923252
t3JewelsCount: 3492856
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28313086
tilesPurchased: 132367309
t1TilesPurchased: 67938140
t2TilesPurchased: 50666933
t3TilesPurchased: 13762236
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30238.3187
ethrClaimed24hrs: 1420023.14
bidsMade: 2366192
bidsRejected: 414362
holobuildingsCreated: 1308373
droidsCount: 2992632
civiliansCount: 1895465
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395465
