jewelsCount: 77592516
t1JewelsCount: 72161523
t2JewelsCount: 1926507
t3JewelsCount: 3504486
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28343533
tilesPurchased: 132595942
t1TilesPurchased: 67940427
t2TilesPurchased: 50712856
t3TilesPurchased: 13942659
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31056.5474
ethrClaimed24hrs: 1429692.61
bidsMade: 2375811
bidsRejected: 416457
holobuildingsCreated: 1310751
droidsCount: 3006030
civiliansCount: 1898394
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398394
