jewelsCount: 77712534
t1JewelsCount: 72291223
t2JewelsCount: 1924248
t3JewelsCount: 3497063
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28329426
tilesPurchased: 132468166
t1TilesPurchased: 67938885
t2TilesPurchased: 50693733
t3TilesPurchased: 13835548
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 29164.1786
ethrClaimed24hrs: 1417339.8
bidsMade: 2370518
bidsRejected: 415091
holobuildingsCreated: 1309286
droidsCount: 2998310
civiliansCount: 1896554
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396554
