jewelsCount: 77761903
t1JewelsCount: 72344923
t2JewelsCount: 1923261
t3JewelsCount: 3493719
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28324028
tilesPurchased: 132413557
t1TilesPurchased: 67938461
t2TilesPurchased: 50677876
t3TilesPurchased: 13797220
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28670.1075
ethrClaimed24hrs: 1424106.71
bidsMade: 2368592
bidsRejected: 414666
holobuildingsCreated: 1308929
droidsCount: 2995410
civiliansCount: 1895837
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395837
