jewelsCount: 77868525
t1JewelsCount: 72458663
t2JewelsCount: 1921866
t3JewelsCount: 3487996
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28308123
tilesPurchased: 132326717
t1TilesPurchased: 67937361
t2TilesPurchased: 50658733
t3TilesPurchased: 13730623
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32388.4393
ethrClaimed24hrs: 1501506.15
bidsMade: 2363059
bidsRejected: 413590
holobuildingsCreated: 1307812
droidsCount: 2987355
civiliansCount: 1895069
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395069
