jewelsCount: 77776440
t1JewelsCount: 72359935
t2JewelsCount: 1923042
t3JewelsCount: 3493463
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28319200
tilesPurchased: 132394309
t1TilesPurchased: 67938335
t2TilesPurchased: 50673286
t3TilesPurchased: 13782688
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 42854.395
ethrClaimed24hrs: 1540045.53
bidsMade: 2367554
bidsRejected: 414505
holobuildingsCreated: 1308552
droidsCount: 2994031
civiliansCount: 1895653
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395653
