jewelsCount: 77640042
t1JewelsCount: 72210537
t2JewelsCount: 1928366
t3JewelsCount: 3501139
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28338762
tilesPurchased: 132549284
t1TilesPurchased: 67939210
t2TilesPurchased: 50707667
t3TilesPurchased: 13902407
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30566.253
ethrClaimed24hrs: 1398351.29
bidsMade: 2373535
bidsRejected: 415560
holobuildingsCreated: 1310429
droidsCount: 3001562
civiliansCount: 1897391
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397391
