jewelsCount: 77623432
t1JewelsCount: 72192448
t2JewelsCount: 1929007
t3JewelsCount: 3501977
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28339801
tilesPurchased: 132575606
t1TilesPurchased: 67939339
t2TilesPurchased: 50709675
t3TilesPurchased: 13926592
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32118.6049
ethrClaimed24hrs: 1398587.14
bidsMade: 2373826
bidsRejected: 415597
holobuildingsCreated: 1310488
droidsCount: 3002873
civiliansCount: 1897417
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397417
