jewelsCount: 78142277
t1JewelsCount: 72753681
t2JewelsCount: 1917002
t3JewelsCount: 3471594
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28289268
tilesPurchased: 132089920
t1TilesPurchased: 67935629
t2TilesPurchased: 50626169
t3TilesPurchased: 13528122
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25003.0352
ethrClaimed24hrs: 1477077.31
bidsMade: 2349947
bidsRejected: 411182
holobuildingsCreated: 1306197
droidsCount: 2967112
civiliansCount: 1894094
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394094
