jewelsCount: 77593160
t1JewelsCount: 72162147
t2JewelsCount: 1926478
t3JewelsCount: 3504535
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28343299
tilesPurchased: 132592610
t1TilesPurchased: 67939645
t2TilesPurchased: 50713395
t3TilesPurchased: 13939570
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30469.9131
ethrClaimed24hrs: 1378817.77
bidsMade: 2375704
bidsRejected: 416454
holobuildingsCreated: 1310741
droidsCount: 3005821
civiliansCount: 1898393
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398393
