jewelsCount: 78183133
t1JewelsCount: 72796942
t2JewelsCount: 1916529
t3JewelsCount: 3469662
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28286697
tilesPurchased: 132058105
t1TilesPurchased: 67934878
t2TilesPurchased: 50618549
t3TilesPurchased: 13504678
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24549.4286
ethrClaimed24hrs: 1530033.4
bidsMade: 2346581
bidsRejected: 410774
holobuildingsCreated: 1305939
droidsCount: 2964002
civiliansCount: 1893775
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393775
