jewelsCount: 77597716
t1JewelsCount: 72166362
t2JewelsCount: 1927340
t3JewelsCount: 3504014
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28342281
tilesPurchased: 132590027
t1TilesPurchased: 67939475
t2TilesPurchased: 50712197
t3TilesPurchased: 13938355
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 34412.6488
ethrClaimed24hrs: 1464911.74
bidsMade: 2375468
bidsRejected: 416375
holobuildingsCreated: 1310714
droidsCount: 3005513
civiliansCount: 1897759
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397759
