jewelsCount: 78054010
t1JewelsCount: 72660060
t2JewelsCount: 1917486
t3JewelsCount: 3476464
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28293593
tilesPurchased: 132139896
t1TilesPurchased: 67936111
t2TilesPurchased: 50636539
t3TilesPurchased: 13567246
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29337.3078
ethrClaimed24hrs: 1449103.73
bidsMade: 2354537
bidsRejected: 412076
holobuildingsCreated: 1306636
droidsCount: 2973207
civiliansCount: 1894358
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394358
