jewelsCount: 77767305
t1JewelsCount: 72350579
t2JewelsCount: 1923089
t3JewelsCount: 3493637
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28323251
tilesPurchased: 132398917
t1TilesPurchased: 67938413
t2TilesPurchased: 50676060
t3TilesPurchased: 13784444
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32669.8629
ethrClaimed24hrs: 1371747.18
bidsMade: 2368384
bidsRejected: 414556
holobuildingsCreated: 1308845
droidsCount: 2994967
civiliansCount: 1895757
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395757
