jewelsCount: 78185412
t1JewelsCount: 72799218
t2JewelsCount: 1916625
t3JewelsCount: 3469569
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28286421
tilesPurchased: 132056093
t1TilesPurchased: 67934878
t2TilesPurchased: 50617576
t3TilesPurchased: 13503639
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25917.4971
ethrClaimed24hrs: 1480657.5
bidsMade: 2346117
bidsRejected: 410740
holobuildingsCreated: 1305854
droidsCount: 2963808
civiliansCount: 1893754
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393754
