jewelsCount: 77648328
t1JewelsCount: 72218477
t2JewelsCount: 1928606
t3JewelsCount: 3501245
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28335958
tilesPurchased: 132507422
t1TilesPurchased: 67939165
t2TilesPurchased: 50702569
t3TilesPurchased: 13865688
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33009.6576
ethrClaimed24hrs: 1439339.14
bidsMade: 2372601
bidsRejected: 415425
holobuildingsCreated: 1310065
droidsCount: 3000417
civiliansCount: 1897339
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397339
