jewelsCount: 77674157
t1JewelsCount: 72246448
t2JewelsCount: 1928546
t3JewelsCount: 3499163
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28332214
tilesPurchased: 132490195
t1TilesPurchased: 67938986
t2TilesPurchased: 50697735
t3TilesPurchased: 13853474
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32376.5755
ethrClaimed24hrs: 1492567.14
bidsMade: 2371596
bidsRejected: 415214
holobuildingsCreated: 1309717
droidsCount: 2999366
civiliansCount: 1896808
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396808
