jewelsCount: 78307353
t1JewelsCount: 72927781
t2JewelsCount: 1915646
t3JewelsCount: 3463926
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28275534
tilesPurchased: 131858461
t1TilesPurchased: 67933158
t2TilesPurchased: 50583857
t3TilesPurchased: 13341446
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24700.5181
ethrClaimed24hrs: 1572629.33
bidsMade: 2340736
bidsRejected: 409847
holobuildingsCreated: 1305078
droidsCount: 2957497
civiliansCount: 1892977
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392977
