jewelsCount: 78263697
t1JewelsCount: 72882566
t2JewelsCount: 1915356
t3JewelsCount: 3465775
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28278786
tilesPurchased: 131903558
t1TilesPurchased: 67934256
t2TilesPurchased: 50598699
t3TilesPurchased: 13370603
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23154.21
ethrClaimed24hrs: 1491508.06
bidsMade: 2342458
bidsRejected: 410166
holobuildingsCreated: 1305320
droidsCount: 2958853
civiliansCount: 1893298
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393298
