jewelsCount: 77746077
t1JewelsCount: 72328397
t2JewelsCount: 1923338
t3JewelsCount: 3494342
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28325592
tilesPurchased: 132434524
t1TilesPurchased: 67938527
t2TilesPurchased: 50682408
t3TilesPurchased: 13813589
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 29914.2878
ethrClaimed24hrs: 1505714.07
bidsMade: 2369679
bidsRejected: 415033
holobuildingsCreated: 1309124
droidsCount: 2996803
civiliansCount: 1895984
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395984
