jewelsCount: 78016434
t1JewelsCount: 72617237
t2JewelsCount: 1920486
t3JewelsCount: 3478711
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28295258
tilesPurchased: 132165492
t1TilesPurchased: 67936139
t2TilesPurchased: 50641355
t3TilesPurchased: 13587998
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 28079.5534
ethrClaimed24hrs: 1582165.33
bidsMade: 2355679
bidsRejected: 412384
holobuildingsCreated: 1306757
droidsCount: 2975325
civiliansCount: 1894455
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394455
