jewelsCount: 77898071
t1JewelsCount: 72489328
t2JewelsCount: 1922441
t3JewelsCount: 3486302
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28302806
tilesPurchased: 132277973
t1TilesPurchased: 67937089
t2TilesPurchased: 50651628
t3TilesPurchased: 13689256
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31842.7732
ethrClaimed24hrs: 1468143.03
bidsMade: 2360517
bidsRejected: 413181
holobuildingsCreated: 1307362
droidsCount: 2982964
civiliansCount: 1894767
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394767
