jewelsCount: 78002122
t1JewelsCount: 72602083
t2JewelsCount: 1920603
t3JewelsCount: 3479436
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28296435
tilesPurchased: 132223364
t1TilesPurchased: 67936254
t2TilesPurchased: 50643322
t3TilesPurchased: 13643788
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26835.6959
ethrClaimed24hrs: 1558346.44
bidsMade: 2356388
bidsRejected: 412662
holobuildingsCreated: 1306849
droidsCount: 2977214
civiliansCount: 1894493
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394493
