jewelsCount: 77656894
t1JewelsCount: 72227309
t2JewelsCount: 1928758
t3JewelsCount: 3500827
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28333126
tilesPurchased: 132491863
t1TilesPurchased: 67939004
t2TilesPurchased: 50698457
t3TilesPurchased: 13854402
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 34776.4423
ethrClaimed24hrs: 1396726.35
bidsMade: 2371989
bidsRejected: 415305
holobuildingsCreated: 1309750
droidsCount: 2999660
civiliansCount: 1897084
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397084
