jewelsCount: 77777132
t1JewelsCount: 72360603
t2JewelsCount: 1923053
t3JewelsCount: 3493476
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28319069
tilesPurchased: 132391394
t1TilesPurchased: 67938334
t2TilesPurchased: 50672897
t3TilesPurchased: 13780163
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 29341.5428
ethrClaimed24hrs: 1430053.08
bidsMade: 2367529
bidsRejected: 414502
holobuildingsCreated: 1308537
droidsCount: 2993833
civiliansCount: 1895612
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395612
