jewelsCount: 77763044
t1JewelsCount: 72346029
t2JewelsCount: 1923239
t3JewelsCount: 3493776
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28323955
tilesPurchased: 132404145
t1TilesPurchased: 67938413
t2TilesPurchased: 50677805
t3TilesPurchased: 13787927
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 27807.1909
ethrClaimed24hrs: 1426829.45
bidsMade: 2368561
bidsRejected: 414661
holobuildingsCreated: 1308921
droidsCount: 2995328
civiliansCount: 1895812
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395812
