jewelsCount: 77774713
t1JewelsCount: 72358188
t2JewelsCount: 1922992
t3JewelsCount: 3493533
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28319610
tilesPurchased: 132394533
t1TilesPurchased: 67938339
t2TilesPurchased: 50673419
t3TilesPurchased: 13782775
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32124.1932
ethrClaimed24hrs: 1383421.99
bidsMade: 2367624
bidsRejected: 414516
holobuildingsCreated: 1308694
droidsCount: 2994674
civiliansCount: 1895666
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395666
