jewelsCount: 77761788
t1JewelsCount: 72344845
t2JewelsCount: 1923230
t3JewelsCount: 3493713
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28324115
tilesPurchased: 132415922
t1TilesPurchased: 67938461
t2TilesPurchased: 50678036
t3TilesPurchased: 13799425
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28501.1646
ethrClaimed24hrs: 1437555.37
bidsMade: 2368630
bidsRejected: 414678
holobuildingsCreated: 1308980
droidsCount: 2995564
civiliansCount: 1895874
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395874
