jewelsCount: 78084770
t1JewelsCount: 72690873
t2JewelsCount: 1919602
t3JewelsCount: 3474295
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28292789
tilesPurchased: 132131915
t1TilesPurchased: 67935837
t2TilesPurchased: 50633442
t3TilesPurchased: 13562636
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 31838.6473
ethrClaimed24hrs: 1541984.45
bidsMade: 2353977
bidsRejected: 411990
holobuildingsCreated: 1306527
droidsCount: 2971967
civiliansCount: 1894311
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394311
