jewelsCount: 77834889
t1JewelsCount: 72421837
t2JewelsCount: 1923438
t3JewelsCount: 3489614
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28311894
tilesPurchased: 132352122
t1TilesPurchased: 67938050
t2TilesPurchased: 50664420
t3TilesPurchased: 13749652
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 27559.4973
ethrClaimed24hrs: 1523935.11
bidsMade: 2365603
bidsRejected: 414209
holobuildingsCreated: 1308240
droidsCount: 2991188
civiliansCount: 1895371
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395371
