jewelsCount: 78004008
t1JewelsCount: 72604135
t2JewelsCount: 1920466
t3JewelsCount: 3479407
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28296098
tilesPurchased: 132219581
t1TilesPurchased: 67936225
t2TilesPurchased: 50642143
t3TilesPurchased: 13641213
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 28352.4312
ethrClaimed24hrs: 1503286.4
bidsMade: 2356271
bidsRejected: 412632
holobuildingsCreated: 1306827
droidsCount: 2976818
civiliansCount: 1894480
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394480
