jewelsCount: 77810826
t1JewelsCount: 72395501
t2JewelsCount: 1923062
t3JewelsCount: 3492263
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28312638
tilesPurchased: 132365389
t1TilesPurchased: 67938117
t2TilesPurchased: 50666367
t3TilesPurchased: 13760905
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 27977.0571
ethrClaimed24hrs: 1453854.97
bidsMade: 2366040
bidsRejected: 414338
holobuildingsCreated: 1308325
droidsCount: 2992184
civiliansCount: 1895415
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395415
