jewelsCount: 78302153
t1JewelsCount: 72922565
t2JewelsCount: 1915293
t3JewelsCount: 3464295
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28275769
tilesPurchased: 131860727
t1TilesPurchased: 67933390
t2TilesPurchased: 50584217
t3TilesPurchased: 13343120
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 37037.1643
ethrClaimed24hrs: 1584075.07
bidsMade: 2341042
bidsRejected: 409946
holobuildingsCreated: 1305096
droidsCount: 2957553
civiliansCount: 1893064
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393064
