jewelsCount: 77756958
t1JewelsCount: 72339787
t2JewelsCount: 1923309
t3JewelsCount: 3493862
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28324881
tilesPurchased: 132422949
t1TilesPurchased: 67938518
t2TilesPurchased: 50679579
t3TilesPurchased: 13804852
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 39792.6547
ethrClaimed24hrs: 1487779.31
bidsMade: 2369093
bidsRejected: 414882
holobuildingsCreated: 1309017
droidsCount: 2996257
civiliansCount: 1895928
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395928
