jewelsCount: 77610182
t1JewelsCount: 72179421
t2JewelsCount: 1927976
t3JewelsCount: 3502785
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28341111
tilesPurchased: 132586583
t1TilesPurchased: 67939381
t2TilesPurchased: 50711342
t3TilesPurchased: 13935860
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31541.6609
ethrClaimed24hrs: 1365352.96
bidsMade: 2375078
bidsRejected: 416254
holobuildingsCreated: 1310679
droidsCount: 3004752
civiliansCount: 1897504
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397504
