jewelsCount: 77813532
t1JewelsCount: 72398175
t2JewelsCount: 1923216
t3JewelsCount: 3492141
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28312412
tilesPurchased: 132364067
t1TilesPurchased: 67938100
t2TilesPurchased: 50665916
t3TilesPurchased: 13760051
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 27386.4715
ethrClaimed24hrs: 1353740.98
bidsMade: 2365845
bidsRejected: 414255
holobuildingsCreated: 1308294
droidsCount: 2992091
civiliansCount: 1895408
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395408
