jewelsCount: 77713318
t1JewelsCount: 72292005
t2JewelsCount: 1924226
t3JewelsCount: 3497087
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28329194
tilesPurchased: 132465063
t1TilesPurchased: 67938713
t2TilesPurchased: 50693132
t3TilesPurchased: 13833218
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28496.9639
ethrClaimed24hrs: 1367105.49
bidsMade: 2370381
bidsRejected: 415074
holobuildingsCreated: 1309278
droidsCount: 2997990
civiliansCount: 1896521
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396521
