jewelsCount: 78286503
t1JewelsCount: 72906462
t2JewelsCount: 1915620
t3JewelsCount: 3464421
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28276536
tilesPurchased: 131868246
t1TilesPurchased: 67933778
t2TilesPurchased: 50587308
t3TilesPurchased: 13347160
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22627.7962
ethrClaimed24hrs: 1463109.36
bidsMade: 2341359
bidsRejected: 410020
holobuildingsCreated: 1305141
droidsCount: 2957731
civiliansCount: 1893137
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393137
