jewelsCount: 78047175
t1JewelsCount: 72652424
t2JewelsCount: 1917696
t3JewelsCount: 3477055
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28293830
tilesPurchased: 132147112
t1TilesPurchased: 67936124
t2TilesPurchased: 50636805
t3TilesPurchased: 13574183
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29913.3598
ethrClaimed24hrs: 1460100.01
bidsMade: 2354714
bidsRejected: 412112
holobuildingsCreated: 1306656
droidsCount: 2973603
civiliansCount: 1894362
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394362
