jewelsCount: 78137361
t1JewelsCount: 72748320
t2JewelsCount: 1917114
t3JewelsCount: 3471927
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28289705
tilesPurchased: 132094956
t1TilesPurchased: 67935629
t2TilesPurchased: 50627458
t3TilesPurchased: 13531869
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24707.7787
ethrClaimed24hrs: 1480488.64
bidsMade: 2350067
bidsRejected: 411231
holobuildingsCreated: 1306234
droidsCount: 2967540
civiliansCount: 1894127
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394127
