jewelsCount: 77953744
t1JewelsCount: 72548153
t2JewelsCount: 1922203
t3JewelsCount: 3483388
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28297757
tilesPurchased: 132237259
t1TilesPurchased: 67936479
t2TilesPurchased: 50645343
t3TilesPurchased: 13655437
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 26318.064
ethrClaimed24hrs: 1510488.48
bidsMade: 2358225
bidsRejected: 412784
holobuildingsCreated: 1307027
droidsCount: 2979228
civiliansCount: 1894594
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394594
