jewelsCount: 77646272
t1JewelsCount: 72216556
t2JewelsCount: 1928585
t3JewelsCount: 3501131
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28337054
tilesPurchased: 132518948
t1TilesPurchased: 67939198
t2TilesPurchased: 50704141
t3TilesPurchased: 13875609
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30901.4619
ethrClaimed24hrs: 1444686.17
bidsMade: 2372971
bidsRejected: 415494
holobuildingsCreated: 1310245
droidsCount: 3000733
civiliansCount: 1897367
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397367
