jewelsCount: 77765909
t1JewelsCount: 72349103
t2JewelsCount: 1923068
t3JewelsCount: 3493738
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28323439
tilesPurchased: 132399736
t1TilesPurchased: 67938413
t2TilesPurchased: 50676474
t3TilesPurchased: 13784849
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30205.6065
ethrClaimed24hrs: 1461834.02
bidsMade: 2368495
bidsRejected: 414638
holobuildingsCreated: 1308864
droidsCount: 2995026
civiliansCount: 1895760
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395760
