jewelsCount: 78205779
t1JewelsCount: 72820964
t2JewelsCount: 1916185
t3JewelsCount: 3468630
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28284753
tilesPurchased: 132021934
t1TilesPurchased: 67934780
t2TilesPurchased: 50613384
t3TilesPurchased: 13473770
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24343.4357
ethrClaimed24hrs: 1601289.75
bidsMade: 2344939
bidsRejected: 410600
holobuildingsCreated: 1305707
droidsCount: 2961880
civiliansCount: 1893553
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393553
