jewelsCount: 78001095
t1JewelsCount: 72600815
t2JewelsCount: 1920910
t3JewelsCount: 3479370
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28296620
tilesPurchased: 132225066
t1TilesPurchased: 67936260
t2TilesPurchased: 50643557
t3TilesPurchased: 13645249
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27732.5337
ethrClaimed24hrs: 1441706.74
bidsMade: 2356642
bidsRejected: 412676
holobuildingsCreated: 1306868
droidsCount: 2977463
civiliansCount: 1894522
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394522
