jewelsCount: 78254086
t1JewelsCount: 72872414
t2JewelsCount: 1915506
t3JewelsCount: 3466166
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28280013
tilesPurchased: 131915414
t1TilesPurchased: 67934361
t2TilesPurchased: 50602157
t3TilesPurchased: 13378896
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25476.488
ethrClaimed24hrs: 1714782.57
bidsMade: 2343042
bidsRejected: 410280
holobuildingsCreated: 1305437
droidsCount: 2959761
civiliansCount: 1893363
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393363
