jewelsCount: 78332517
t1JewelsCount: 72953596
t2JewelsCount: 1916015
t3JewelsCount: 3462906
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28270679
tilesPurchased: 131809649
t1TilesPurchased: 67932108
t2TilesPurchased: 50570751
t3TilesPurchased: 13306790
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23848.8761
ethrClaimed24hrs: 1578678.65
bidsMade: 2339348
bidsRejected: 409490
holobuildingsCreated: 1304886
droidsCount: 2955686
civiliansCount: 1892584
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392584
