jewelsCount: 77838301
t1JewelsCount: 72425368
t2JewelsCount: 1923448
t3JewelsCount: 3489485
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28311578
tilesPurchased: 132349319
t1TilesPurchased: 67938026
t2TilesPurchased: 50664038
t3TilesPurchased: 13747255
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 29972.2474
ethrClaimed24hrs: 1641317.64
bidsMade: 2365452
bidsRejected: 414199
holobuildingsCreated: 1308199
droidsCount: 2991010
civiliansCount: 1895356
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395356
