jewelsCount: 78283393
t1JewelsCount: 72903491
t2JewelsCount: 1915310
t3JewelsCount: 3464592
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28276988
tilesPurchased: 131875934
t1TilesPurchased: 67933783
t2TilesPurchased: 50589060
t3TilesPurchased: 13353091
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22970.3395
ethrClaimed24hrs: 1524019.09
bidsMade: 2341518
bidsRejected: 410055
holobuildingsCreated: 1305167
droidsCount: 2957903
civiliansCount: 1893155
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393155
