jewelsCount: 78326770
t1JewelsCount: 72947554
t2JewelsCount: 1915912
t3JewelsCount: 3463304
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28272840
tilesPurchased: 131834679
t1TilesPurchased: 67932291
t2TilesPurchased: 50573889
t3TilesPurchased: 13328499
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24745.9416
ethrClaimed24hrs: 1608062.12
bidsMade: 2339781
bidsRejected: 409583
holobuildingsCreated: 1304959
droidsCount: 2956442
civiliansCount: 1892784
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392784
