jewelsCount: 77629556
t1JewelsCount: 72198898
t2JewelsCount: 1928956
t3JewelsCount: 3501702
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28339328
tilesPurchased: 132553972
t1TilesPurchased: 67939277
t2TilesPurchased: 50708303
t3TilesPurchased: 13906392
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31378.5603
ethrClaimed24hrs: 1387248.23
bidsMade: 2373637
bidsRejected: 415592
holobuildingsCreated: 1310457
droidsCount: 3001613
civiliansCount: 1897408
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397408
