jewelsCount: 77623716
t1JewelsCount: 72192652
t2JewelsCount: 1928997
t3JewelsCount: 3502067
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28339522
tilesPurchased: 132571319
t1TilesPurchased: 67939287
t2TilesPurchased: 50709130
t3TilesPurchased: 13922902
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32512.128
ethrClaimed24hrs: 1410033.08
bidsMade: 2373685
bidsRejected: 415594
holobuildingsCreated: 1310480
droidsCount: 3002599
civiliansCount: 1897411
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397411
