jewelsCount: 77637901
t1JewelsCount: 72208038
t2JewelsCount: 1928664
t3JewelsCount: 3501199
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28339048
tilesPurchased: 132550873
t1TilesPurchased: 67939215
t2TilesPurchased: 50708315
t3TilesPurchased: 13903343
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30911.3141
ethrClaimed24hrs: 1408911.63
bidsMade: 2373569
bidsRejected: 415569
holobuildingsCreated: 1310437
droidsCount: 3001605
civiliansCount: 1897396
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397396
