jewelsCount: 78203794
t1JewelsCount: 72818898
t2JewelsCount: 1916295
t3JewelsCount: 3468601
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28284923
tilesPurchased: 132027334
t1TilesPurchased: 67934791
t2TilesPurchased: 50613670
t3TilesPurchased: 13478873
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25472.4555
ethrClaimed24hrs: 1546409.56
bidsMade: 2345106
bidsRejected: 410619
holobuildingsCreated: 1305727
droidsCount: 2962262
civiliansCount: 1893556
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393556
