jewelsCount: 77889713
t1JewelsCount: 72480862
t2JewelsCount: 1922216
t3JewelsCount: 3486635
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28304709
tilesPurchased: 132287966
t1TilesPurchased: 67937285
t2TilesPurchased: 50653573
t3TilesPurchased: 13697108
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31169.3809
ethrClaimed24hrs: 1562985.86
bidsMade: 2361884
bidsRejected: 413370
holobuildingsCreated: 1307551
droidsCount: 2984733
civiliansCount: 1894934
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394934
