jewelsCount: 78241886
t1JewelsCount: 72859250
t2JewelsCount: 1915929
t3JewelsCount: 3466707
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28282500
tilesPurchased: 131985698
t1TilesPurchased: 67934528
t2TilesPurchased: 50606671
t3TilesPurchased: 13444499
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26812.4433
ethrClaimed24hrs: 1554096.57
bidsMade: 2343788
bidsRejected: 410440
holobuildingsCreated: 1305504
droidsCount: 2960440
civiliansCount: 1893491
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393491
