jewelsCount: 77672915
t1JewelsCount: 72245262
t2JewelsCount: 1928525
t3JewelsCount: 3499128
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28332842
tilesPurchased: 132491337
t1TilesPurchased: 67938994
t2TilesPurchased: 50698178
t3TilesPurchased: 13854165
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33986.9183
ethrClaimed24hrs: 1495777.1
bidsMade: 2371830
bidsRejected: 415234
holobuildingsCreated: 1309727
droidsCount: 2999533
civiliansCount: 1896837
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396837
