jewelsCount: 78092116
t1JewelsCount: 72698791
t2JewelsCount: 1919458
t3JewelsCount: 3473867
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28292655
tilesPurchased: 132130903
t1TilesPurchased: 67935773
t2TilesPurchased: 50633270
t3TilesPurchased: 13561860
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 40415.2409
ethrClaimed24hrs: 1508781.97
bidsMade: 2353872
bidsRejected: 411968
holobuildingsCreated: 1306490
droidsCount: 2971712
civiliansCount: 1894290
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394290
