jewelsCount: 77770880
t1JewelsCount: 72353987
t2JewelsCount: 1923292
t3JewelsCount: 3493601
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28320258
tilesPurchased: 132396284
t1TilesPurchased: 67938413
t2TilesPurchased: 50674316
t3TilesPurchased: 13783555
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32309.0329
ethrClaimed24hrs: 1370420.97
bidsMade: 2368156
bidsRejected: 414542
holobuildingsCreated: 1308789
droidsCount: 2994841
civiliansCount: 1895718
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395718
