jewelsCount: 78215551
t1JewelsCount: 72831138
t2JewelsCount: 1916148
t3JewelsCount: 3468265
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28283853
tilesPurchased: 132011351
t1TilesPurchased: 67934671
t2TilesPurchased: 50611863
t3TilesPurchased: 13464817
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27233.4015
ethrClaimed24hrs: 1562388.29
bidsMade: 2344602
bidsRejected: 410521
holobuildingsCreated: 1305634
droidsCount: 2961356
civiliansCount: 1893532
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393532
