jewelsCount: 77643660
t1JewelsCount: 72213933
t2JewelsCount: 1928558
t3JewelsCount: 3501169
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28337684
tilesPurchased: 132534102
t1TilesPurchased: 67939206
t2TilesPurchased: 50705529
t3TilesPurchased: 13889367
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33012.3377
ethrClaimed24hrs: 1450825.83
bidsMade: 2373235
bidsRejected: 415506
holobuildingsCreated: 1310267
droidsCount: 3001136
civiliansCount: 1897375
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397375
