jewelsCount: 78314811
t1JewelsCount: 72936030
t2JewelsCount: 1915512
t3JewelsCount: 3463269
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28274810
tilesPurchased: 131854557
t1TilesPurchased: 67933108
t2TilesPurchased: 50581874
t3TilesPurchased: 13339575
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25143.5003
ethrClaimed24hrs: 1541618.69
bidsMade: 2340505
bidsRejected: 409792
holobuildingsCreated: 1305039
droidsCount: 2957371
civiliansCount: 1892948
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392948
