jewelsCount: 78169715
t1JewelsCount: 72783082
t2JewelsCount: 1916505
t3JewelsCount: 3470128
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28287624
tilesPurchased: 132070928
t1TilesPurchased: 67935245
t2TilesPurchased: 50621856
t3TilesPurchased: 13513827
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 30966.2762
ethrClaimed24hrs: 1449655.58
bidsMade: 2348561
bidsRejected: 410923
holobuildingsCreated: 1306002
droidsCount: 2964691
civiliansCount: 1893814
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393814
