jewelsCount: 77645455
t1JewelsCount: 72215855
t2JewelsCount: 1928533
t3JewelsCount: 3501067
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28337154
tilesPurchased: 132521647
t1TilesPurchased: 67939199
t2TilesPurchased: 50704336
t3TilesPurchased: 13878112
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30811.4533
ethrClaimed24hrs: 1302223.29
bidsMade: 2373113
bidsRejected: 415500
holobuildingsCreated: 1310251
droidsCount: 3000875
civiliansCount: 1897371
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397371
