jewelsCount: 77717012
t1JewelsCount: 72296109
t2JewelsCount: 1924099
t3JewelsCount: 3496804
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28328264
tilesPurchased: 132459870
t1TilesPurchased: 67938645
t2TilesPurchased: 50691940
t3TilesPurchased: 13829285
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32002.106
ethrClaimed24hrs: 1469055.61
bidsMade: 2370228
bidsRejected: 415070
holobuildingsCreated: 1309208
droidsCount: 2997565
civiliansCount: 1896477
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396477
