jewelsCount: 77753996
t1JewelsCount: 72336576
t2JewelsCount: 1923395
t3JewelsCount: 3494025
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28325121
tilesPurchased: 132426649
t1TilesPurchased: 67938526
t2TilesPurchased: 50679994
t3TilesPurchased: 13808129
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 29744.0403
ethrClaimed24hrs: 1503519.25
bidsMade: 2369329
bidsRejected: 414982
holobuildingsCreated: 1309057
droidsCount: 2996372
civiliansCount: 1895938
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395938
