jewelsCount: 78317955
t1JewelsCount: 72939561
t2JewelsCount: 1915318
t3JewelsCount: 3463076
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28274186
tilesPurchased: 131849006
t1TilesPurchased: 67933013
t2TilesPurchased: 50579575
t3TilesPurchased: 13336418
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23116.0572
ethrClaimed24hrs: 1587664.64
bidsMade: 2340256
bidsRejected: 409732
holobuildingsCreated: 1305015
droidsCount: 2956993
civiliansCount: 1892913
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392913
