jewelsCount: 77867106
t1JewelsCount: 72457343
t2JewelsCount: 1921712
t3JewelsCount: 3488051
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28308401
tilesPurchased: 132328264
t1TilesPurchased: 67937387
t2TilesPurchased: 50659189
t3TilesPurchased: 13731688
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 34966.0838
ethrClaimed24hrs: 1488763.54
bidsMade: 2363221
bidsRejected: 413623
holobuildingsCreated: 1307830
droidsCount: 2987455
civiliansCount: 1895078
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395078
