jewelsCount: 77608827
t1JewelsCount: 72178398
t2JewelsCount: 1927515
t3JewelsCount: 3502914
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28341484
tilesPurchased: 132587173
t1TilesPurchased: 67939422
t2TilesPurchased: 50711492
t3TilesPurchased: 13936259
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31853.0112
ethrClaimed24hrs: 1315312.65
bidsMade: 2375188
bidsRejected: 416301
holobuildingsCreated: 1310690
droidsCount: 3005063
civiliansCount: 1897534
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397534
