jewelsCount: 77761052
t1JewelsCount: 72344062
t2JewelsCount: 1923247
t3JewelsCount: 3493743
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28324516
tilesPurchased: 132418860
t1TilesPurchased: 67938462
t2TilesPurchased: 50678637
t3TilesPurchased: 13801761
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 42890.8679
ethrClaimed24hrs: 1372528.49
bidsMade: 2368645
bidsRejected: 414682
holobuildingsCreated: 1308985
droidsCount: 2996009
civiliansCount: 1895893
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395893
