jewelsCount: 77698079
t1JewelsCount: 72272930
t2JewelsCount: 1927836
t3JewelsCount: 3497313
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28330499
tilesPurchased: 132477080
t1TilesPurchased: 67938965
t2TilesPurchased: 50695021
t3TilesPurchased: 13843094
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30477.9171
ethrClaimed24hrs: 1500159.36
bidsMade: 2370813
bidsRejected: 415130
holobuildingsCreated: 1309396
droidsCount: 2998908
civiliansCount: 1896650
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396650
