jewelsCount: 78272566
t1JewelsCount: 72891412
t2JewelsCount: 1915988
t3JewelsCount: 3465166
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28277556
tilesPurchased: 131886420
t1TilesPurchased: 67933805
t2TilesPurchased: 50592238
t3TilesPurchased: 13360377
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23110.2517
ethrClaimed24hrs: 1544748.73
bidsMade: 2341706
bidsRejected: 410083
holobuildingsCreated: 1305252
droidsCount: 2958245
civiliansCount: 1893232
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393232
