jewelsCount: 77847001
t1JewelsCount: 72434237
t2JewelsCount: 1923610
t3JewelsCount: 3489154
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28310917
tilesPurchased: 132341979
t1TilesPurchased: 67937951
t2TilesPurchased: 50662608
t3TilesPurchased: 13741420
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 36991.5646
ethrClaimed24hrs: 2202380.31
bidsMade: 2364622
bidsRejected: 414123
holobuildingsCreated: 1308082
droidsCount: 2990048
civiliansCount: 1895260
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395260
