jewelsCount: 77787716
t1JewelsCount: 72371233
t2JewelsCount: 1923258
t3JewelsCount: 3493225
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28318016
tilesPurchased: 132385146
t1TilesPurchased: 67938199
t2TilesPurchased: 50672194
t3TilesPurchased: 13774753
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28239.5077
ethrClaimed24hrs: 1453964.11
bidsMade: 2367228
bidsRejected: 414425
holobuildingsCreated: 1308487
droidsCount: 2993347
civiliansCount: 1895585
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395585
