jewelsCount: 77792739
t1JewelsCount: 72376633
t2JewelsCount: 1923241
t3JewelsCount: 3492865
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28313400
tilesPurchased: 132378461
t1TilesPurchased: 67938183
t2TilesPurchased: 50669332
t3TilesPurchased: 13770946
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32022.9593
ethrClaimed24hrs: 1554607.63
bidsMade: 2366514
bidsRejected: 414382
holobuildingsCreated: 1308424
droidsCount: 2993045
civiliansCount: 1895543
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395543
