jewelsCount: 77986206
t1JewelsCount: 72585207
t2JewelsCount: 1920986
t3JewelsCount: 3480013
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28297422
tilesPurchased: 132234014
t1TilesPurchased: 67936465
t2TilesPurchased: 50645004
t3TilesPurchased: 13652545
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26386.6538
ethrClaimed24hrs: 1525025.84
bidsMade: 2357722
bidsRejected: 412764
holobuildingsCreated: 1307002
droidsCount: 2979017
civiliansCount: 1894590
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394590
