jewelsCount: 77699044
t1JewelsCount: 72273784
t2JewelsCount: 1927947
t3JewelsCount: 3497313
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28330123
tilesPurchased: 132472389
t1TilesPurchased: 67938899
t2TilesPurchased: 50694506
t3TilesPurchased: 13838984
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31479.9726
ethrClaimed24hrs: 1442490.45
bidsMade: 2370736
bidsRejected: 415124
holobuildingsCreated: 1309375
droidsCount: 2998753
civiliansCount: 1896609
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396609
