jewelsCount: 77948096
t1JewelsCount: 72543883
t2JewelsCount: 1922428
t3JewelsCount: 3481785
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28299088
tilesPurchased: 132246205
t1TilesPurchased: 67936546
t2TilesPurchased: 50646031
t3TilesPurchased: 13663628
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 127090.4495
ethrClaimed24hrs: 1505114.04
bidsMade: 2358669
bidsRejected: 412882
holobuildingsCreated: 1307085
droidsCount: 2979581
civiliansCount: 1894627
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394627
