jewelsCount: 78222439
t1JewelsCount: 72838606
t2JewelsCount: 1916203
t3JewelsCount: 3467630
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28283449
tilesPurchased: 132002334
t1TilesPurchased: 67934671
t2TilesPurchased: 50611082
t3TilesPurchased: 13456581
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26692.2961
ethrClaimed24hrs: 1507948.4
bidsMade: 2344304
bidsRejected: 410493
holobuildingsCreated: 1305586
droidsCount: 2961006
civiliansCount: 1893527
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393527
