jewelsCount: 78289038
t1JewelsCount: 72909421
t2JewelsCount: 1915237
t3JewelsCount: 3464380
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28276100
tilesPurchased: 131865490
t1TilesPurchased: 67933396
t2TilesPurchased: 50585452
t3TilesPurchased: 13346642
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22677.8375
ethrClaimed24hrs: 1636021.78
bidsMade: 2341193
bidsRejected: 409998
holobuildingsCreated: 1305121
droidsCount: 2957641
civiliansCount: 1893099
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393099
