jewelsCount: 78101685
t1JewelsCount: 72710531
t2JewelsCount: 1917555
t3JewelsCount: 3473599
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28292140
tilesPurchased: 132121958
t1TilesPurchased: 67935773
t2TilesPurchased: 50632159
t3TilesPurchased: 13554026
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 36920.6637
ethrClaimed24hrs: 1507916.37
bidsMade: 2352020
bidsRejected: 411861
holobuildingsCreated: 1306442
droidsCount: 2970980
civiliansCount: 1894244
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394244
