jewelsCount: 77769947
t1JewelsCount: 72353098
t2JewelsCount: 1923293
t3JewelsCount: 3493556
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28320579
tilesPurchased: 132397444
t1TilesPurchased: 67938413
t2TilesPurchased: 50674749
t3TilesPurchased: 13784282
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31911.2123
ethrClaimed24hrs: 1604854.98
bidsMade: 2368267
bidsRejected: 414548
holobuildingsCreated: 1308811
droidsCount: 2994882
civiliansCount: 1895745
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395745
