jewelsCount: 77832951
t1JewelsCount: 72419863
t2JewelsCount: 1923241
t3JewelsCount: 3489847
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28312184
tilesPurchased: 132356432
t1TilesPurchased: 67938050
t2TilesPurchased: 50665632
t3TilesPurchased: 13752750
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 27673.7526
ethrClaimed24hrs: 1461431.89
bidsMade: 2365732
bidsRejected: 414243
holobuildingsCreated: 1308281
droidsCount: 2991728
civiliansCount: 1895403
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395403
