jewelsCount: 77605300
t1JewelsCount: 72174770
t2JewelsCount: 1927369
t3JewelsCount: 3503161
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28341593
tilesPurchased: 132588616
t1TilesPurchased: 67939473
t2TilesPurchased: 50711726
t3TilesPurchased: 13937417
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 34029.4498
ethrClaimed24hrs: 1492355.33
bidsMade: 2375360
bidsRejected: 416355
holobuildingsCreated: 1310698
droidsCount: 3005453
civiliansCount: 1897752
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397752
