jewelsCount: 77594493
t1JewelsCount: 72162964
t2JewelsCount: 1927305
t3JewelsCount: 3504224
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28342927
tilesPurchased: 132591795
t1TilesPurchased: 67939627
t2TilesPurchased: 50713104
t3TilesPurchased: 13939064
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31510.6413
ethrClaimed24hrs: 1384434.53
bidsMade: 2375615
bidsRejected: 416435
holobuildingsCreated: 1310728
droidsCount: 3005717
civiliansCount: 1897994
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397994
