jewelsCount: 78327961
t1JewelsCount: 72948810
t2JewelsCount: 1915881
t3JewelsCount: 3463270
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28272185
tilesPurchased: 131832461
t1TilesPurchased: 67932278
t2TilesPurchased: 50573217
t3TilesPurchased: 13326966
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23938.2045
ethrClaimed24hrs: 1498889.62
bidsMade: 2339610
bidsRejected: 409535
holobuildingsCreated: 1304929
droidsCount: 2956216
civiliansCount: 1892757
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392757
