jewelsCount: 78116044
t1JewelsCount: 72725754
t2JewelsCount: 1917498
t3JewelsCount: 3472792
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28291347
tilesPurchased: 132115167
t1TilesPurchased: 67935739
t2TilesPurchased: 50630923
t3TilesPurchased: 13548505
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29644.5759
ethrClaimed24hrs: 1496309.12
bidsMade: 2351450
bidsRejected: 411726
holobuildingsCreated: 1306346
droidsCount: 2969882
civiliansCount: 1894204
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394204
