jewelsCount: 77907289
t1JewelsCount: 72498602
t2JewelsCount: 1922812
t3JewelsCount: 3485875
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28300347
tilesPurchased: 132253808
t1TilesPurchased: 67936622
t2TilesPurchased: 50647207
t3TilesPurchased: 13669979
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 126897.5754
ethrClaimed24hrs: 1432274.95
bidsMade: 2359303
bidsRejected: 412975
holobuildingsCreated: 1307197
droidsCount: 2980878
civiliansCount: 1894656
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394656
