jewelsCount: 77588433
t1JewelsCount: 72157105
t2JewelsCount: 1926497
t3JewelsCount: 3504831
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28344754
tilesPurchased: 132604171
t1TilesPurchased: 67940639
t2TilesPurchased: 50716858
t3TilesPurchased: 13946674
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 38124.369
ethrClaimed24hrs: 1368176.81
bidsMade: 2376266
bidsRejected: 416508
holobuildingsCreated: 1310802
droidsCount: 3007474
civiliansCount: 1898605
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398605
