jewelsCount: 77854367
t1JewelsCount: 72442283
t2JewelsCount: 1923449
t3JewelsCount: 3488635
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28309888
tilesPurchased: 132336680
t1TilesPurchased: 67937624
t2TilesPurchased: 50660614
t3TilesPurchased: 13738442
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 40769.5012
ethrClaimed24hrs: 1468983.71
bidsMade: 2364113
bidsRejected: 413952
holobuildingsCreated: 1308008
droidsCount: 2989380
civiliansCount: 1895229
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395229
