jewelsCount: 78133389
t1JewelsCount: 72744276
t2JewelsCount: 1917077
t3JewelsCount: 3472036
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28289855
tilesPurchased: 132100294
t1TilesPurchased: 67935641
t2TilesPurchased: 50627688
t3TilesPurchased: 13536965
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23424.9884
ethrClaimed24hrs: 1554706.54
bidsMade: 2350202
bidsRejected: 411288
holobuildingsCreated: 1306266
droidsCount: 2967661
civiliansCount: 1894142
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394142
