jewelsCount: 78210776
t1JewelsCount: 72826100
t2JewelsCount: 1916094
t3JewelsCount: 3468582
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28284050
tilesPurchased: 132014649
t1TilesPurchased: 67934671
t2TilesPurchased: 50612873
t3TilesPurchased: 13467105
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 47060.475
ethrClaimed24hrs: 1563221.62
bidsMade: 2344746
bidsRejected: 410540
holobuildingsCreated: 1305664
droidsCount: 2961498
civiliansCount: 1893539
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393539
