jewelsCount: 77943663
t1JewelsCount: 72538543
t2JewelsCount: 1923218
t3JewelsCount: 3481902
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28299533
tilesPurchased: 132251043
t1TilesPurchased: 67936597
t2TilesPurchased: 50646434
t3TilesPurchased: 13668012
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 127491.6213
ethrClaimed24hrs: 1468876.56
bidsMade: 2358881
bidsRejected: 412904
holobuildingsCreated: 1307120
droidsCount: 2980088
civiliansCount: 1894641
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394641
