jewelsCount: 78321319
t1JewelsCount: 72942802
t2JewelsCount: 1915479
t3JewelsCount: 3463038
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28273290
tilesPurchased: 131844083
t1TilesPurchased: 67932303
t2TilesPurchased: 50576953
t3TilesPurchased: 13334827
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22934.5353
ethrClaimed24hrs: 1498713.3
bidsMade: 2339909
bidsRejected: 409621
holobuildingsCreated: 1305000
droidsCount: 2956712
civiliansCount: 1892861
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392861
