jewelsCount: 77843741
t1JewelsCount: 72430969
t2JewelsCount: 1923613
t3JewelsCount: 3489159
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28311131
tilesPurchased: 132345988
t1TilesPurchased: 67938006
t2TilesPurchased: 50662983
t3TilesPurchased: 13744999
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 37489.9994
ethrClaimed24hrs: 1510771.3
bidsMade: 2365206
bidsRejected: 414158
holobuildingsCreated: 1308118
droidsCount: 2990306
civiliansCount: 1895277
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395277
