jewelsCount: 77856669
t1JewelsCount: 72444536
t2JewelsCount: 1923645
t3JewelsCount: 3488488
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28309355
tilesPurchased: 132332889
t1TilesPurchased: 67937408
t2TilesPurchased: 50660221
t3TilesPurchased: 13735260
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 38370.6208
ethrClaimed24hrs: 1516866.67
bidsMade: 2363710
bidsRejected: 413750
holobuildingsCreated: 1307941
droidsCount: 2988596
civiliansCount: 1895175
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395175
