jewelsCount: 77987394
t1JewelsCount: 72586289
t2JewelsCount: 1921078
t3JewelsCount: 3480027
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28297160
tilesPurchased: 132232937
t1TilesPurchased: 67936290
t2TilesPurchased: 50644943
t3TilesPurchased: 13651704
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29986.1815
ethrClaimed24hrs: 1459272.04
bidsMade: 2357421
bidsRejected: 412754
holobuildingsCreated: 1306991
droidsCount: 2978875
civiliansCount: 1894554
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394554
