jewelsCount: 78245620
t1JewelsCount: 72863269
t2JewelsCount: 1915899
t3JewelsCount: 3466452
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28281823
tilesPurchased: 131964055
t1TilesPurchased: 67934382
t2TilesPurchased: 50605338
t3TilesPurchased: 13424335
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25402.5765
ethrClaimed24hrs: 1489636.76
bidsMade: 2343513
bidsRejected: 410390
holobuildingsCreated: 1305493
droidsCount: 2960304
civiliansCount: 1893441
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393441
