jewelsCount: 77653275
t1JewelsCount: 72223805
t2JewelsCount: 1928325
t3JewelsCount: 3501145
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28333923
tilesPurchased: 132497223
t1TilesPurchased: 67939017
t2TilesPurchased: 50699073
t3TilesPurchased: 13859133
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31386.7345
ethrClaimed24hrs: 1460393.73
bidsMade: 2372088
bidsRejected: 415324
holobuildingsCreated: 1309783
droidsCount: 2999786
civiliansCount: 1897205
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397205
