jewelsCount: 77902399
t1JewelsCount: 72493561
t2JewelsCount: 1922670
t3JewelsCount: 3486168
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28301530
tilesPurchased: 132266043
t1TilesPurchased: 67936996
t2TilesPurchased: 50649108
t3TilesPurchased: 13679939
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 129408.1833
ethrClaimed24hrs: 1502753.96
bidsMade: 2359956
bidsRejected: 413079
holobuildingsCreated: 1307263
droidsCount: 2981736
civiliansCount: 1894698
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394698
