jewelsCount: 77900024
t1JewelsCount: 72491032
t2JewelsCount: 1922755
t3JewelsCount: 3486237
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28301863
tilesPurchased: 132271065
t1TilesPurchased: 67937023
t2TilesPurchased: 50649658
t3TilesPurchased: 13684384
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 145197.7934
ethrClaimed24hrs: 1508724.31
bidsMade: 2360152
bidsRejected: 413098
holobuildingsCreated: 1307328
droidsCount: 2981828
civiliansCount: 1894760
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394760
