jewelsCount: 77695247
t1JewelsCount: 72270039
t2JewelsCount: 1927866
t3JewelsCount: 3497342
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28330727
tilesPurchased: 132477666
t1TilesPurchased: 67938969
t2TilesPurchased: 50695346
t3TilesPurchased: 13843351
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30516.4038
ethrClaimed24hrs: 1416042.51
bidsMade: 2370957
bidsRejected: 415146
holobuildingsCreated: 1309437
droidsCount: 2999066
civiliansCount: 1896686
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396686
