jewelsCount: 77794023
t1JewelsCount: 72377920
t2JewelsCount: 1923260
t3JewelsCount: 3492843
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28313277
tilesPurchased: 132374354
t1TilesPurchased: 67938170
t2TilesPurchased: 50668643
t3TilesPurchased: 13767541
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30163.4831
ethrClaimed24hrs: 1405516.66
bidsMade: 2366418
bidsRejected: 414375
holobuildingsCreated: 1308403
droidsCount: 2992849
civiliansCount: 1895516
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395516
