jewelsCount: 78255877
t1JewelsCount: 72874307
t2JewelsCount: 1915446
t3JewelsCount: 3466124
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28279540
tilesPurchased: 131910211
t1TilesPurchased: 67934344
t2TilesPurchased: 50601247
t3TilesPurchased: 13374620
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25754.3656
ethrClaimed24hrs: 1402147.31
bidsMade: 2342888
bidsRejected: 410212
holobuildingsCreated: 1305419
droidsCount: 2959382
civiliansCount: 1893336
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393336
