jewelsCount: 78200482
t1JewelsCount: 72815468
t2JewelsCount: 1916329
t3JewelsCount: 3468685
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28285118
tilesPurchased: 132029816
t1TilesPurchased: 67934792
t2TilesPurchased: 50613926
t3TilesPurchased: 13481098
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25028.3272
ethrClaimed24hrs: 1506160.89
bidsMade: 2345350
bidsRejected: 410637
holobuildingsCreated: 1305736
droidsCount: 2962550
civiliansCount: 1893703
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393703
