jewelsCount: 78038730
t1JewelsCount: 72641044
t2JewelsCount: 1920183
t3JewelsCount: 3477503
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28294646
tilesPurchased: 132151142
t1TilesPurchased: 67936124
t2TilesPurchased: 50638068
t3TilesPurchased: 13576950
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 28425.2758
ethrClaimed24hrs: 1502981.18
bidsMade: 2354939
bidsRejected: 412151
holobuildingsCreated: 1306667
droidsCount: 2974020
civiliansCount: 1894368
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394368
