jewelsCount: 77881545
t1JewelsCount: 72472620
t2JewelsCount: 1921654
t3JewelsCount: 3487271
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28305803
tilesPurchased: 132305062
t1TilesPurchased: 67937312
t2TilesPurchased: 50655154
t3TilesPurchased: 13712596
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 34203.2484
ethrClaimed24hrs: 1404311.96
bidsMade: 2362250
bidsRejected: 413420
holobuildingsCreated: 1307656
droidsCount: 2985748
civiliansCount: 1894991
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394991
