jewelsCount: 78162088
t1JewelsCount: 72774928
t2JewelsCount: 1916406
t3JewelsCount: 3470754
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28288436
tilesPurchased: 132078715
t1TilesPurchased: 67935262
t2TilesPurchased: 50624666
t3TilesPurchased: 13518787
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27620.2142
ethrClaimed24hrs: 1575900.78
bidsMade: 2348780
bidsRejected: 410962
holobuildingsCreated: 1306046
droidsCount: 2965582
civiliansCount: 1893878
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393878
