jewelsCount: 77892799
t1JewelsCount: 72483773
t2JewelsCount: 1922465
t3JewelsCount: 3486561
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28304107
tilesPurchased: 132283027
t1TilesPurchased: 67937121
t2TilesPurchased: 50652771
t3TilesPurchased: 13693135
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 29089.7784
ethrClaimed24hrs: 1511664.26
bidsMade: 2361416
bidsRejected: 413276
holobuildingsCreated: 1307466
droidsCount: 2984253
civiliansCount: 1894901
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394901
