jewelsCount: 78029612
t1JewelsCount: 72631085
t2JewelsCount: 1920512
t3JewelsCount: 3478015
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28295009
tilesPurchased: 132162363
t1TilesPurchased: 67936139
t2TilesPurchased: 50640119
t3TilesPurchased: 13586105
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25659.6285
ethrClaimed24hrs: 1410866.19
bidsMade: 2355383
bidsRejected: 412304
holobuildingsCreated: 1306750
droidsCount: 2974666
civiliansCount: 1894392
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394392
