jewelsCount: 77808012
t1JewelsCount: 72392425
t2JewelsCount: 1923233
t3JewelsCount: 3492354
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28312817
tilesPurchased: 132366332
t1TilesPurchased: 67938125
t2TilesPurchased: 50666576
t3TilesPurchased: 13761631
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28678.7726
ethrClaimed24hrs: 1519423.11
bidsMade: 2366132
bidsRejected: 414347
holobuildingsCreated: 1308345
droidsCount: 2992352
civiliansCount: 1895450
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395450
