jewelsCount: 78344591
t1JewelsCount: 72964906
t2JewelsCount: 1915915
t3JewelsCount: 3463770
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28268691
tilesPurchased: 131776665
t1TilesPurchased: 67931841
t2TilesPurchased: 50567244
t3TilesPurchased: 13277580
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24378.364
ethrClaimed24hrs: 1619979.24
bidsMade: 2338779
bidsRejected: 409372
holobuildingsCreated: 1304740
droidsCount: 2954785
civiliansCount: 1892472
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392472
