jewelsCount: 77772666
t1JewelsCount: 72356107
t2JewelsCount: 1923017
t3JewelsCount: 3493542
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28319896
tilesPurchased: 132395421
t1TilesPurchased: 67938388
t2TilesPurchased: 50673982
t3TilesPurchased: 13783051
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 34762.1312
ethrClaimed24hrs: 1384601.94
bidsMade: 2367737
bidsRejected: 414526
holobuildingsCreated: 1308769
droidsCount: 2994742
civiliansCount: 1895676
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395676
