jewelsCount: 77641552
t1JewelsCount: 72212020
t2JewelsCount: 1928367
t3JewelsCount: 3501165
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28338318
tilesPurchased: 132546562
t1TilesPurchased: 67939210
t2TilesPurchased: 50707177
t3TilesPurchased: 13900175
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32389.165
ethrClaimed24hrs: 1393502.53
bidsMade: 2373507
bidsRejected: 415540
holobuildingsCreated: 1310343
droidsCount: 3001483
civiliansCount: 1897385
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397385
