jewelsCount: 77591492
t1JewelsCount: 72160474
t2JewelsCount: 1926463
t3JewelsCount: 3504555
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28343753
tilesPurchased: 132599188
t1TilesPurchased: 67940433
t2TilesPurchased: 50713046
t3TilesPurchased: 13945709
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31470.513
ethrClaimed24hrs: 1246060.51
bidsMade: 2375879
bidsRejected: 416469
holobuildingsCreated: 1310763
droidsCount: 3006304
civiliansCount: 1898421
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398421
