jewelsCount: 77679842
t1JewelsCount: 72252443
t2JewelsCount: 1928472
t3JewelsCount: 3498927
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28331240
tilesPurchased: 132482323
t1TilesPurchased: 67938971
t2TilesPurchased: 50696960
t3TilesPurchased: 13846392
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30662.7792
ethrClaimed24hrs: 1360904.64
bidsMade: 2371090
bidsRejected: 415151
holobuildingsCreated: 1309532
droidsCount: 2999152
civiliansCount: 1896705
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396705
