jewelsCount: 78146960
t1JewelsCount: 72758495
t2JewelsCount: 1917022
t3JewelsCount: 3471443
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28288730
tilesPurchased: 132084993
t1TilesPurchased: 67935295
t2TilesPurchased: 50625399
t3TilesPurchased: 13524299
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 24014.8827
ethrClaimed24hrs: 1622167.84
bidsMade: 2349344
bidsRejected: 411066
holobuildingsCreated: 1306114
droidsCount: 2966352
civiliansCount: 1893965
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393965
