jewelsCount: 77651802
t1JewelsCount: 72222126
t2JewelsCount: 1928487
t3JewelsCount: 3501189
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28334154
tilesPurchased: 132499690
t1TilesPurchased: 67939018
t2TilesPurchased: 50699929
t3TilesPurchased: 13860743
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33700.9439
ethrClaimed24hrs: 1418425.64
bidsMade: 2372144
bidsRejected: 415355
holobuildingsCreated: 1309910
droidsCount: 2999930
civiliansCount: 1897270
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397270
