jewelsCount: 77874602
t1JewelsCount: 72464919
t2JewelsCount: 1921864
t3JewelsCount: 3487819
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28306244
tilesPurchased: 132310456
t1TilesPurchased: 67937320
t2TilesPurchased: 50655860
t3TilesPurchased: 13717276
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 36998.7912
ethrClaimed24hrs: 1506504.13
bidsMade: 2362514
bidsRejected: 413445
holobuildingsCreated: 1307699
droidsCount: 2986129
civiliansCount: 1895001
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395001
