jewelsCount: 78106748
t1JewelsCount: 72715937
t2JewelsCount: 1917532
t3JewelsCount: 3473279
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28291773
tilesPurchased: 132119193
t1TilesPurchased: 67935755
t2TilesPurchased: 50631738
t3TilesPurchased: 13551700
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 28261.3088
ethrClaimed24hrs: 1469036.85
bidsMade: 2351847
bidsRejected: 411779
holobuildingsCreated: 1306410
droidsCount: 2970790
civiliansCount: 1894239
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394239
