jewelsCount: 77758797
t1JewelsCount: 72341679
t2JewelsCount: 1923272
t3JewelsCount: 3493846
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28324668
tilesPurchased: 132419708
t1TilesPurchased: 67938466
t2TilesPurchased: 50678972
t3TilesPurchased: 13802270
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 46263.7172
ethrClaimed24hrs: 1473833.57
bidsMade: 2368831
bidsRejected: 414824
holobuildingsCreated: 1309004
droidsCount: 2996083
civiliansCount: 1895906
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395906
