jewelsCount: 77676217
t1JewelsCount: 72248524
t2JewelsCount: 1928592
t3JewelsCount: 3499101
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28331833
tilesPurchased: 132488949
t1TilesPurchased: 67938985
t2TilesPurchased: 50697358
t3TilesPurchased: 13852606
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30518.6849
ethrClaimed24hrs: 1413773.54
bidsMade: 2371408
bidsRejected: 415194
holobuildingsCreated: 1309704
droidsCount: 2999323
civiliansCount: 1896800
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396800
