jewelsCount: 78014418
t1JewelsCount: 72615004
t2JewelsCount: 1920657
t3JewelsCount: 3478757
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28295532
tilesPurchased: 132167422
t1TilesPurchased: 67936140
t2TilesPurchased: 50641484
t3TilesPurchased: 13589798
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 31184.2972
ethrClaimed24hrs: 1416713.22
bidsMade: 2355860
bidsRejected: 412514
holobuildingsCreated: 1306785
droidsCount: 2975615
civiliansCount: 1894459
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394459
