jewelsCount: 77897744
t1JewelsCount: 72489068
t2JewelsCount: 1922386
t3JewelsCount: 3486290
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28303165
tilesPurchased: 132280454
t1TilesPurchased: 67937100
t2TilesPurchased: 50651918
t3TilesPurchased: 13691436
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31111.5463
ethrClaimed24hrs: 1399618.8
bidsMade: 2360932
bidsRejected: 413232
holobuildingsCreated: 1307397
droidsCount: 2983350
civiliansCount: 1894849
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394849
