jewelsCount: 78119185
t1JewelsCount: 72729243
t2JewelsCount: 1917312
t3JewelsCount: 3472630
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28291205
tilesPurchased: 132112283
t1TilesPurchased: 67935738
t2TilesPurchased: 50630273
t3TilesPurchased: 13546272
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 28503.565
ethrClaimed24hrs: 1529937.54
bidsMade: 2351311
bidsRejected: 411652
holobuildingsCreated: 1306320
droidsCount: 2969691
civiliansCount: 1894188
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394188
