jewelsCount: 77650434
t1JewelsCount: 72220763
t2JewelsCount: 1928483
t3JewelsCount: 3501188
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28334577
tilesPurchased: 132503691
t1TilesPurchased: 67939026
t2TilesPurchased: 50700520
t3TilesPurchased: 13864145
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 33250.1982
ethrClaimed24hrs: 1335347.22
bidsMade: 2372219
bidsRejected: 415361
holobuildingsCreated: 1309985
droidsCount: 3000019
civiliansCount: 1897307
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397307
