jewelsCount: 78348361
t1JewelsCount: 72968701
t2JewelsCount: 1915959
t3JewelsCount: 3463701
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28268338
tilesPurchased: 131771778
t1TilesPurchased: 67931841
t2TilesPurchased: 50566101
t3TilesPurchased: 13273836
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23999.5812
ethrClaimed24hrs: 1557602.05
bidsMade: 2338676
bidsRejected: 409351
holobuildingsCreated: 1304685
droidsCount: 2954509
civiliansCount: 1892455
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392455
