jewelsCount: 78175973
t1JewelsCount: 72789225
t2JewelsCount: 1916879
t3JewelsCount: 3469869
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28287432
tilesPurchased: 132068272
t1TilesPurchased: 67935177
t2TilesPurchased: 50620907
t3TilesPurchased: 13512188
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27519.2964
ethrClaimed24hrs: 1567052.33
bidsMade: 2348185
bidsRejected: 410888
holobuildingsCreated: 1305986
droidsCount: 2964334
civiliansCount: 1893799
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393799
