jewelsCount: 78270016
t1JewelsCount: 72889246
t2JewelsCount: 1915300
t3JewelsCount: 3465470
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28277936
tilesPurchased: 131892941
t1TilesPurchased: 67933956
t2TilesPurchased: 50594354
t3TilesPurchased: 13364631
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22753.4401
ethrClaimed24hrs: 1607887.25
bidsMade: 2341971
bidsRejected: 410134
holobuildingsCreated: 1305268
droidsCount: 2958454
civiliansCount: 1893253
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393253
