jewelsCount: 78179819
t1JewelsCount: 72793484
t2JewelsCount: 1916554
t3JewelsCount: 3469781
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28287088
tilesPurchased: 132063681
t1TilesPurchased: 67934980
t2TilesPurchased: 50619655
t3TilesPurchased: 13509046
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25541.8528
ethrClaimed24hrs: 1497210.46
bidsMade: 2347747
bidsRejected: 410854
holobuildingsCreated: 1305957
droidsCount: 2964159
civiliansCount: 1893789
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393789
