jewelsCount: 77591074
t1JewelsCount: 72160033
t2JewelsCount: 1926361
t3JewelsCount: 3504680
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28344418
tilesPurchased: 132602384
t1TilesPurchased: 67940464
t2TilesPurchased: 50715768
t3TilesPurchased: 13946152
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 38334.4843
ethrClaimed24hrs: 1471967.63
bidsMade: 2376012
bidsRejected: 416497
holobuildingsCreated: 1310791
droidsCount: 3007159
civiliansCount: 1898562
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398562
