jewelsCount: 77612056
t1JewelsCount: 72181506
t2JewelsCount: 1927910
t3JewelsCount: 3502640
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28340887
tilesPurchased: 132584553
t1TilesPurchased: 67939371
t2TilesPurchased: 50711123
t3TilesPurchased: 13934059
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31343.3009
ethrClaimed24hrs: 1467672.51
bidsMade: 2374796
bidsRejected: 416103
holobuildingsCreated: 1310601
droidsCount: 3004324
civiliansCount: 1897470
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397470
