jewelsCount: 77614592
t1JewelsCount: 72183122
t2JewelsCount: 1928803
t3JewelsCount: 3502667
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28340386
tilesPurchased: 132583165
t1TilesPurchased: 67939342
t2TilesPurchased: 50710370
t3TilesPurchased: 13933453
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31153.8813
ethrClaimed24hrs: 1378967.29
bidsMade: 2374286
bidsRejected: 415804
holobuildingsCreated: 1310514
droidsCount: 3003792
civiliansCount: 1897424
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397424
