jewelsCount: 77591779
t1JewelsCount: 72160774
t2JewelsCount: 1926383
t3JewelsCount: 3504622
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28344271
tilesPurchased: 132599742
t1TilesPurchased: 67940446
t2TilesPurchased: 50713373
t3TilesPurchased: 13945923
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 35053.5707
ethrClaimed24hrs: 1427815.14
bidsMade: 2375918
bidsRejected: 416473
holobuildingsCreated: 1310777
droidsCount: 3006452
civiliansCount: 1898469
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398469
