jewelsCount: 77894826
t1JewelsCount: 72485868
t2JewelsCount: 1922494
t3JewelsCount: 3486464
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28303595
tilesPurchased: 132281451
t1TilesPurchased: 67937111
t2TilesPurchased: 50652282
t3TilesPurchased: 13692058
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 34931.4181
ethrClaimed24hrs: 1450035.35
bidsMade: 2361297
bidsRejected: 413252
holobuildingsCreated: 1307449
droidsCount: 2983975
civiliansCount: 1894875
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394875
