jewelsCount: 78276964
t1JewelsCount: 72896457
t2JewelsCount: 1915491
t3JewelsCount: 3465016
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28277233
tilesPurchased: 131880694
t1TilesPurchased: 67933805
t2TilesPurchased: 50591499
t3TilesPurchased: 13355390
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22642.5616
ethrClaimed24hrs: 1613606.6
bidsMade: 2341623
bidsRejected: 410069
holobuildingsCreated: 1305208
droidsCount: 2958120
civiliansCount: 1893175
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393175
