jewelsCount: 78208240
t1JewelsCount: 72823604
t2JewelsCount: 1916071
t3JewelsCount: 3468565
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28284482
tilesPurchased: 132015351
t1TilesPurchased: 67934780
t2TilesPurchased: 50613103
t3TilesPurchased: 13467468
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 31144.9019
ethrClaimed24hrs: 1482439.25
bidsMade: 2344815
bidsRejected: 410552
holobuildingsCreated: 1305688
droidsCount: 2961696
civiliansCount: 1893545
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393545
