jewelsCount: 77742279
t1JewelsCount: 72323971
t2JewelsCount: 1924144
t3JewelsCount: 3494164
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28327476
tilesPurchased: 132451891
t1TilesPurchased: 67938618
t2TilesPurchased: 50685184
t3TilesPurchased: 13828089
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 25898.8608
ethrClaimed24hrs: 1518849.43
bidsMade: 2369982
bidsRejected: 415052
holobuildingsCreated: 1309172
droidsCount: 2997343
civiliansCount: 1896387
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396387
