jewelsCount: 78123622
t1JewelsCount: 72734086
t2JewelsCount: 1917075
t3JewelsCount: 3472461
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28290579
tilesPurchased: 132110617
t1TilesPurchased: 67935732
t2TilesPurchased: 50629246
t3TilesPurchased: 13545639
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 31190.7943
ethrClaimed24hrs: 1505722.33
bidsMade: 2350997
bidsRejected: 411587
holobuildingsCreated: 1306302
droidsCount: 2968619
civiliansCount: 1894178
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394178
