jewelsCount: 78126864
t1JewelsCount: 72737433
t2JewelsCount: 1917032
t3JewelsCount: 3472399
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28290245
tilesPurchased: 132103693
t1TilesPurchased: 67935723
t2TilesPurchased: 50628282
t3TilesPurchased: 13539688
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 26292.896
ethrClaimed24hrs: 1569778.48
bidsMade: 2350540
bidsRejected: 411444
holobuildingsCreated: 1306290
droidsCount: 2968089
civiliansCount: 1894154
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394154
