jewelsCount: 78331755
t1JewelsCount: 72952870
t2JewelsCount: 1915983
t3JewelsCount: 3462902
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28271383
tilesPurchased: 131827586
t1TilesPurchased: 67932276
t2TilesPurchased: 50571846
t3TilesPurchased: 13323464
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22948.9275
ethrClaimed24hrs: 1634134.86
bidsMade: 2339460
bidsRejected: 409504
holobuildingsCreated: 1304914
droidsCount: 2955828
civiliansCount: 1892738
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392738
