jewelsCount: 78187952
t1JewelsCount: 72801776
t2JewelsCount: 1916749
t3JewelsCount: 3469427
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28286143
tilesPurchased: 132054644
t1TilesPurchased: 67934869
t2TilesPurchased: 50617180
t3TilesPurchased: 13502595
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29272.2281
ethrClaimed24hrs: 1556669.9
bidsMade: 2345973
bidsRejected: 410694
holobuildingsCreated: 1305817
droidsCount: 2963416
civiliansCount: 1893732
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393732
