jewelsCount: 77993935
t1JewelsCount: 72592918
t2JewelsCount: 1921430
t3JewelsCount: 3479587
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28296939
tilesPurchased: 132228047
t1TilesPurchased: 67936274
t2TilesPurchased: 50643779
t3TilesPurchased: 13647994
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25491.8984
ethrClaimed24hrs: 1622262.7
bidsMade: 2356886
bidsRejected: 412720
holobuildingsCreated: 1306905
droidsCount: 2978299
civiliansCount: 1894523
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394523
