jewelsCount: 78166844
t1JewelsCount: 72779816
t2JewelsCount: 1916495
t3JewelsCount: 3470533
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28287964
tilesPurchased: 132073878
t1TilesPurchased: 67935250
t2TilesPurchased: 50623101
t3TilesPurchased: 13515527
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 30150.7285
ethrClaimed24hrs: 1491789.59
bidsMade: 2348726
bidsRejected: 410939
holobuildingsCreated: 1306017
droidsCount: 2965142
civiliansCount: 1893855
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393855
