jewelsCount: 77741552
t1JewelsCount: 72323275
t2JewelsCount: 1924097
t3JewelsCount: 3494180
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28327833
tilesPurchased: 132455470
t1TilesPurchased: 67938625
t2TilesPurchased: 50687767
t3TilesPurchased: 13829078
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 30793.0603
ethrClaimed24hrs: 1412873.59
bidsMade: 2370091
bidsRejected: 415059
holobuildingsCreated: 1309195
droidsCount: 2997443
civiliansCount: 1896394
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396394
