jewelsCount: 77849450
t1JewelsCount: 72437019
t2JewelsCount: 1923431
t3JewelsCount: 3489000
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28310665
tilesPurchased: 132340409
t1TilesPurchased: 67937722
t2TilesPurchased: 50662039
t3TilesPurchased: 13740648
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 37812.6617
ethrClaimed24hrs: 2181357.2
bidsMade: 2364360
bidsRejected: 414049
holobuildingsCreated: 1308059
droidsCount: 2989907
civiliansCount: 1895249
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395249
