jewelsCount: 77647452
t1JewelsCount: 72217576
t2JewelsCount: 1928611
t3JewelsCount: 3501265
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28336311
tilesPurchased: 132509585
t1TilesPurchased: 67939172
t2TilesPurchased: 50702855
t3TilesPurchased: 13867558
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32861.2778
ethrClaimed24hrs: 1434645.84
bidsMade: 2372810
bidsRejected: 415471
holobuildingsCreated: 1310173
droidsCount: 3000525
civiliansCount: 1897364
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397364
