jewelsCount: 77992331
t1JewelsCount: 72591757
t2JewelsCount: 1920834
t3JewelsCount: 3479740
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28297063
tilesPurchased: 132229174
t1TilesPurchased: 67936286
t2TilesPurchased: 50644716
t3TilesPurchased: 13648172
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27525.3715
ethrClaimed24hrs: 1434003.89
bidsMade: 2356997
bidsRejected: 412734
holobuildingsCreated: 1306958
droidsCount: 2978586
civiliansCount: 1894539
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394539
