jewelsCount: 77589038
t1JewelsCount: 72157820
t2JewelsCount: 1926358
t3JewelsCount: 3504860
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28344598
tilesPurchased: 132602924
t1TilesPurchased: 67940608
t2TilesPurchased: 50715949
t3TilesPurchased: 13946367
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 38036.83
ethrClaimed24hrs: 1415924.62
bidsMade: 2376078
bidsRejected: 416503
holobuildingsCreated: 1310795
droidsCount: 3007274
civiliansCount: 1898579
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398579
