jewelsCount: 77700870
t1JewelsCount: 72275659
t2JewelsCount: 1927978
t3JewelsCount: 3497233
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28329763
tilesPurchased: 132471672
t1TilesPurchased: 67938898
t2TilesPurchased: 50694179
t3TilesPurchased: 13838595
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32118.8984
ethrClaimed24hrs: 1511709.75
bidsMade: 2370586
bidsRejected: 415108
holobuildingsCreated: 1309301
droidsCount: 2998594
civiliansCount: 1896606
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396606
