jewelsCount: 77782554
t1JewelsCount: 72365880
t2JewelsCount: 1923059
t3JewelsCount: 3493615
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28318517
tilesPurchased: 132387929
t1TilesPurchased: 67938330
t2TilesPurchased: 50672437
t3TilesPurchased: 13777162
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32281.8923
ethrClaimed24hrs: 1543520.24
bidsMade: 2367410
bidsRejected: 414461
holobuildingsCreated: 1308515
droidsCount: 2993686
civiliansCount: 1895597
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395597
