jewelsCount: 78143826
t1JewelsCount: 72755100
t2JewelsCount: 1917181
t3JewelsCount: 3471545
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28288979
tilesPurchased: 132086010
t1TilesPurchased: 67935526
t2TilesPurchased: 50625684
t3TilesPurchased: 13524800
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25136.2846
ethrClaimed24hrs: 1593969.31
bidsMade: 2349678
bidsRejected: 411123
holobuildingsCreated: 1306158
droidsCount: 2966657
civiliansCount: 1894021
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394021
