jewelsCount: 77791536
t1JewelsCount: 72375303
t2JewelsCount: 1923296
t3JewelsCount: 3492937
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28313518
tilesPurchased: 132380293
t1TilesPurchased: 67938187
t2TilesPurchased: 50670161
t3TilesPurchased: 13771945
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32423.8002
ethrClaimed24hrs: 1476498.9
bidsMade: 2366829
bidsRejected: 414395
holobuildingsCreated: 1308439
droidsCount: 2993145
civiliansCount: 1895567
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395567
