jewelsCount: 78247146
t1JewelsCount: 72864600
t2JewelsCount: 1916216
t3JewelsCount: 3466330
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28280945
tilesPurchased: 131945603
t1TilesPurchased: 67934368
t2TilesPurchased: 50604080
t3TilesPurchased: 13407155
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 23523.4519
ethrClaimed24hrs: 1677224.68
bidsMade: 2343358
bidsRejected: 410365
holobuildingsCreated: 1305471
droidsCount: 2960017
civiliansCount: 1893409
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393409
