jewelsCount: 78066306
t1JewelsCount: 72670800
t2JewelsCount: 1919304
t3JewelsCount: 3476202
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28292897
tilesPurchased: 132133527
t1TilesPurchased: 67935856
t2TilesPurchased: 50633719
t3TilesPurchased: 13563952
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29171.2434
ethrClaimed24hrs: 1513104.72
bidsMade: 2354236
bidsRejected: 412023
holobuildingsCreated: 1306556
droidsCount: 2972265
civiliansCount: 1894342
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394342
