jewelsCount: 78007451
t1JewelsCount: 72607672
t2JewelsCount: 1920499
t3JewelsCount: 3479280
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28295834
tilesPurchased: 132218431
t1TilesPurchased: 67936221
t2TilesPurchased: 50641658
t3TilesPurchased: 13640552
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27770.5681
ethrClaimed24hrs: 1501226.49
bidsMade: 2356102
bidsRejected: 412581
holobuildingsCreated: 1306805
droidsCount: 2976610
civiliansCount: 1894469
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394469
