jewelsCount: 77863163
t1JewelsCount: 72451678
t2JewelsCount: 1923488
t3JewelsCount: 3487997
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28309120
tilesPurchased: 132331990
t1TilesPurchased: 67937406
t2TilesPurchased: 50660069
t3TilesPurchased: 13734515
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 38967.61
ethrClaimed24hrs: 1388575.41
bidsMade: 2363562
bidsRejected: 413738
holobuildingsCreated: 1307888
droidsCount: 2988269
civiliansCount: 1895152
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395152
