jewelsCount: 77841651
t1JewelsCount: 72428822
t2JewelsCount: 1923482
t3JewelsCount: 3489347
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28311341
tilesPurchased: 132348474
t1TilesPurchased: 67938019
t2TilesPurchased: 50663800
t3TilesPurchased: 13746655
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 39876.4583
ethrClaimed24hrs: 1295612.41
bidsMade: 2365342
bidsRejected: 414169
holobuildingsCreated: 1308132
droidsCount: 2990413
civiliansCount: 1895298
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395298
