jewelsCount: 77742592
t1JewelsCount: 72324386
t2JewelsCount: 1924030
t3JewelsCount: 3494176
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28326723
tilesPurchased: 132448292
t1TilesPurchased: 67938542
t2TilesPurchased: 50683958
t3TilesPurchased: 13825792
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 26909.9046
ethrClaimed24hrs: 1473695.75
bidsMade: 2369847
bidsRejected: 415043
holobuildingsCreated: 1309148
droidsCount: 2997264
civiliansCount: 1896370
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 396370
