jewelsCount: 77750913
t1JewelsCount: 72333491
t2JewelsCount: 1923300
t3JewelsCount: 3494122
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28325200
tilesPurchased: 132428904
t1TilesPurchased: 67938526
t2TilesPurchased: 50680646
t3TilesPurchased: 13809732
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28061.1581
ethrClaimed24hrs: 1404233.98
bidsMade: 2369535
bidsRejected: 415001
holobuildingsCreated: 1309109
droidsCount: 2996598
civiliansCount: 1895979
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395979
