jewelsCount: 77646996
t1JewelsCount: 72217256
t2JewelsCount: 1928584
t3JewelsCount: 3501156
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28336686
tilesPurchased: 132515881
t1TilesPurchased: 67939172
t2TilesPurchased: 50702930
t3TilesPurchased: 13873779
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31122.0066
ethrClaimed24hrs: 1393134.28
bidsMade: 2372895
bidsRejected: 415487
holobuildingsCreated: 1310235
droidsCount: 3000635
civiliansCount: 1897366
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397366
