jewelsCount: 77649690
t1JewelsCount: 72219948
t2JewelsCount: 1928525
t3JewelsCount: 3501217
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28335090
tilesPurchased: 132505245
t1TilesPurchased: 67939095
t2TilesPurchased: 50701351
t3TilesPurchased: 13864799
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 38361.9799
ethrClaimed24hrs: 1446278.82
bidsMade: 2372245
bidsRejected: 415368
holobuildingsCreated: 1309995
droidsCount: 3000108
civiliansCount: 1897316
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397316
