jewelsCount: 78339129
t1JewelsCount: 72960585
t2JewelsCount: 1916016
t3JewelsCount: 3462528
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28269688
tilesPurchased: 131781735
t1TilesPurchased: 67931957
t2TilesPurchased: 50568798
t3TilesPurchased: 13280980
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 22441.686
ethrClaimed24hrs: 1549332.1
bidsMade: 2339060
bidsRejected: 409426
holobuildingsCreated: 1304823
droidsCount: 2955168
civiliansCount: 1892519
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 392519
