jewelsCount: 78156082
t1JewelsCount: 72768461
t2JewelsCount: 1916387
t3JewelsCount: 3471234
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28288579
tilesPurchased: 132080934
t1TilesPurchased: 67935281
t2TilesPurchased: 50625038
t3TilesPurchased: 13520615
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27527.6731
ethrClaimed24hrs: 1426219.05
bidsMade: 2348962
bidsRejected: 410988
holobuildingsCreated: 1306064
droidsCount: 2965879
civiliansCount: 1893923
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393923
