jewelsCount: 78011325
t1JewelsCount: 72611498
t2JewelsCount: 1920993
t3JewelsCount: 3478834
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28295642
tilesPurchased: 132169450
t1TilesPurchased: 67936176
t2TilesPurchased: 50641571
t3TilesPurchased: 13591703
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 27479.1722
ethrClaimed24hrs: 1513521.15
bidsMade: 2355990
bidsRejected: 412560
holobuildingsCreated: 1306799
droidsCount: 2975978
civiliansCount: 1894463
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394463
