jewelsCount: 77582643
t1JewelsCount: 72150859
t2JewelsCount: 1926402
t3JewelsCount: 3505382
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28344990
tilesPurchased: 132625932
t1TilesPurchased: 67940646
t2TilesPurchased: 50717402
t3TilesPurchased: 13967884
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 43827.1028
ethrClaimed24hrs: 1434491.25
bidsMade: 2376458
bidsRejected: 416563
holobuildingsCreated: 1310858
droidsCount: 3007612
civiliansCount: 1898634
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 398634
