jewelsCount: 77906383
t1JewelsCount: 72497719
t2JewelsCount: 1922738
t3JewelsCount: 3485926
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28300598
tilesPurchased: 132254479
t1TilesPurchased: 67936919
t2TilesPurchased: 50647246
t3TilesPurchased: 13670314
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 124072.0458
ethrClaimed24hrs: 1546638.05
bidsMade: 2359450
bidsRejected: 413021
holobuildingsCreated: 1307217
droidsCount: 2981021
civiliansCount: 1894669
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394669
