jewelsCount: 77790331
t1JewelsCount: 72374044
t2JewelsCount: 1923295
t3JewelsCount: 3492992
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28315957
tilesPurchased: 132383151
t1TilesPurchased: 67938197
t2TilesPurchased: 50671116
t3TilesPurchased: 13773838
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 28978.6982
ethrClaimed24hrs: 1411692.57
bidsMade: 2366892
bidsRejected: 414409
holobuildingsCreated: 1308463
droidsCount: 2993289
civiliansCount: 1895573
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395573
