jewelsCount: 77613369
t1JewelsCount: 72182352
t2JewelsCount: 1928240
t3JewelsCount: 3502777
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28340604
tilesPurchased: 132583831
t1TilesPurchased: 67939351
t2TilesPurchased: 50710847
t3TilesPurchased: 13933633
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31274.5927
ethrClaimed24hrs: 1379246.37
bidsMade: 2374589
bidsRejected: 415980
holobuildingsCreated: 1310531
droidsCount: 3004131
civiliansCount: 1897444
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 397444
