jewelsCount: 78249358
t1JewelsCount: 72867166
t2JewelsCount: 1915916
t3JewelsCount: 3466276
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28280606
tilesPurchased: 131936798
t1TilesPurchased: 67934367
t2TilesPurchased: 50603062
t3TilesPurchased: 13399369
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 29108.8347
ethrClaimed24hrs: 1474125.44
bidsMade: 2343156
bidsRejected: 410334
holobuildingsCreated: 1305458
droidsCount: 2959880
civiliansCount: 1893380
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 393380
