jewelsCount: 78033667
t1JewelsCount: 72635402
t2JewelsCount: 1920394
t3JewelsCount: 3477871
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28294822
tilesPurchased: 132153141
t1TilesPurchased: 67936129
t2TilesPurchased: 50638583
t3TilesPurchased: 13578429
essMaxSupply: 936301730.0402
essMinted: 477967061
essBurnt: 63698269.9598
essEquivalentLockedAsQuestPrizes: 25876.8457
ethrClaimed24hrs: 1584976.03
bidsMade: 2355192
bidsRejected: 412222
holobuildingsCreated: 1306701
droidsCount: 2974540
civiliansCount: 1894379
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394379
