jewelsCount: 77899096
t1JewelsCount: 72490078
t2JewelsCount: 1922740
t3JewelsCount: 3486278
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28302325
tilesPurchased: 132274400
t1TilesPurchased: 67937042
t2TilesPurchased: 50650972
t3TilesPurchased: 13686386
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 32071.856
ethrClaimed24hrs: 1487346.3
bidsMade: 2360308
bidsRejected: 413142
holobuildingsCreated: 1307341
droidsCount: 2982346
civiliansCount: 1894765
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 394765
