jewelsCount: 77783841
t1JewelsCount: 72367121
t2JewelsCount: 1923061
t3JewelsCount: 3493659
t1EverMinedJewelsCount: 125000000
mentarSlotsCount: 28318216
tilesPurchased: 132386809
t1TilesPurchased: 67938236
t2TilesPurchased: 50672411
t3TilesPurchased: 13776162
essMaxSupply: 933099807.0402
essMinted: 504242607
essBurnt: 66900192.9598
essEquivalentLockedAsQuestPrizes: 31935.3533
ethrClaimed24hrs: 1406204.13
bidsMade: 2367359
bidsRejected: 414449
holobuildingsCreated: 1308499
droidsCount: 2993402
civiliansCount: 1895587
raidCommanderCiviliansCount: 500000
etherDispenserCiviliansCount: 500000
cydroidTechnicianCiviliansCount: 500000
geologistCiviliansCount: 395587
