Circulating supply of Essence: 171,469,608
Number of Jewels circulating: 40,116,539
Number of Jewel Mentar Slots: 26,636,131
No. of Tiles purchased: 115,518,895
Essence Spent in past 24 hours: 17,384
E-ther Collected past 24 hours: 1,518,340
Bids Made Total: 1,878,540
Bids rejected Total: 328,926
Total Holobuidlings Built: 1,076,553
Circulating supply of Essence: 171,469,608
Number of Jewels circulating: 40,116,539
Number of Jewel Mentar Slots: 26,636,131
No. of Tiles purchased: 115,518,895
Essence Spent in past 24 hours: 17,384
E-ther Collected past 24 hours: 1,518,340
Bids Made Total: 1,878,540
Bids rejected Total: 328,926
Total Holobuidlings Built: 1,076,553